[+] Starting dependency audit at Fri Sep  5 15:05:39 UTC 2025
\n=== Cargo Audit ===
[0m[0m[1m[31mCrate:    [0m curve25519-dalek
[0m[0m[1m[31mVersion:  [0m 2.1.3
[0m[0m[1m[31mTitle:    [0m Timing variability in `curve25519-dalek`'s `Scalar29::sub`/`Scalar52::sub`
[0m[0m[1m[31mDate:     [0m 2024-06-18
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0344
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0344
[0m[0m[1m[31mSolution: [0m Upgrade to >=4.1.3
[0m[0m[1m[31mDependency tree:
[0mcurve25519-dalek 2.1.3
└── schnorrkel 0.9.1
    ├── sp-core 21.0.0
    │   ├── subxt 0.32.1
    │   │   └── dytallix-interoperability 0.9.3
    │   │       ├── dytallix-pqc 0.1.0
    │   │       │   ├── dytallix-sdk 0.1.0
    │   │       │   ├── dytallix-node 0.1.0
    │   │       │   │   ├── dytallix-lean-node 0.1.0
    │   │       │   │   └── dytallix 0.1.0
    │   │       │   ├── dytallix-lean-node 0.1.0
    │   │       │   ├── dytallix-interoperability 0.9.3
    │   │       │   ├── dytallix-cli 0.1.0
    │   │       │   └── dytallix 0.1.0
    │   │       └── dytallix 0.1.0
    │   ├── sp-weights 20.0.0
    │   │   └── sp-runtime 24.0.0
    │   │       ├── subxt 0.32.1
    │   │       └── dytallix-interoperability 0.9.3
    │   ├── sp-trie 22.0.0
    │   │   ├── sp-state-machine 0.28.0
    │   │   │   └── sp-io 23.0.0
    │   │   │       ├── sp-runtime 24.0.0
    │   │   │       └── sp-application-crypto 23.0.0
    │   │   │           └── sp-runtime 24.0.0
    │   │   └── sp-io 23.0.0
    │   ├── sp-state-machine 0.28.0
    │   ├── sp-runtime 24.0.0
    │   ├── sp-keystore 0.27.0
    │   │   └── sp-io 23.0.0
    │   ├── sp-io 23.0.0
    │   └── sp-application-crypto 23.0.0
    └── sp-core 20.0.0
        └── dytallix-interoperability 0.9.3

[0m[0m[1m[31mCrate:    [0m curve25519-dalek
[0m[0m[1m[31mVersion:  [0m 3.2.0
[0m[0m[1m[31mTitle:    [0m Timing variability in `curve25519-dalek`'s `Scalar29::sub`/`Scalar52::sub`
[0m[0m[1m[31mDate:     [0m 2024-06-18
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0344
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0344
[0m[0m[1m[31mSolution: [0m Upgrade to >=4.1.3
[0m[0m[1m[31mDependency tree:
[0mcurve25519-dalek 3.2.0
├── ed25519-zebra 3.1.0
│   ├── sp-core 21.0.0
│   │   ├── subxt 0.32.1
│   │   │   └── dytallix-interoperability 0.9.3
│   │   │       ├── dytallix-pqc 0.1.0
│   │   │       │   ├── dytallix-sdk 0.1.0
│   │   │       │   ├── dytallix-node 0.1.0
│   │   │       │   │   ├── dytallix-lean-node 0.1.0
│   │   │       │   │   └── dytallix 0.1.0
│   │   │       │   ├── dytallix-lean-node 0.1.0
│   │   │       │   ├── dytallix-interoperability 0.9.3
│   │   │       │   ├── dytallix-cli 0.1.0
│   │   │       │   └── dytallix 0.1.0
│   │   │       └── dytallix 0.1.0
│   │   ├── sp-weights 20.0.0
│   │   │   └── sp-runtime 24.0.0
│   │   │       ├── subxt 0.32.1
│   │   │       └── dytallix-interoperability 0.9.3
│   │   ├── sp-trie 22.0.0
│   │   │   ├── sp-state-machine 0.28.0
│   │   │   │   └── sp-io 23.0.0
│   │   │   │       ├── sp-runtime 24.0.0
│   │   │   │       └── sp-application-crypto 23.0.0
│   │   │   │           └── sp-runtime 24.0.0
│   │   │   └── sp-io 23.0.0
│   │   ├── sp-state-machine 0.28.0
│   │   ├── sp-runtime 24.0.0
│   │   ├── sp-keystore 0.27.0
│   │   │   └── sp-io 23.0.0
│   │   ├── sp-io 23.0.0
│   │   └── sp-application-crypto 23.0.0
│   ├── sp-core 20.0.0
│   │   └── dytallix-interoperability 0.9.3
│   ├── smoldot 0.8.0
│   │   └── smoldot-light 0.6.0
│   │       └── subxt-lightclient 0.32.1
│   │           └── subxt 0.32.1
│   └── cosmwasm-crypto 1.5.11
│       └── cosmwasm-std 1.5.11
│           ├── dytallix-contracts 0.1.0
│           │   ├── dytallix-node 0.1.0
│           │   ├── dytallix-governance 0.1.0
│           │   └── dytallix 0.1.0
│           └── cw-storage-plus 1.2.0
│               └── dytallix-contracts 0.1.0
└── ed25519-dalek 1.0.1
    ├── sp-io 23.0.0
    ├── dytallix-node 0.1.0
    └── dytallix-lean-node 0.1.0

[0m[0m[1m[31mCrate:    [0m ed25519-dalek
[0m[0m[1m[31mVersion:  [0m 1.0.1
[0m[0m[1m[31mTitle:    [0m Double Public Key Signing Function Oracle Attack on `ed25519-dalek`
[0m[0m[1m[31mDate:     [0m 2022-06-11
[0m[0m[1m[31mID:       [0m RUSTSEC-2022-0093
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2022-0093
[0m[0m[1m[31mSolution: [0m Upgrade to >=2
[0m[0m[1m[31mDependency tree:
[0med25519-dalek 1.0.1
├── sp-io 23.0.0
│   ├── sp-runtime 24.0.0
│   │   ├── subxt 0.32.1
│   │   │   └── dytallix-interoperability 0.9.3
│   │   │       ├── dytallix-pqc 0.1.0
│   │   │       │   ├── dytallix-sdk 0.1.0
│   │   │       │   ├── dytallix-node 0.1.0
│   │   │       │   │   ├── dytallix-lean-node 0.1.0
│   │   │       │   │   └── dytallix 0.1.0
│   │   │       │   ├── dytallix-lean-node 0.1.0
│   │   │       │   ├── dytallix-interoperability 0.9.3
│   │   │       │   ├── dytallix-cli 0.1.0
│   │   │       │   └── dytallix 0.1.0
│   │   │       └── dytallix 0.1.0
│   │   └── dytallix-interoperability 0.9.3
│   └── sp-application-crypto 23.0.0
│       └── sp-runtime 24.0.0
├── dytallix-node 0.1.0
└── dytallix-lean-node 0.1.0

[0m[0m[1m[31mCrate:    [0m idna
[0m[0m[1m[31mVersion:  [0m 0.2.3
[0m[0m[1m[31mTitle:    [0m `idna` accepts Punycode labels that do not produce any non-ASCII when decoded
[0m[0m[1m[31mDate:     [0m 2024-12-09
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0421
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0421
[0m[0m[1m[31mSolution: [0m Upgrade to >=1.0.0
[0m[0m[1m[31mDependency tree:
[0midna 0.2.3
└── trust-dns-proto 0.22.0
    └── libp2p-mdns 0.44.0
        └── libp2p 0.52.4
            └── dytallix-node 0.1.0
                ├── dytallix-lean-node 0.1.0
                └── dytallix 0.1.0

[0m[0m[1m[31mCrate:    [0m idna
[0m[0m[1m[31mVersion:  [0m 0.4.0
[0m[0m[1m[31mTitle:    [0m `idna` accepts Punycode labels that do not produce any non-ASCII when decoded
[0m[0m[1m[31mDate:     [0m 2024-12-09
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0421
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0421
[0m[0m[1m[31mSolution: [0m Upgrade to >=1.0.0
[0m[0m[1m[31mDependency tree:
[0midna 0.4.0
└── trust-dns-proto 0.23.2
    └── trust-dns-resolver 0.23.2
        └── libp2p-dns 0.40.1
            └── libp2p 0.52.4
                └── dytallix-node 0.1.0
                    ├── dytallix-lean-node 0.1.0
                    └── dytallix 0.1.0

[0m[0m[1m[31mCrate:    [0m protobuf
[0m[0m[1m[31mVersion:  [0m 2.28.0
[0m[0m[1m[31mTitle:    [0m Crash due to uncontrolled recursion in protobuf crate
[0m[0m[1m[31mDate:     [0m 2024-12-12
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0437
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0437
[0m[0m[1m[31mSolution: [0m Upgrade to >=3.7.2
[0m[0m[1m[31mDependency tree:
[0mprotobuf 2.28.0
└── prometheus 0.13.4
    ├── metrics-prometheus 0.6.0
    │   └── dytallix-interoperability 0.9.3
    │       ├── dytallix-pqc 0.1.0
    │       │   ├── dytallix-sdk 0.1.0
    │       │   ├── dytallix-node 0.1.0
    │       │   │   ├── dytallix-lean-node 0.1.0
    │       │   │   └── dytallix 0.1.0
    │       │   ├── dytallix-lean-node 0.1.0
    │       │   ├── dytallix-interoperability 0.9.3
    │       │   ├── dytallix-cli 0.1.0
    │       │   └── dytallix 0.1.0
    │       └── dytallix 0.1.0
    ├── dytallix-lean-node 0.1.0
    └── dytallix-interoperability 0.9.3

[0m[0m[1m[31mCrate:    [0m ring
[0m[0m[1m[31mVersion:  [0m 0.16.20
[0m[0m[1m[31mTitle:    [0m Some AES functions may panic when overflow checking is enabled.
[0m[0m[1m[31mDate:     [0m 2025-03-06
[0m[0m[1m[31mID:       [0m RUSTSEC-2025-0009
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0009
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.17.12
[0m[0m[1m[31mDependency tree:
[0mring 0.16.20
├── webpki 0.21.4
│   ├── webpki-roots 0.21.1
│   │   └── hyper-rustls 0.22.1
│   │       ├── tendermint-rpc 0.33.2
│   │       │   └── dytallix-interoperability 0.9.3
│   │       │       ├── dytallix-pqc 0.1.0
│   │       │       │   ├── dytallix-sdk 0.1.0
│   │       │       │   ├── dytallix-node 0.1.0
│   │       │       │   │   ├── dytallix-lean-node 0.1.0
│   │       │       │   │   └── dytallix 0.1.0
│   │       │       │   ├── dytallix-lean-node 0.1.0
│   │       │       │   ├── dytallix-interoperability 0.9.3
│   │       │       │   ├── dytallix-cli 0.1.0
│   │       │       │   └── dytallix 0.1.0
│   │       │       └── dytallix 0.1.0
│   │       ├── tendermint-rpc 0.32.2
│   │       │   └── cosmrs 0.14.0
│   │       │       └── dytallix-interoperability 0.9.3
│   │       └── hyper-proxy 0.9.1
│   │           ├── tendermint-rpc 0.33.2
│   │           └── tendermint-rpc 0.32.2
│   ├── tokio-rustls 0.22.0
│   │   ├── hyper-rustls 0.22.1
│   │   └── hyper-proxy 0.9.1
│   ├── rustls 0.19.1
│   │   ├── tokio-rustls 0.22.0
│   │   ├── rustls-native-certs 0.5.0
│   │   │   ├── hyper-rustls 0.22.1
│   │   │   └── hyper-proxy 0.9.1
│   │   └── hyper-rustls 0.22.1
│   ├── hyper-rustls 0.22.1
│   └── hyper-proxy 0.9.1
├── sct 0.6.1
│   ├── rustls 0.19.1
│   └── ct-logs 0.8.0
│       └── hyper-rustls 0.22.1
├── rustls 0.20.9
│   ├── tungstenite 0.18.0
│   │   └── async-tungstenite 0.20.0
│   │       └── tendermint-rpc 0.33.2
│   └── tokio-rustls 0.23.4
│       └── async-tungstenite 0.20.0
├── rustls 0.19.1
├── rcgen 0.10.0
│   └── libp2p-tls 0.2.1
│       └── libp2p-quic 0.9.3
│           └── libp2p 0.52.4
│               └── dytallix-node 0.1.0
├── quinn-proto 0.10.6
│   └── quinn 0.10.2
│       └── libp2p-quic 0.9.3
├── libp2p-tls 0.2.1
├── libp2p-quic 0.9.3
└── jsonwebtoken 8.3.0
    └── ethers-providers 2.0.14
        ├── ethers-middleware 2.0.14
        │   └── ethers 2.0.14
        │       └── dytallix-interoperability 0.9.3
        ├── ethers-contract 2.0.14
        │   ├── ethers-middleware 2.0.14
        │   ├── ethers 2.0.14
        │   └── dytallix-interoperability 0.9.3
        └── ethers 2.0.14

[0m[0m[1m[31mCrate:    [0m rsa
[0m[0m[1m[31mVersion:  [0m 0.9.8
[0m[0m[1m[31mTitle:    [0m Marvin Attack: potential key recovery through timing sidechannels
[0m[0m[1m[31mDate:     [0m 2023-11-22
[0m[0m[1m[31mID:       [0m RUSTSEC-2023-0071
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0071
[0m[0m[1m[31mSeverity: [0m 5.9 (medium)
[0m[0m[1m[31mSolution: [0m No fixed upgrade is available!
[0m[0m[1m[31mDependency tree:
[0mrsa 0.9.8
└── sqlx-mysql 0.7.2
    ├── sqlx-macros-core 0.7.2
    │   └── sqlx-macros 0.7.2
    │       └── sqlx 0.7.2
    │           ├── sea-query-binder 0.5.0
    │           │   └── sea-orm 0.12.15
    │           │       └── dytallix-interoperability 0.9.3
    │           │           ├── dytallix-pqc 0.1.0
    │           │           │   ├── dytallix-sdk 0.1.0
    │           │           │   ├── dytallix-node 0.1.0
    │           │           │   │   ├── dytallix-lean-node 0.1.0
    │           │           │   │   └── dytallix 0.1.0
    │           │           │   ├── dytallix-lean-node 0.1.0
    │           │           │   ├── dytallix-interoperability 0.9.3
    │           │           │   ├── dytallix-cli 0.1.0
    │           │           │   └── dytallix 0.1.0
    │           │           └── dytallix 0.1.0
    │           ├── sea-orm 0.12.15
    │           └── dytallix-interoperability 0.9.3
    └── sqlx 0.7.2

[0m[0m[1m[31mCrate:    [0m rustls
[0m[0m[1m[31mVersion:  [0m 0.19.1
[0m[0m[1m[31mTitle:    [0m `rustls::ConnectionCommon::complete_io` could fall into an infinite loop based on network input
[0m[0m[1m[31mDate:     [0m 2024-04-19
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0336
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0336
[0m[0m[1m[31mSeverity: [0m 7.5 (high)
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.23.5 OR >=0.22.4, <0.23.0 OR >=0.21.11, <0.22.0
[0m[0m[1m[31mDependency tree:
[0mrustls 0.19.1
├── tokio-rustls 0.22.0
│   ├── hyper-rustls 0.22.1
│   │   ├── tendermint-rpc 0.33.2
│   │   │   └── dytallix-interoperability 0.9.3
│   │   │       ├── dytallix-pqc 0.1.0
│   │   │       │   ├── dytallix-sdk 0.1.0
│   │   │       │   ├── dytallix-node 0.1.0
│   │   │       │   │   ├── dytallix-lean-node 0.1.0
│   │   │       │   │   └── dytallix 0.1.0
│   │   │       │   ├── dytallix-lean-node 0.1.0
│   │   │       │   ├── dytallix-interoperability 0.9.3
│   │   │       │   ├── dytallix-cli 0.1.0
│   │   │       │   └── dytallix 0.1.0
│   │   │       └── dytallix 0.1.0
│   │   ├── tendermint-rpc 0.32.2
│   │   │   └── cosmrs 0.14.0
│   │   │       └── dytallix-interoperability 0.9.3
│   │   └── hyper-proxy 0.9.1
│   │       ├── tendermint-rpc 0.33.2
│   │       └── tendermint-rpc 0.32.2
│   └── hyper-proxy 0.9.1
├── rustls-native-certs 0.5.0
│   ├── hyper-rustls 0.22.1
│   └── hyper-proxy 0.9.1
└── hyper-rustls 0.22.1

[0m[0m[1m[31mCrate:    [0m rustls
[0m[0m[1m[31mVersion:  [0m 0.20.9
[0m[0m[1m[31mTitle:    [0m `rustls::ConnectionCommon::complete_io` could fall into an infinite loop based on network input
[0m[0m[1m[31mDate:     [0m 2024-04-19
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0336
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0336
[0m[0m[1m[31mSeverity: [0m 7.5 (high)
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.23.5 OR >=0.22.4, <0.23.0 OR >=0.21.11, <0.22.0
[0m[0m[1m[31mDependency tree:
[0mrustls 0.20.9
├── tungstenite 0.18.0
│   └── async-tungstenite 0.20.0
│       └── tendermint-rpc 0.33.2
│           └── dytallix-interoperability 0.9.3
│               ├── dytallix-pqc 0.1.0
│               │   ├── dytallix-sdk 0.1.0
│               │   ├── dytallix-node 0.1.0
│               │   │   ├── dytallix-lean-node 0.1.0
│               │   │   └── dytallix 0.1.0
│               │   ├── dytallix-lean-node 0.1.0
│               │   ├── dytallix-interoperability 0.9.3
│               │   ├── dytallix-cli 0.1.0
│               │   └── dytallix 0.1.0
│               └── dytallix 0.1.0
└── tokio-rustls 0.23.4
    └── async-tungstenite 0.20.0

[0m[0m[1m[31mCrate:    [0m sqlx
[0m[0m[1m[31mVersion:  [0m 0.7.2
[0m[0m[1m[31mTitle:    [0m Binary Protocol Misinterpretation caused by Truncating or Overflowing Casts
[0m[0m[1m[31mDate:     [0m 2024-08-15
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0363
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0363
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.8.1
[0m[0m[1m[31mDependency tree:
[0msqlx 0.7.2
├── sea-query-binder 0.5.0
│   └── sea-orm 0.12.15
│       └── dytallix-interoperability 0.9.3
│           ├── dytallix-pqc 0.1.0
│           │   ├── dytallix-sdk 0.1.0
│           │   ├── dytallix-node 0.1.0
│           │   │   ├── dytallix-lean-node 0.1.0
│           │   │   └── dytallix 0.1.0
│           │   ├── dytallix-lean-node 0.1.0
│           │   ├── dytallix-interoperability 0.9.3
│           │   ├── dytallix-cli 0.1.0
│           │   └── dytallix 0.1.0
│           └── dytallix 0.1.0
├── sea-orm 0.12.15
└── dytallix-interoperability 0.9.3

[0m[0m[1m[31mCrate:    [0m tracing-subscriber
[0m[0m[1m[31mVersion:  [0m 0.2.25
[0m[0m[1m[31mTitle:    [0m Logging user input may result in poisoning logs with ANSI escape sequences
[0m[0m[1m[31mDate:     [0m 2025-08-29
[0m[0m[1m[31mID:       [0m RUSTSEC-2025-0055
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0055
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.3.20
[0m[0m[1m[31mDependency tree:
[0mtracing-subscriber 0.2.25
├── sp-tracing 10.0.0
│   ├── sp-runtime-interface 17.0.0
│   │   ├── sp-io 23.0.0
│   │   │   ├── sp-runtime 24.0.0
│   │   │   │   ├── subxt 0.32.1
│   │   │   │   │   └── dytallix-interoperability 0.9.3
│   │   │   │   │       ├── dytallix-pqc 0.1.0
│   │   │   │   │       │   ├── dytallix-sdk 0.1.0
│   │   │   │   │       │   ├── dytallix-node 0.1.0
│   │   │   │   │       │   │   ├── dytallix-lean-node 0.1.0
│   │   │   │   │       │   │   └── dytallix 0.1.0
│   │   │   │   │       │   ├── dytallix-lean-node 0.1.0
│   │   │   │   │       │   ├── dytallix-interoperability 0.9.3
│   │   │   │   │       │   ├── dytallix-cli 0.1.0
│   │   │   │   │       │   └── dytallix 0.1.0
│   │   │   │   │       └── dytallix 0.1.0
│   │   │   │   └── dytallix-interoperability 0.9.3
│   │   │   └── sp-application-crypto 23.0.0
│   │   │       └── sp-runtime 24.0.0
│   │   └── sp-core 21.0.0
│   │       ├── subxt 0.32.1
│   │       ├── sp-weights 20.0.0
│   │       │   └── sp-runtime 24.0.0
│   │       ├── sp-trie 22.0.0
│   │       │   ├── sp-state-machine 0.28.0
│   │       │   │   └── sp-io 23.0.0
│   │       │   └── sp-io 23.0.0
│   │       ├── sp-state-machine 0.28.0
│   │       ├── sp-runtime 24.0.0
│   │       ├── sp-keystore 0.27.0
│   │       │   └── sp-io 23.0.0
│   │       ├── sp-io 23.0.0
│   │       └── sp-application-crypto 23.0.0
│   └── sp-io 23.0.0
└── sp-tracing 9.0.0
    └── sp-runtime-interface 16.0.0
        └── sp-core 20.0.0
            └── dytallix-interoperability 0.9.3

[0m[0m[1m[31mCrate:    [0m tracing-subscriber
[0m[0m[1m[31mVersion:  [0m 0.3.19
[0m[0m[1m[31mTitle:    [0m Logging user input may result in poisoning logs with ANSI escape sequences
[0m[0m[1m[31mDate:     [0m 2025-08-29
[0m[0m[1m[31mID:       [0m RUSTSEC-2025-0055
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0055
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.3.20
[0m[0m[1m[31mDependency tree:
[0mtracing-subscriber 0.3.19
├── dytallix-node 0.1.0
│   ├── dytallix-lean-node 0.1.0
│   └── dytallix 0.1.0
├── dytallix-lean-node 0.1.0
├── dytallix-explorer-indexer 0.1.0
│   └── dytallix-explorer-api 0.1.0
├── dytallix-explorer-api 0.1.0
├── dytallix 0.1.0
└── dcli 0.1.0

[0m[0m[1m[31mCrate:    [0m tungstenite
[0m[0m[1m[31mVersion:  [0m 0.18.0
[0m[0m[1m[31mTitle:    [0m Tungstenite allows remote attackers to cause a denial of service
[0m[0m[1m[31mDate:     [0m 2023-09-25
[0m[0m[1m[31mID:       [0m RUSTSEC-2023-0065
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0065
[0m[0m[1m[31mSeverity: [0m 7.5 (high)
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.20.1
[0m[0m[1m[31mDependency tree:
[0mtungstenite 0.18.0
└── async-tungstenite 0.20.0
    └── tendermint-rpc 0.33.2
        └── dytallix-interoperability 0.9.3
            ├── dytallix-pqc 0.1.0
            │   ├── dytallix-sdk 0.1.0
            │   ├── dytallix-node 0.1.0
            │   │   ├── dytallix-lean-node 0.1.0
            │   │   └── dytallix 0.1.0
            │   ├── dytallix-lean-node 0.1.0
            │   ├── dytallix-interoperability 0.9.3
            │   ├── dytallix-cli 0.1.0
            │   └── dytallix 0.1.0
            └── dytallix 0.1.0

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 6.0.2
[0m[0m[1m[31mTitle:    [0m Miscompilation of wasm `i64x2.shr_s` instruction with constant input on x86\_64
[0m[0m[1m[31mDate:     [0m 2023-09-05
[0m[0m[1m[31mID:       [0m RUSTSEC-2023-0091
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0091
[0m[0m[1m[31mSeverity: [0m 2.2 (low)
[0m[0m[1m[31mSolution: [0m Upgrade to >=10.0.2, <11.0.0 OR >=11.0.2, <12.0.0 OR >=12.0.2
[0m[0m[1m[31mDependency tree:
[0mwasmtime 6.0.2
└── sp-wasm-interface 13.0.0
    └── sp-runtime-interface 16.0.0
        └── sp-core 20.0.0
            └── dytallix-interoperability 0.9.3
                ├── dytallix-pqc 0.1.0
                │   ├── dytallix-sdk 0.1.0
                │   ├── dytallix-node 0.1.0
                │   │   ├── dytallix-lean-node 0.1.0
                │   │   └── dytallix 0.1.0
                │   ├── dytallix-lean-node 0.1.0
                │   ├── dytallix-interoperability 0.9.3
                │   ├── dytallix-cli 0.1.0
                │   └── dytallix 0.1.0
                └── dytallix 0.1.0

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 6.0.2
[0m[0m[1m[31mTitle:    [0m Wasmtime doesn't fully sandbox all the Windows device filenames
[0m[0m[1m[31mDate:     [0m 2024-11-02
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0438
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0438
[0m[0m[1m[31mSolution: [0m Upgrade to >=24.0.2, <25.0.0 OR >=25.0.3, <26.0.0 OR >=26.0.1

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 8.0.1
[0m[0m[1m[31mTitle:    [0m Miscompilation of wasm `i64x2.shr_s` instruction with constant input on x86\_64
[0m[0m[1m[31mDate:     [0m 2023-09-05
[0m[0m[1m[31mID:       [0m RUSTSEC-2023-0091
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0091
[0m[0m[1m[31mSeverity: [0m 2.2 (low)
[0m[0m[1m[31mSolution: [0m Upgrade to >=10.0.2, <11.0.0 OR >=11.0.2, <12.0.0 OR >=12.0.2
[0m[0m[1m[31mDependency tree:
[0mwasmtime 8.0.1
└── sp-wasm-interface 14.0.0
    └── sp-runtime-interface 17.0.0
        ├── sp-io 23.0.0
        │   ├── sp-runtime 24.0.0
        │   │   ├── subxt 0.32.1
        │   │   │   └── dytallix-interoperability 0.9.3
        │   │   │       ├── dytallix-pqc 0.1.0
        │   │   │       │   ├── dytallix-sdk 0.1.0
        │   │   │       │   ├── dytallix-node 0.1.0
        │   │   │       │   │   ├── dytallix-lean-node 0.1.0
        │   │   │       │   │   └── dytallix 0.1.0
        │   │   │       │   ├── dytallix-lean-node 0.1.0
        │   │   │       │   ├── dytallix-interoperability 0.9.3
        │   │   │       │   ├── dytallix-cli 0.1.0
        │   │   │       │   └── dytallix 0.1.0
        │   │   │       └── dytallix 0.1.0
        │   │   └── dytallix-interoperability 0.9.3
        │   └── sp-application-crypto 23.0.0
        │       └── sp-runtime 24.0.0
        └── sp-core 21.0.0
            ├── subxt 0.32.1
            ├── sp-weights 20.0.0
            │   └── sp-runtime 24.0.0
            ├── sp-trie 22.0.0
            │   ├── sp-state-machine 0.28.0
            │   │   └── sp-io 23.0.0
            │   └── sp-io 23.0.0
            ├── sp-state-machine 0.28.0
            ├── sp-runtime 24.0.0
            ├── sp-keystore 0.27.0
            │   └── sp-io 23.0.0
            ├── sp-io 23.0.0
            └── sp-application-crypto 23.0.0

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 8.0.1
[0m[0m[1m[31mTitle:    [0m Wasmtime doesn't fully sandbox all the Windows device filenames
[0m[0m[1m[31mDate:     [0m 2024-11-02
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0438
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0438
[0m[0m[1m[31mSolution: [0m Upgrade to >=24.0.2, <25.0.0 OR >=25.0.3, <26.0.0 OR >=26.0.1

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 19.0.2
[0m[0m[1m[31mTitle:    [0m Race condition could lead to WebAssembly control-flow integrity and type safety violations
[0m[0m[1m[31mDate:     [0m 2024-10-03
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0439
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0439
[0m[0m[1m[31mSeverity: [0m 2.9 (low)
[0m[0m[1m[31mSolution: [0m Upgrade to >=21.0.2, <22.0.0 OR >=22.0.1, <23.0.0 OR >=23.0.3, <24.0.0 OR >=24.0.1, <25.0.0 OR >=25.0.2
[0m[0m[1m[31mDependency tree:
[0mwasmtime 19.0.2
├── dytallix-node 0.1.0
│   ├── dytallix-lean-node 0.1.0
│   └── dytallix 0.1.0
└── dytallix-contracts 0.1.0
    ├── dytallix-node 0.1.0
    ├── dytallix-governance 0.1.0
    └── dytallix 0.1.0

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 19.0.2
[0m[0m[1m[31mTitle:    [0m Wasmtime doesn't fully sandbox all the Windows device filenames
[0m[0m[1m[31mDate:     [0m 2024-11-02
[0m[0m[1m[31mID:       [0m RUSTSEC-2024-0438
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0438
[0m[0m[1m[31mSolution: [0m Upgrade to >=24.0.2, <25.0.0 OR >=25.0.3, <26.0.0 OR >=26.0.1

[0m[0m[1m[31mCrate:    [0m wasmtime
[0m[0m[1m[31mVersion:  [0m 19.0.2
[0m[0m[1m[31mTitle:    [0m Host panic with `fd_renumber` WASIp1 function
[0m[0m[1m[31mDate:     [0m 2025-07-18
[0m[0m[1m[31mID:       [0m RUSTSEC-2025-0046
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0046
[0m[0m[1m[31mSeverity: [0m 3.3 (low)
[0m[0m[1m[31mSolution: [0m Upgrade to >=34.0.2 OR >=33.0.2, <34.0.0 OR >=24.0.4, <25.0.0

[0m[0m[1m[31mCrate:    [0m webpki
[0m[0m[1m[31mVersion:  [0m 0.21.4
[0m[0m[1m[31mTitle:    [0m webpki: CPU denial of service in certificate path building
[0m[0m[1m[31mDate:     [0m 2023-08-22
[0m[0m[1m[31mID:       [0m RUSTSEC-2023-0052
[0m[0m[1m[31mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2023-0052
[0m[0m[1m[31mSeverity: [0m 7.5 (high)
[0m[0m[1m[31mSolution: [0m Upgrade to >=0.22.2
[0m[0m[1m[31mDependency tree:
[0mwebpki 0.21.4
├── webpki-roots 0.21.1
│   └── hyper-rustls 0.22.1
│       ├── tendermint-rpc 0.33.2
│       │   └── dytallix-interoperability 0.9.3
│       │       ├── dytallix-pqc 0.1.0
│       │       │   ├── dytallix-sdk 0.1.0
│       │       │   ├── dytallix-node 0.1.0
│       │       │   │   ├── dytallix-lean-node 0.1.0
│       │       │   │   └── dytallix 0.1.0
│       │       │   ├── dytallix-lean-node 0.1.0
│       │       │   ├── dytallix-interoperability 0.9.3
│       │       │   ├── dytallix-cli 0.1.0
│       │       │   └── dytallix 0.1.0
│       │       └── dytallix 0.1.0
│       ├── tendermint-rpc 0.32.2
│       │   └── cosmrs 0.14.0
│       │       └── dytallix-interoperability 0.9.3
│       └── hyper-proxy 0.9.1
│           ├── tendermint-rpc 0.33.2
│           └── tendermint-rpc 0.32.2
├── tokio-rustls 0.22.0
│   ├── hyper-rustls 0.22.1
│   └── hyper-proxy 0.9.1
├── rustls 0.19.1
│   ├── tokio-rustls 0.22.0
│   ├── rustls-native-certs 0.5.0
│   │   ├── hyper-rustls 0.22.1
│   │   └── hyper-proxy 0.9.1
│   └── hyper-rustls 0.22.1
├── hyper-rustls 0.22.1
└── hyper-proxy 0.9.1

[0m[0m[1m[33mCrate:    [0m ansi_term
[0m[0m[1m[33mVersion:  [0m 0.12.1
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m ansi_term is Unmaintained
[0m[0m[1m[33mDate:     [0m 2021-08-18
[0m[0m[1m[33mID:       [0m RUSTSEC-2021-0139
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2021-0139
[0m[0m[1m[33mDependency tree:
[0mansi_term 0.12.1
└── tracing-subscriber 0.2.25
    ├── sp-tracing 10.0.0
    │   ├── sp-runtime-interface 17.0.0
    │   │   ├── sp-io 23.0.0
    │   │   │   ├── sp-runtime 24.0.0
    │   │   │   │   ├── subxt 0.32.1
    │   │   │   │   │   └── dytallix-interoperability 0.9.3
    │   │   │   │   │       ├── dytallix-pqc 0.1.0
    │   │   │   │   │       │   ├── dytallix-sdk 0.1.0
    │   │   │   │   │       │   ├── dytallix-node 0.1.0
    │   │   │   │   │       │   │   ├── dytallix-lean-node 0.1.0
    │   │   │   │   │       │   │   └── dytallix 0.1.0
    │   │   │   │   │       │   ├── dytallix-lean-node 0.1.0
    │   │   │   │   │       │   ├── dytallix-interoperability 0.9.3
    │   │   │   │   │       │   ├── dytallix-cli 0.1.0
    │   │   │   │   │       │   └── dytallix 0.1.0
    │   │   │   │   │       └── dytallix 0.1.0
    │   │   │   │   └── dytallix-interoperability 0.9.3
    │   │   │   └── sp-application-crypto 23.0.0
    │   │   │       └── sp-runtime 24.0.0
    │   │   └── sp-core 21.0.0
    │   │       ├── subxt 0.32.1
    │   │       ├── sp-weights 20.0.0
    │   │       │   └── sp-runtime 24.0.0
    │   │       ├── sp-trie 22.0.0
    │   │       │   ├── sp-state-machine 0.28.0
    │   │       │   │   └── sp-io 23.0.0
    │   │       │   └── sp-io 23.0.0
    │   │       ├── sp-state-machine 0.28.0
    │   │       ├── sp-runtime 24.0.0
    │   │       ├── sp-keystore 0.27.0
    │   │       │   └── sp-io 23.0.0
    │   │       ├── sp-io 23.0.0
    │   │       └── sp-application-crypto 23.0.0
    │   └── sp-io 23.0.0
    └── sp-tracing 9.0.0
        └── sp-runtime-interface 16.0.0
            └── sp-core 20.0.0
                └── dytallix-interoperability 0.9.3

[0m[0m[1m[33mCrate:    [0m derivative
[0m[0m[1m[33mVersion:  [0m 2.2.0
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m `derivative` is unmaintained; consider using an alternative
[0m[0m[1m[33mDate:     [0m 2024-06-26
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0388
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0388
[0m[0m[1m[33mDependency tree:
[0mderivative 2.2.0
├── subxt 0.32.1
│   └── dytallix-interoperability 0.9.3
│       ├── dytallix-pqc 0.1.0
│       │   ├── dytallix-sdk 0.1.0
│       │   ├── dytallix-node 0.1.0
│       │   │   ├── dytallix-lean-node 0.1.0
│       │   │   └── dytallix 0.1.0
│       │   ├── dytallix-lean-node 0.1.0
│       │   ├── dytallix-interoperability 0.9.3
│       │   ├── dytallix-cli 0.1.0
│       │   └── dytallix 0.1.0
│       └── dytallix 0.1.0
├── sea-query 0.30.7
│   ├── sea-query-binder 0.5.0
│   │   └── sea-orm 0.12.15
│   │       └── dytallix-interoperability 0.9.3
│   └── sea-orm 0.12.15
└── cosmwasm-std 1.5.11
    ├── dytallix-contracts 0.1.0
    │   ├── dytallix-node 0.1.0
    │   ├── dytallix-governance 0.1.0
    │   └── dytallix 0.1.0
    └── cw-storage-plus 1.2.0
        └── dytallix-contracts 0.1.0

[0m[0m[1m[33mCrate:    [0m dotenv
[0m[0m[1m[33mVersion:  [0m 0.15.0
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m dotenv is Unmaintained
[0m[0m[1m[33mDate:     [0m 2021-12-24
[0m[0m[1m[33mID:       [0m RUSTSEC-2021-0141
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2021-0141
[0m[0m[1m[33mDependency tree:
[0mdotenv 0.15.0
└── dytallix-lean-node 0.1.0

[0m[0m[1m[33mCrate:    [0m instant
[0m[0m[1m[33mVersion:  [0m 0.1.13
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m `instant` is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0384
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0384
[0m[0m[1m[33mDependency tree:
[0minstant 0.1.13
├── libp2p-swarm 0.43.7
│   ├── libp2p-upnp 0.1.1
│   │   └── libp2p 0.52.4
│   │       └── dytallix-node 0.1.0
│   │           ├── dytallix-lean-node 0.1.0
│   │           └── dytallix 0.1.0
│   ├── libp2p-metrics 0.13.1
│   │   └── libp2p 0.52.4
│   ├── libp2p-mdns 0.44.0
│   │   └── libp2p 0.52.4
│   ├── libp2p-gossipsub 0.45.2
│   │   ├── libp2p-metrics 0.13.1
│   │   └── libp2p 0.52.4
│   ├── libp2p-connection-limits 0.2.1
│   │   └── libp2p 0.52.4
│   ├── libp2p-allow-block-list 0.2.0
│   │   └── libp2p 0.52.4
│   └── libp2p 0.52.4
├── libp2p-metrics 0.13.1
├── libp2p-gossipsub 0.45.2
├── libp2p-core 0.40.1
│   ├── libp2p-yamux 0.44.1
│   │   └── libp2p 0.52.4
│   ├── libp2p-upnp 0.1.1
│   ├── libp2p-tls 0.2.1
│   │   └── libp2p-quic 0.9.3
│   │       └── libp2p 0.52.4
│   ├── libp2p-tcp 0.40.1
│   │   └── libp2p 0.52.4
│   ├── libp2p-swarm 0.43.7
│   ├── libp2p-quic 0.9.3
│   ├── libp2p-noise 0.43.2
│   │   └── libp2p 0.52.4
│   ├── libp2p-metrics 0.13.1
│   ├── libp2p-mdns 0.44.0
│   ├── libp2p-gossipsub 0.45.2
│   ├── libp2p-dns 0.40.1
│   │   └── libp2p 0.52.4
│   ├── libp2p-connection-limits 0.2.1
│   ├── libp2p-allow-block-list 0.2.0
│   └── libp2p 0.52.4
├── libp2p 0.52.4
├── futures-ticker 0.0.3
│   └── libp2p-gossipsub 0.45.2
├── fastrand 1.9.0
│   └── futures-lite 1.13.0
│       ├── smol 1.3.0
│       │   ├── smoldot-light 0.6.0
│       │   │   └── subxt-lightclient 0.32.1
│       │   │       └── subxt 0.32.1
│       │   │           └── dytallix-interoperability 0.9.3
│       │   │               ├── dytallix-pqc 0.1.0
│       │   │               │   ├── dytallix-sdk 0.1.0
│       │   │               │   ├── dytallix-node 0.1.0
│       │   │               │   ├── dytallix-lean-node 0.1.0
│       │   │               │   ├── dytallix-interoperability 0.9.3
│       │   │               │   ├── dytallix-cli 0.1.0
│       │   │               │   └── dytallix 0.1.0
│       │   │               └── dytallix 0.1.0
│       │   └── smoldot 0.8.0
│       │       └── smoldot-light 0.6.0
│       ├── async-process 1.8.1
│       │   └── smol 1.3.0
│       ├── async-net 1.8.0
│       │   └── smol 1.3.0
│       ├── async-io 1.13.0
│       │   ├── smol 1.3.0
│       │   ├── async-process 1.8.1
│       │   └── async-net 1.8.0
│       └── async-fs 1.6.0
│           └── smol 1.3.0
├── ethers-providers 2.0.14
│   ├── ethers-middleware 2.0.14
│   │   └── ethers 2.0.14
│   │       └── dytallix-interoperability 0.9.3
│   ├── ethers-contract 2.0.14
│   │   ├── ethers-middleware 2.0.14
│   │   ├── ethers 2.0.14
│   │   └── dytallix-interoperability 0.9.3
│   └── ethers 2.0.14
└── ethers-middleware 2.0.14

[0m[0m[1m[33mCrate:    [0m mach
[0m[0m[1m[33mVersion:  [0m 0.3.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m mach is unmaintained
[0m[0m[1m[33mDate:     [0m 2020-07-14
[0m[0m[1m[33mID:       [0m RUSTSEC-2020-0168
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2020-0168
[0m[0m[1m[33mDependency tree:
[0mmach 0.3.2
├── wasmtime-runtime 19.0.2
│   └── wasmtime 19.0.2
│       ├── dytallix-node 0.1.0
│       │   ├── dytallix-lean-node 0.1.0
│       │   └── dytallix 0.1.0
│       └── dytallix-contracts 0.1.0
│           ├── dytallix-node 0.1.0
│           ├── dytallix-governance 0.1.0
│           └── dytallix 0.1.0
├── wasmtime-runtime 8.0.1
│   ├── wasmtime-jit 8.0.1
│   │   └── wasmtime 8.0.1
│   │       └── sp-wasm-interface 14.0.0
│   │           └── sp-runtime-interface 17.0.0
│   │               ├── sp-io 23.0.0
│   │               │   ├── sp-runtime 24.0.0
│   │               │   │   ├── subxt 0.32.1
│   │               │   │   │   └── dytallix-interoperability 0.9.3
│   │               │   │   │       ├── dytallix-pqc 0.1.0
│   │               │   │   │       │   ├── dytallix-sdk 0.1.0
│   │               │   │   │       │   ├── dytallix-node 0.1.0
│   │               │   │   │       │   ├── dytallix-lean-node 0.1.0
│   │               │   │   │       │   ├── dytallix-interoperability 0.9.3
│   │               │   │   │       │   ├── dytallix-cli 0.1.0
│   │               │   │   │       │   └── dytallix 0.1.0
│   │               │   │   │       └── dytallix 0.1.0
│   │               │   │   └── dytallix-interoperability 0.9.3
│   │               │   └── sp-application-crypto 23.0.0
│   │               │       └── sp-runtime 24.0.0
│   │               └── sp-core 21.0.0
│   │                   ├── subxt 0.32.1
│   │                   ├── sp-weights 20.0.0
│   │                   │   └── sp-runtime 24.0.0
│   │                   ├── sp-trie 22.0.0
│   │                   │   ├── sp-state-machine 0.28.0
│   │                   │   │   └── sp-io 23.0.0
│   │                   │   └── sp-io 23.0.0
│   │                   ├── sp-state-machine 0.28.0
│   │                   ├── sp-runtime 24.0.0
│   │                   ├── sp-keystore 0.27.0
│   │                   │   └── sp-io 23.0.0
│   │                   ├── sp-io 23.0.0
│   │                   └── sp-application-crypto 23.0.0
│   └── wasmtime 8.0.1
└── wasmtime-runtime 6.0.2
    ├── wasmtime-jit 6.0.2
    │   └── wasmtime 6.0.2
    │       └── sp-wasm-interface 13.0.0
    │           └── sp-runtime-interface 16.0.0
    │               └── sp-core 20.0.0
    │                   └── dytallix-interoperability 0.9.3
    └── wasmtime 6.0.2

[0m[0m[1m[33mCrate:    [0m parity-wasm
[0m[0m[1m[33mVersion:  [0m 0.45.0
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m Crate `parity-wasm` deprecated by the author
[0m[0m[1m[33mDate:     [0m 2022-10-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2022-0061
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2022-0061
[0m[0m[1m[33mDependency tree:
[0mparity-wasm 0.45.0
├── wasmi-validation 0.5.0
│   └── wasmi 0.13.2
│       └── sp-wasm-interface 13.0.0
│           └── sp-runtime-interface 16.0.0
│               └── sp-core 20.0.0
│                   └── dytallix-interoperability 0.9.3
│                       ├── dytallix-pqc 0.1.0
│                       │   ├── dytallix-sdk 0.1.0
│                       │   ├── dytallix-node 0.1.0
│                       │   │   ├── dytallix-lean-node 0.1.0
│                       │   │   └── dytallix 0.1.0
│                       │   ├── dytallix-lean-node 0.1.0
│                       │   ├── dytallix-interoperability 0.9.3
│                       │   ├── dytallix-cli 0.1.0
│                       │   └── dytallix 0.1.0
│                       └── dytallix 0.1.0
└── wasmi 0.13.2

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
├── wasmtime-runtime 19.0.2
│   └── wasmtime 19.0.2
│       ├── dytallix-node 0.1.0
│       │   ├── dytallix-lean-node 0.1.0
│       │   └── dytallix 0.1.0
│       └── dytallix-contracts 0.1.0
│           ├── dytallix-node 0.1.0
│           ├── dytallix-governance 0.1.0
│           └── dytallix 0.1.0
├── wasmtime-runtime 8.0.1
│   ├── wasmtime-jit 8.0.1
│   │   └── wasmtime 8.0.1
│   │       └── sp-wasm-interface 14.0.0
│   │           └── sp-runtime-interface 17.0.0
│   │               ├── sp-io 23.0.0
│   │               │   ├── sp-runtime 24.0.0
│   │               │   │   ├── subxt 0.32.1
│   │               │   │   │   └── dytallix-interoperability 0.9.3
│   │               │   │   │       ├── dytallix-pqc 0.1.0
│   │               │   │   │       │   ├── dytallix-sdk 0.1.0
│   │               │   │   │       │   ├── dytallix-node 0.1.0
│   │               │   │   │       │   ├── dytallix-lean-node 0.1.0
│   │               │   │   │       │   ├── dytallix-interoperability 0.9.3
│   │               │   │   │       │   ├── dytallix-cli 0.1.0
│   │               │   │   │       │   └── dytallix 0.1.0
│   │               │   │   │       └── dytallix 0.1.0
│   │               │   │   └── dytallix-interoperability 0.9.3
│   │               │   └── sp-application-crypto 23.0.0
│   │               │       └── sp-runtime 24.0.0
│   │               └── sp-core 21.0.0
│   │                   ├── subxt 0.32.1
│   │                   ├── sp-weights 20.0.0
│   │                   │   └── sp-runtime 24.0.0
│   │                   ├── sp-trie 22.0.0
│   │                   │   ├── sp-state-machine 0.28.0
│   │                   │   │   └── sp-io 23.0.0
│   │                   │   └── sp-io 23.0.0
│   │                   ├── sp-state-machine 0.28.0
│   │                   ├── sp-runtime 24.0.0
│   │                   ├── sp-keystore 0.27.0
│   │                   │   └── sp-io 23.0.0
│   │                   ├── sp-io 23.0.0
│   │                   └── sp-application-crypto 23.0.0
│   └── wasmtime 8.0.1
├── wasmtime-runtime 6.0.2
│   ├── wasmtime-jit 6.0.2
│   │   └── wasmtime 6.0.2
│   │       └── sp-wasm-interface 13.0.0
│   │           └── sp-runtime-interface 16.0.0
│   │               └── sp-core 20.0.0
│   │                   └── dytallix-interoperability 0.9.3
│   └── wasmtime 6.0.2
├── wasmtime 19.0.2
├── wasmtime 8.0.1
├── wasmtime 6.0.2
├── wasmi_core 0.13.0
│   └── wasmi 0.31.2
│       └── dytallix-contracts 0.1.0
├── wasmi_core 0.12.0
│   └── wasmi 0.30.0
│       └── smoldot 0.8.0
│           └── smoldot-light 0.6.0
│               └── subxt-lightclient 0.32.1
│                   └── subxt 0.32.1
├── sqlx-core 0.7.2
│   ├── sqlx-sqlite 0.7.2
│   │   ├── sqlx-macros-core 0.7.2
│   │   │   └── sqlx-macros 0.7.2
│   │   │       └── sqlx 0.7.2
│   │   │           ├── sea-query-binder 0.5.0
│   │   │           │   └── sea-orm 0.12.15
│   │   │           │       └── dytallix-interoperability 0.9.3
│   │   │           ├── sea-orm 0.12.15
│   │   │           └── dytallix-interoperability 0.9.3
│   │   └── sqlx 0.7.2
│   ├── sqlx-postgres 0.7.2
│   │   ├── sqlx-macros-core 0.7.2
│   │   └── sqlx 0.7.2
│   ├── sqlx-mysql 0.7.2
│   │   ├── sqlx-macros-core 0.7.2
│   │   └── sqlx 0.7.2
│   ├── sqlx-macros-core 0.7.2
│   ├── sqlx-macros 0.7.2
│   └── sqlx 0.7.2
├── sp-runtime 24.0.0
├── sp-core 21.0.0
├── netlink-packet-utils 0.5.2
│   ├── rtnetlink 0.13.1
│   │   └── if-watch 3.2.1
│   │       ├── libp2p-tcp 0.40.1
│   │       │   └── libp2p 0.52.4
│   │       │       └── dytallix-node 0.1.0
│   │       ├── libp2p-quic 0.9.3
│   │       │   └── libp2p 0.52.4
│   │       └── libp2p-mdns 0.44.0
│   │           └── libp2p 0.52.4
│   ├── netlink-packet-route 0.17.1
│   │   ├── rtnetlink 0.13.1
│   │   └── if-watch 3.2.1
│   └── netlink-packet-core 0.7.0
│       ├── rtnetlink 0.13.1
│       ├── netlink-proto 0.11.5
│       │   ├── rtnetlink 0.13.1
│       │   └── if-watch 3.2.1
│       ├── netlink-packet-route 0.17.1
│       └── if-watch 3.2.1
├── gemm-f64 0.18.2
│   └── gemm 0.18.2
│       └── ug 0.4.0
│           └── candle-core 0.9.1
│               ├── dytallix-interoperability 0.9.3
│               └── candle-nn 0.9.1
│                   └── dytallix-interoperability 0.9.3
├── gemm-f64 0.17.1
│   └── gemm 0.17.1
│       └── candle-core 0.9.1
├── gemm-f32 0.18.2
│   ├── gemm-f16 0.18.2
│   │   └── gemm 0.18.2
│   └── gemm 0.18.2
├── gemm-f32 0.17.1
│   ├── gemm-f16 0.17.1
│   │   └── gemm 0.17.1
│   └── gemm 0.17.1
├── gemm-f16 0.18.2
├── gemm-f16 0.17.1
├── gemm-common 0.18.2
│   ├── gemm-f64 0.18.2
│   ├── gemm-f32 0.18.2
│   ├── gemm-f16 0.18.2
│   ├── gemm-c64 0.18.2
│   │   └── gemm 0.18.2
│   ├── gemm-c32 0.18.2
│   │   └── gemm 0.18.2
│   └── gemm 0.18.2
├── gemm-common 0.17.1
│   ├── gemm-f64 0.17.1
│   ├── gemm-f32 0.17.1
│   ├── gemm-f16 0.17.1
│   ├── gemm-c64 0.17.1
│   │   └── gemm 0.17.1
│   ├── gemm-c32 0.17.1
│   │   └── gemm 0.17.1
│   └── gemm 0.17.1
├── gemm-c64 0.18.2
├── gemm-c64 0.17.1
├── gemm-c32 0.18.2
├── gemm-c32 0.17.1
├── gemm 0.18.2
├── gemm 0.17.1
└── flex-error 0.4.4
    ├── tendermint-rpc 0.33.2
    │   └── dytallix-interoperability 0.9.3
    ├── tendermint-rpc 0.32.2
    │   └── cosmrs 0.14.0
    │       └── dytallix-interoperability 0.9.3
    ├── tendermint-proto 0.34.1
    │   ├── tendermint 0.34.1
    │   │   ├── tendermint-light-client-verifier 0.34.1
    │   │   │   └── ibc-relayer-types 0.26.4
    │   │   │       └── dytallix-interoperability 0.9.3
    │   │   └── ibc-relayer-types 0.26.4
    │   ├── ibc-relayer-types 0.26.4
    │   └── ibc-proto 0.38.0
    │       └── ibc-relayer-types 0.26.4
    ├── tendermint-proto 0.33.2
    │   ├── tendermint-rpc 0.33.2
    │   └── tendermint 0.33.2
    │       ├── tendermint-rpc 0.33.2
    │       ├── tendermint-config 0.33.2
    │       │   └── tendermint-rpc 0.33.2
    │       └── dytallix-interoperability 0.9.3
    ├── tendermint-proto 0.32.2
    │   ├── tendermint-rpc 0.32.2
    │   ├── tendermint 0.32.2
    │   │   ├── tendermint-rpc 0.32.2
    │   │   ├── tendermint-config 0.32.2
    │   │   │   └── tendermint-rpc 0.32.2
    │   │   └── cosmrs 0.14.0
    │   ├── ibc-proto 0.32.1
    │   │   └── dytallix-interoperability 0.9.3
    │   └── cosmos-sdk-proto 0.19.0
    │       ├── dytallix-interoperability 0.9.3
    │       └── cosmrs 0.14.0
    ├── tendermint-light-client-verifier 0.34.1
    ├── tendermint-config 0.33.2
    ├── tendermint-config 0.32.2
    ├── tendermint 0.34.1
    ├── tendermint 0.33.2
    ├── tendermint 0.32.2
    ├── ibc-relayer-types 0.26.4
    ├── ibc-proto 0.38.0
    └── ibc-proto 0.32.1

[0m[0m[1m[33mCrate:    [0m pqcrypto-dilithium
[0m[0m[1m[33mVersion:  [0m 0.5.0
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m Replaced by `pqcrypto-mldsa`
[0m[0m[1m[33mDate:     [0m 2024-10-24
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0380
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0380
[0m[0m[1m[33mDependency tree:
[0mpqcrypto-dilithium 0.5.0
├── dytallix-pqc 0.1.0
│   ├── dytallix-sdk 0.1.0
│   ├── dytallix-node 0.1.0
│   │   ├── dytallix-lean-node 0.1.0
│   │   └── dytallix 0.1.0
│   ├── dytallix-lean-node 0.1.0
│   ├── dytallix-interoperability 0.9.3
│   │   ├── dytallix-pqc 0.1.0
│   │   └── dytallix 0.1.0
│   ├── dytallix-cli 0.1.0
│   └── dytallix 0.1.0
├── dytallix-lean-node 0.1.0
├── dytallix-cli 0.1.0
└── dcli 0.1.0

[0m[0m[1m[33mCrate:    [0m pqcrypto-kyber
[0m[0m[1m[33mVersion:  [0m 0.7.9
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m Replaced by `pqcrypto-mlkem`
[0m[0m[1m[33mDate:     [0m 2024-10-24
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0381
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0381
[0m[0m[1m[33mDependency tree:
[0mpqcrypto-kyber 0.7.9
└── dytallix-pqc 0.1.0
    ├── dytallix-sdk 0.1.0
    ├── dytallix-node 0.1.0
    │   ├── dytallix-lean-node 0.1.0
    │   └── dytallix 0.1.0
    ├── dytallix-lean-node 0.1.0
    ├── dytallix-interoperability 0.9.3
    │   ├── dytallix-pqc 0.1.0
    │   └── dytallix 0.1.0
    ├── dytallix-cli 0.1.0
    └── dytallix 0.1.0

[0m[0m[1m[33mCrate:    [0m proc-macro-error
[0m[0m[1m[33mVersion:  [0m 1.0.4
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m proc-macro-error is unmaintained
[0m[0m[1m[33mDate:     [0m 2024-09-01
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0370
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0370
[0m[0m[1m[33mDependency tree:
[0mproc-macro-error 1.0.4
├── subxt-macro 0.32.1
│   └── subxt 0.32.1
│       └── dytallix-interoperability 0.9.3
│           ├── dytallix-pqc 0.1.0
│           │   ├── dytallix-sdk 0.1.0
│           │   ├── dytallix-node 0.1.0
│           │   │   ├── dytallix-lean-node 0.1.0
│           │   │   └── dytallix 0.1.0
│           │   ├── dytallix-lean-node 0.1.0
│           │   ├── dytallix-interoperability 0.9.3
│           │   ├── dytallix-cli 0.1.0
│           │   └── dytallix 0.1.0
│           └── dytallix 0.1.0
└── ouroboros_macro 0.17.2
    └── ouroboros 0.17.2
        └── sea-orm 0.12.15
            └── dytallix-interoperability 0.9.3

[0m[0m[1m[33mCrate:    [0m ring
[0m[0m[1m[33mVersion:  [0m 0.16.20
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m Versions of *ring* prior to 0.17 are unmaintained.
[0m[0m[1m[33mDate:     [0m 2025-03-05
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0010
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0010

[0m[0m[1m[33mCrate:    [0m trust-dns-proto
[0m[0m[1m[33mVersion:  [0m 0.23.2
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m The `trust-dns` project has been rebranded to `hickory-dns`
[0m[0m[1m[33mDate:     [0m 2025-03-23
[0m[0m[1m[33mID:       [0m RUSTSEC-2025-0017
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2025-0017
[0m[0m[1m[33mDependency tree:
[0mtrust-dns-proto 0.23.2
└── trust-dns-resolver 0.23.2
    └── libp2p-dns 0.40.1
        └── libp2p 0.52.4
            └── dytallix-node 0.1.0
                ├── dytallix-lean-node 0.1.0
                └── dytallix 0.1.0

[0m[0m[1m[33mCrate:    [0m yaml-rust
[0m[0m[1m[33mVersion:  [0m 0.4.5
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m yaml-rust is unmaintained.
[0m[0m[1m[33mDate:     [0m 2024-03-20
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0320
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0320
[0m[0m[1m[33mDependency tree:
[0myaml-rust 0.4.5
└── config 0.13.4
    └── dytallix-interoperability 0.9.3
        ├── dytallix-pqc 0.1.0
        │   ├── dytallix-sdk 0.1.0
        │   ├── dytallix-node 0.1.0
        │   │   ├── dytallix-lean-node 0.1.0
        │   │   └── dytallix 0.1.0
        │   ├── dytallix-lean-node 0.1.0
        │   ├── dytallix-interoperability 0.9.3
        │   ├── dytallix-cli 0.1.0
        │   └── dytallix 0.1.0
        └── dytallix 0.1.0

[0m[0m[1m[33mCrate:    [0m wasmtime-jit-debug
[0m[0m[1m[33mVersion:  [0m 6.0.2
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Dump Undefined Memory by `JitDumpFile`
[0m[0m[1m[33mDate:     [0m 2024-07-06
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0442
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0442
[0m[0m[1m[33mDependency tree:
[0mwasmtime-jit-debug 6.0.2
└── wasmtime-runtime 6.0.2
    ├── wasmtime-jit 6.0.2
    │   └── wasmtime 6.0.2
    │       └── sp-wasm-interface 13.0.0
    │           └── sp-runtime-interface 16.0.0
    │               └── sp-core 20.0.0
    │                   └── dytallix-interoperability 0.9.3
    │                       ├── dytallix-pqc 0.1.0
    │                       │   ├── dytallix-sdk 0.1.0
    │                       │   ├── dytallix-node 0.1.0
    │                       │   │   ├── dytallix-lean-node 0.1.0
    │                       │   │   └── dytallix 0.1.0
    │                       │   ├── dytallix-lean-node 0.1.0
    │                       │   ├── dytallix-interoperability 0.9.3
    │                       │   ├── dytallix-cli 0.1.0
    │                       │   └── dytallix 0.1.0
    │                       └── dytallix 0.1.0
    └── wasmtime 6.0.2

[0m[0m[1m[33mCrate:    [0m wasmtime-jit-debug
[0m[0m[1m[33mVersion:  [0m 8.0.1
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Dump Undefined Memory by `JitDumpFile`
[0m[0m[1m[33mDate:     [0m 2024-07-06
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0442
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0442
[0m[0m[1m[33mDependency tree:
[0mwasmtime-jit-debug 8.0.1
└── wasmtime-runtime 8.0.1
    ├── wasmtime-jit 8.0.1
    │   └── wasmtime 8.0.1
    │       └── sp-wasm-interface 14.0.0
    │           └── sp-runtime-interface 17.0.0
    │               ├── sp-io 23.0.0
    │               │   ├── sp-runtime 24.0.0
    │               │   │   ├── subxt 0.32.1
    │               │   │   │   └── dytallix-interoperability 0.9.3
    │               │   │   │       ├── dytallix-pqc 0.1.0
    │               │   │   │       │   ├── dytallix-sdk 0.1.0
    │               │   │   │       │   ├── dytallix-node 0.1.0
    │               │   │   │       │   │   ├── dytallix-lean-node 0.1.0
    │               │   │   │       │   │   └── dytallix 0.1.0
    │               │   │   │       │   ├── dytallix-lean-node 0.1.0
    │               │   │   │       │   ├── dytallix-interoperability 0.9.3
    │               │   │   │       │   ├── dytallix-cli 0.1.0
    │               │   │   │       │   └── dytallix 0.1.0
    │               │   │   │       └── dytallix 0.1.0
    │               │   │   └── dytallix-interoperability 0.9.3
    │               │   └── sp-application-crypto 23.0.0
    │               │       └── sp-runtime 24.0.0
    │               └── sp-core 21.0.0
    │                   ├── subxt 0.32.1
    │                   ├── sp-weights 20.0.0
    │                   │   └── sp-runtime 24.0.0
    │                   ├── sp-trie 22.0.0
    │                   │   ├── sp-state-machine 0.28.0
    │                   │   │   └── sp-io 23.0.0
    │                   │   └── sp-io 23.0.0
    │                   ├── sp-state-machine 0.28.0
    │                   ├── sp-runtime 24.0.0
    │                   ├── sp-keystore 0.27.0
    │                   │   └── sp-io 23.0.0
    │                   ├── sp-io 23.0.0
    │                   └── sp-application-crypto 23.0.0
    └── wasmtime 8.0.1

[0m[0m[1m[33mCrate:    [0m wasmtime-jit-debug
[0m[0m[1m[33mVersion:  [0m 19.0.2
[0m[0m[1m[33mWarning:  [0m unsound
[0m[0m[1m[33mTitle:    [0m Dump Undefined Memory by `JitDumpFile`
[0m[0m[1m[33mDate:     [0m 2024-07-06
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0442
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0442
[0m[0m[1m[33mDependency tree:
[0mwasmtime-jit-debug 19.0.2
├── wasmtime-runtime 19.0.2
│   └── wasmtime 19.0.2
│       ├── dytallix-node 0.1.0
│       │   ├── dytallix-lean-node 0.1.0
│       │   └── dytallix 0.1.0
│       └── dytallix-contracts 0.1.0
│           ├── dytallix-node 0.1.0
│           ├── dytallix-governance 0.1.0
│           └── dytallix 0.1.0
└── wasmtime 19.0.2

\n=== npm Audit (root) ===
found 0 vulnerabilities
\n[+] Audit complete.
