    Updating crates.io index
     Locking 1197 packages to latest compatible versions
      Adding axum v0.7.9 (available: v0.8.4)
      Adding base64 v0.21.7 (available: v0.22.1)
      Adding base64ct v1.6.0 (available: v1.8.0)
      Adding bincode v1.3.3 (available: v2.0.1)
      Adding colored v2.2.0 (available: v3.0.0)
      Adding config v0.13.4 (available: v0.15.15)
      Adding cosmos-sdk-proto v0.19.0 (available: v0.27.0)
      Adding cosmrs v0.14.0 (available: v0.22.0)
      Adding cosmwasm-std v1.5.11 (available: v3.0.2)
      Adding criterion v0.5.1 (available: v0.7.0)
      Adding curve25519-dalek v3.2.0 (available: v3.2.1)
      Adding cw-storage-plus v1.2.0 (available: v3.0.1)
      Adding deadpool-redis v0.13.0 (available: v0.22.0)
      Adding dialoguer v0.11.0 (available: v0.12.0)
      Adding dirs v5.0.1 (available: v6.0.0)
      Adding ed25519-dalek v1.0.1 (available: v2.2.0)
      Adding env_logger v0.10.2 (available: v0.11.8)
      Adding frame-metadata v15.1.0 (available: v15.2.0)
      Adding ibc-proto v0.32.1 (available: v0.52.0)
      Adding ibc-relayer-types v0.26.4 (available: v0.32.2)
      Adding indicatif v0.17.11 (available: v0.18.0)
      Adding libp2p v0.52.4 (available: v0.56.0)
      Adding metrics v0.21.1 (available: v0.24.2)
      Adding metrics-prometheus v0.6.0 (available: v0.11.0)
      Adding mockall v0.11.4 (available: v0.13.1)
      Adding pqcrypto-falcon v0.3.0 (available: v0.4.1)
      Adding pqcrypto-kyber v0.7.9 (available: v0.8.1)
      Adding pqcrypto-sphincsplus v0.6.4 (available: v0.7.2)
      Adding prometheus v0.13.4 (available: v0.14.0)
      Adding prost v0.11.9 (available: v0.14.1)
      Adding rand v0.7.3 (available: v0.9.2)
      Adding rand v0.8.5 (available: v0.9.2)
      Adding redis v0.23.3 (available: v0.32.5)
      Adding reqwest v0.11.27 (available: v0.12.23)
      Adding rocksdb v0.21.0 (available: v0.24.0)
      Adding rusqlite v0.29.0 (available: v0.37.0)
      Adding sea-orm v0.12.15 (available: v1.1.15)
      Adding solang-parser v0.3.3 (available: v0.3.5)
      Adding sp-core v20.0.0 (available: v38.0.0)
      Adding sp-runtime v24.0.0 (available: v43.0.0)
      Adding sqlx v0.7.2 (available: v0.7.4)
      Adding sqlx-core v0.7.2 (available: v0.7.4)
      Adding sqlx-macros v0.7.2 (available: v0.7.4)
      Adding sqlx-macros-core v0.7.2 (available: v0.7.4)
      Adding sqlx-mysql v0.7.2 (available: v0.7.4)
      Adding sqlx-postgres v0.7.2 (available: v0.7.4)
      Adding sqlx-sqlite v0.7.2 (available: v0.7.4)
      Adding subtle v2.4.1 (available: v2.6.1)
      Adding subxt v0.32.1 (available: v0.44.0)
      Adding tendermint v0.33.2 (available: v0.40.4)
      Adding tendermint-rpc v0.33.2 (available: v0.40.4)
      Adding thiserror v1.0.69 (available: v2.0.16)
      Adding tokio-tungstenite v0.20.1 (available: v0.27.0)
      Adding toml v0.8.23 (available: v0.9.5)
      Adding tonic v0.9.2 (available: v0.14.2)
      Adding tower v0.4.13 (available: v0.5.2)
      Adding tower-http v0.5.2 (available: v0.6.6)
      Adding warp v0.3.7 (available: v0.4.2)
      Adding wasmi v0.31.2 (available: v0.51.1)
      Adding wasmtime v19.0.2 (available: v36.0.2)
 Downloading crates ...
  Downloaded Inflector v0.11.4
  Downloaded addr2line v0.21.0
  Downloaded aead v0.5.2
  Downloaded addr2line v0.24.2
  Downloaded async-executor v1.13.3
  Downloaded base58 v0.2.0
  Downloaded deranged v0.5.3
  Downloaded foreign-types v0.3.2
  Downloaded mime_guess v2.0.5
  Downloaded pest_derive v2.8.1
  Downloaded scale-decode-derive v0.9.0
  Downloaded wasm-bindgen-shared v0.2.100
  Downloaded wasmtime-jit-icache-coherence v19.0.2
  Downloaded hash256-std-hasher v0.15.2
  Downloaded native-tls v0.2.14
  Downloaded sp-debug-derive v7.0.0
  Downloaded sp-core v21.0.0
  Downloaded mio v1.0.4
  Downloaded yaml-rust v0.4.5
  Downloaded rand_core v0.6.4
  Downloaded time-core v0.1.6
  Downloaded thread_local v1.1.9
  Downloaded ref-cast-impl v1.0.24
  Downloaded ripemd v0.1.3
  Downloaded tracing-futures v0.2.5
  Downloaded regex-syntax v0.8.6
  Downloaded humantime v2.2.0
  Downloaded itoa v1.0.15
  Downloaded subtle-ng v2.5.0
  Downloaded http-body-util v0.1.3
  Downloaded sha1_smol v1.0.1
  Downloaded byte-tools v0.3.1
  Downloaded byte-slice-cast v1.2.3
  Downloaded itertools v0.13.0
  Downloaded linux-raw-sys v0.1.4
  Downloaded libp2p-gossipsub v0.45.2
  Downloaded bytemuck v1.23.2
  Downloaded cexpr v0.6.0
  Downloaded cfg-if v1.0.3
  Downloaded sqlx-core v0.7.2
  Downloaded zip v1.1.4
  Downloaded sqlx-postgres v0.7.2
  Downloaded bumpalo v3.19.0
  Downloaded sqlx v0.7.2
  Downloaded tiny-bip39 v1.0.0
  Downloaded rkyv v0.7.45
  Downloaded cargo_metadata v0.18.1
  Downloaded cast v0.3.0
  Downloaded cc v1.2.35
  Downloaded bytes v1.10.1
  Downloaded zstd-sys v2.0.15+zstd.1.5.7
  Downloaded candle-nn v0.9.1
  Downloaded tracing-subscriber v0.3.20
  Downloaded cargo-platform v0.1.9
  Downloaded byteorder v1.5.0
  Downloaded zerovec v0.11.4
  Downloaded zerotrie v0.2.2
  Downloaded portable-atomic v1.11.1
  Downloaded wasmtime-runtime v19.0.2
  Downloaded trust-dns-proto v0.22.0
  Downloaded tracing-subscriber v0.2.25
  Downloaded librocksdb-sys v0.11.0+8.1.1
  Downloaded bytemuck_derive v1.10.1
  Downloaded bytecheck_derive v0.6.12
  Downloaded bytecheck v0.6.12
  Downloaded proptest v1.7.0
  Downloaded linux-raw-sys v0.3.8
  Downloaded jiff v0.2.15
  Downloaded ittapi-sys v0.4.0
  Downloaded itertools v0.12.1
  Downloaded libm v0.2.15
  Downloaded hyper v1.7.0
  Downloaded hyper v0.14.32
  Downloaded zstd-safe v7.2.4
  Downloaded prettyplease v0.2.37
  Downloaded spin v0.9.8
  Downloaded sha2 v0.9.9
  Downloaded sha2 v0.8.2
  Downloaded protobuf v2.28.0
  Downloaded futures-intrusive v0.5.0
  Downloaded camino v1.1.12
  Downloaded http v1.3.1
  Downloaded libp2p-swarm v0.43.7
  Downloaded pqcrypto-kyber v0.7.9
  Downloaded hyper-util v0.1.16
  Downloaded zstd v0.13.3
  Downloaded zerovec-derive v0.11.1
  Downloaded stable_deref_trait v1.2.0
  Downloaded ss58-registry v1.51.0
  Downloaded sqlx-sqlite v0.7.2
  Downloaded sqlx-mysql v0.7.2
  Downloaded sqlx-macros-core v0.7.2
  Downloaded sqlx-macros v0.7.2
  Downloaded sqlformat v0.2.6
  Downloaded sptr v0.3.2
  Downloaded spki v0.7.3
  Downloaded sha1 v0.10.6
  Downloaded sha-1 v0.9.8
  Downloaded rkyv_derive v0.7.45
  Downloaded prost-types v0.11.9
  Downloaded prost-derive v0.11.9
  Downloaded prost v0.12.6
  Downloaded candle-core v0.9.1
  Downloaded libsecp256k1-gen-genmult v0.3.0
  Downloaded libsecp256k1-gen-ecmult v0.3.0
  Downloaded libsecp256k1-core v0.3.0
  Downloaded http v0.2.12
  Downloaded futures-util v0.3.31
  Downloaded proc-macro-crate v3.3.0
  Downloaded proc-macro-crate v1.3.1
  Downloaded primitive-types v0.12.2
  Downloaded predicates-core v1.0.9
  Downloaded predicates v3.1.3
  Downloaded predicates v2.1.5
  Downloaded precomputed-hash v0.1.1
  Downloaded pqcrypto-internals v0.2.11
  Downloaded ppv-lite86 v0.2.21
  Downloaded potential_utf v0.1.3
  Downloaded polyval v0.6.2
  Downloaded poly1305 v0.8.0
  Downloaded polling v3.10.0
  Downloaded polling v2.8.0
  Downloaded plotters-svg v0.3.7
  Downloaded plotters-backend v0.3.7
  Downloaded bzip2-sys v0.1.13+1.0.8
  Downloaded plotters v0.3.7
  Downloaded tracing v0.1.41
  Downloaded rlp v0.5.2
  Downloaded libz-sys v1.1.22
  Downloaded prost-types v0.12.6
  Downloaded prost-derive v0.12.6
  Downloaded prost v0.11.9
  Downloaded prometheus-client-derive-encode v0.4.2
  Downloaded proc-macro-error-attr2 v2.0.0
  Downloaded pqcrypto-dilithium v0.5.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded proc-macro-error v1.0.4
  Downloaded oid-registry v0.6.1
  Downloaded linked-hash-map v0.5.6
  Downloaded futures-sink v0.3.31
  Downloaded futures-rustls v0.24.0
  Downloaded futures-macro v0.3.31
  Downloaded futures-locks v0.7.1
  Downloaded futures-lite v2.6.1
  Downloaded futures-lite v1.13.0
  Downloaded futures-io v0.3.31
  Downloaded futures-executor v0.3.31
  Downloaded futures-core v0.3.31
  Downloaded gemm-common v0.17.1
  Downloaded gemm-c64 v0.18.2
  Downloaded pqcrypto-falcon v0.3.0
  Downloaded predicates-tree v1.0.12
  Downloaded pqcrypto-traits v0.3.5
  Downloaded powerfmt v0.2.0
  Downloaded zeroize_derive v1.4.2
  Downloaded wasmtime-slab v19.0.2
  Downloaded trie-root v0.18.0
  Downloaded trie-db v0.27.1
  Downloaded tracing-serde v0.1.3
  Downloaded tracing-log v0.2.0
  Downloaded tracing-log v0.1.4
  Downloaded tinytemplate v1.2.1
  Downloaded tinystr v0.8.1
  Downloaded tiny-keccak v2.0.2
  Downloaded time-macros v0.2.24
  Downloaded subxt v0.32.1
  Downloaded tower-http v0.5.2
  Downloaded tower v0.5.2
  Downloaded tower v0.4.13
  Downloaded tonic v0.10.2
  Downloaded tonic v0.9.2
  Downloaded toml_edit v0.22.27
  Downloaded toml_edit v0.19.15
  Downloaded tokio-util v0.7.16
  Downloaded tokio v1.47.1
  Downloaded redis v0.23.3
  Downloaded rayon-core v1.13.0
  Downloaded config v0.13.4
  Downloaded combine v4.6.7
  Downloaded coins-bip39 v0.8.7
  Downloaded clap_builder v4.5.47
  Downloaded chrono v0.4.41
  Downloaded chacha20poly1305 v0.10.1
  Downloaded http-body v1.0.1
  Downloaded http-body v0.4.6
  Downloaded gemm-f16 v0.17.1
  Downloaded gemm-common v0.18.2
  Downloaded gemm-c64 v0.17.1
  Downloaded gemm-c32 v0.18.2
  Downloaded gemm-c32 v0.17.1
  Downloaded gemm v0.18.2
  Downloaded gemm v0.17.1
  Downloaded fxprof-processed-profile v0.6.0
  Downloaded fxhash v0.2.1
  Downloaded futures-timer v3.0.3
  Downloaded futures-ticker v0.0.3
  Downloaded futures-task v0.3.31
  Downloaded pkg-config v0.3.32
  Downloaded pkcs8 v0.10.2
  Downloaded pkcs1 v0.7.5
  Downloaded piper v0.2.4
  Downloaded oorandom v11.1.5
  Downloaded once_cell v1.21.3
  Downloaded libsecp256k1 v0.7.2
  Downloaded libp2p-yamux v0.44.1
  Downloaded libp2p-upnp v0.1.1
  Downloaded libp2p-tls v0.2.1
  Downloaded libp2p-tcp v0.40.1
  Downloaded libp2p-quic v0.9.3
  Downloaded libp2p-noise v0.43.2
  Downloaded libp2p-metrics v0.13.1
  Downloaded libp2p-mdns v0.44.0
  Downloaded libp2p-identity v0.2.12
  Downloaded libp2p-dns v0.40.1
  Downloaded libp2p-core v0.40.1
  Downloaded libp2p-connection-limits v0.2.1
  Downloaded libp2p-allow-block-list v0.2.0
  Downloaded libp2p v0.52.4
  Downloaded libloading v0.8.8
  Downloaded ittapi v0.4.0
  Downloaded hyper-tls v0.5.0
  Downloaded hyper-timeout v0.4.1
  Downloaded hyper-rustls v0.22.1
  Downloaded hyper-proxy v0.9.1
  Downloaded httpdate v1.0.3
  Downloaded ring v0.16.20
  Downloaded prometheus v0.13.4
  Downloaded indexmap v2.11.0
  Downloaded idna v1.1.0
  Downloaded idna v0.4.0
  Downloaded idna v0.2.3
  Downloaded icu_properties_data v2.0.1
  Downloaded icu_normalizer_data v2.0.0
  Downloaded icu_locale_core v2.0.0
  Downloaded icu_collections v2.0.0
  Downloaded ibc-relayer-types v0.26.4
  Downloaded ibc-proto v0.38.0
  Downloaded ibc-proto v0.32.1
  Downloaded curve25519-dalek v3.2.0
  Downloaded subtle-encoding v0.5.1
  Downloaded subtle v2.4.1
  Downloaded substrate-bip39 v0.4.6
  Downloaded strum_macros v0.26.4
  Downloaded strum v0.26.3
  Downloaded strum v0.25.0
  Downloaded strsim v0.11.1
  Downloaded strsim v0.10.0
  Downloaded stringprep v0.1.5
  Downloaded string_cache v0.8.9
  Downloaded static_assertions v1.1.0
  Downloaded reborrow v0.5.5
  Downloaded rcgen v0.10.0
  Downloaded clap_lex v0.7.5
  Downloaded curve25519-dalek v4.1.3
  Downloaded curve25519-dalek v2.1.3
  Downloaded crypto-bigint v0.5.5
  Downloaded criterion v0.5.1
  Downloaded hyper-rustls v0.24.2
  Downloaded httparse v1.10.1
  Downloaded ring v0.17.14
  Downloaded concurrent-queue v2.5.0
  Downloaded colored v2.2.0
  Downloaded colorchoice v1.0.4
  Downloaded coins-core v0.8.7
  Downloaded coins-bip32 v0.8.7
  Downloaded clap_derive v4.5.47
  Downloaded clap v4.5.47
  Downloaded clang-sys v1.8.1
  Downloaded cipher v0.4.4
  Downloaded ciborium-ll v0.2.2
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium v0.2.2
  Downloaded chacha20 v0.9.1
  Downloaded cfg_aliases v0.2.1
  Downloaded subxt-metadata v0.32.1
  Downloaded subxt-macro v0.32.1
  Downloaded pqcrypto-sphincsplus v0.7.2
  Downloaded subxt-lightclient v0.32.1
  Downloaded subxt-codegen v0.32.1
  Downloaded ptr_meta_derive v0.1.4
  Downloaded ptr_meta v0.1.4
  Downloaded psm v0.1.26
  Downloaded x509-parser v0.15.1
  Downloaded x25519-dalek v2.0.1
  Downloaded wit-parser v0.201.0
  Downloaded winnow v0.7.13
  Downloaded winnow v0.5.40
  Downloaded winch-codegen v0.17.2
  Downloaded webpki-roots v0.25.4
  Downloaded webpki-roots v0.24.0
  Downloaded webpki-roots v0.21.1
  Downloaded wast v238.0.1
  Downloaded smoldot v0.8.0
  Downloaded reqwest v0.11.27
  Downloaded regex-automata v0.4.10
  Downloaded regex-syntax v0.6.29
  Downloaded regex-automata v0.1.10
  Downloaded regex v1.11.2
  Downloaded regalloc2 v0.9.3
  Downloaded prometheus-client v0.21.2
  Downloaded proc-macro2 v1.0.101
  Downloaded proc-macro-error2 v2.0.1
  Downloaded inout v0.1.4
  Downloaded inherent v1.0.12
  Downloaded indexmap-nostd v0.4.0
  Downloaded indexmap v1.9.3
  Downloaded indenter v0.3.4
  Downloaded impl-trait-for-tuples v0.2.3
  Downloaded igd-next v0.14.3
  Downloaded if-watch v3.2.1
  Downloaded idna_adapter v1.2.1
  Downloaded ident_case v1.0.1
  Downloaded id-arena v2.2.1
  Downloaded icu_provider v2.0.0
  Downloaded icu_properties v2.0.1
  Downloaded icu_normalizer v2.0.0
  Downloaded ics23 v0.11.3
  Downloaded ics23 v0.10.2
  Downloaded iana-time-zone v0.1.63
  Downloaded tracing-core v0.1.34
  Downloaded tracing-attributes v0.1.30
  Downloaded tower-service v0.3.3
  Downloaded tower-layer v0.3.3
  Downloaded toml_write v0.1.2
  Downloaded toml_datetime v0.6.11
  Downloaded toml v0.8.23
  Downloaded toml v0.5.11
  Downloaded tokio-tungstenite v0.24.0
  Downloaded tokio-tungstenite v0.21.0
  Downloaded tokio-tungstenite v0.20.1
  Downloaded tokio-test v0.4.4
  Downloaded tokio-stream v0.1.17
  Downloaded tokio-rustls v0.24.1
  Downloaded tokio-rustls v0.23.4
  Downloaded tokio-rustls v0.22.0
  Downloaded tokio-retry v0.3.0
  Downloaded tokio-native-tls v0.3.1
  Downloaded tokio-macros v2.5.0
  Downloaded tokio-io-timeout v1.2.1
  Downloaded tinyvec_macros v0.1.1
  Downloaded libsqlite3-sys v0.26.0
  Downloaded tinyvec v1.10.0
  Downloaded darling_core v0.20.11
  Downloaded cranelift-isle v0.106.2
  Downloaded cranelift-codegen v0.106.2
  Downloaded is_terminal_polyfill v1.70.1
  Downloaded integer-sqrt v0.1.5
  Downloaded instant v0.1.13
  Downloaded pqcrypto-sphincsplus v0.6.4
  Downloaded informalsystems-pbjson v0.7.0
  Downloaded impl-codec v0.6.0
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded ct-logs v0.8.0
  Downloaded rfc6979 v0.4.0
  Downloaded resolv-conf v0.7.4
  Downloaded rend v0.4.2
  Downloaded ref-cast v1.0.24
  Downloaded cranelift-wasm v0.106.2
  Downloaded cranelift-codegen-meta v0.106.2
  Downloaded cpp_demangle v0.4.4
  Downloaded cpp_demangle v0.3.5
  Downloaded cosmwasm-std v1.5.11
  Downloaded cosmos-sdk-proto v0.19.0
  Downloaded const_format v0.2.34
  Downloaded time v0.3.43
  Downloaded tendermint-rpc v0.33.2
  Downloaded tendermint-rpc v0.32.2
  Downloaded tendermint v0.34.1
  Downloaded tendermint v0.33.2
  Downloaded syn v2.0.106
  Downloaded ctr v0.9.2
  Downloaded crypto-mac v0.11.1
  Downloaded crypto-mac v0.8.0
  Downloaded crypto-common v0.1.6
  Downloaded crunchy v0.2.4
  Downloaded crossbeam-utils v0.8.21
  Downloaded crossbeam-queue v0.3.12
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-deque v0.8.6
  Downloaded criterion-plot v0.5.0
  Downloaded crc32fast v1.5.0
  Downloaded crc-catalog v2.4.0
  Downloaded crc v3.3.0
  Downloaded futures-channel v0.3.31
  Downloaded futures v0.3.31
  Downloaded deadpool-redis v0.13.0
  Downloaded deadpool v0.10.0
  Downloaded data-encoding-macro-internal v0.1.16
  Downloaded data-encoding-macro v0.1.18
  Downloaded data-encoding v2.9.0
  Downloaded darling_macro v0.20.11
  Downloaded darling_macro v0.14.4
  Downloaded cranelift-native v0.106.2
  Downloaded cranelift-frontend v0.106.2
  Downloaded cranelift-entity v0.106.2
  Downloaded cranelift-entity v0.95.1
  Downloaded cranelift-entity v0.93.2
  Downloaded cranelift-control v0.106.2
  Downloaded cranelift-codegen-shared v0.106.2
  Downloaded cranelift-bforest v0.106.2
  Downloaded cpufeatures v0.2.17
  Downloaded cosmwasm-derive v1.5.11
  Downloaded cosmwasm-crypto v1.5.11
  Downloaded cosmrs v0.14.0
  Downloaded core2 v0.4.0
  Downloaded convert_case v0.4.0
  Downloaded constant_time_eq v0.3.1
  Downloaded constant_time_eq v0.1.5
  Downloaded const_format_proc_macros v0.2.34
  Downloaded const-oid v0.9.6
  Downloaded const-hex v1.15.0
  Downloaded console v0.15.11
  Downloaded thiserror-core-impl v1.0.50
  Downloaded termtree v0.5.1
  Downloaded tendermint v0.32.2
  Downloaded syn v1.0.109
  Downloaded rayon v1.11.0
  Downloaded raw-cpuid v10.7.0
  Downloaded rand_distr v0.5.1
  Downloaded thiserror-impl v1.0.69
  Downloaded thiserror-core v1.0.50
  Downloaded thiserror v2.0.16
  Downloaded thiserror v1.0.69
  Downloaded termcolor v1.4.1
  Downloaded term v0.7.0
  Downloaded tendermint-proto v0.34.1
  Downloaded tendermint-proto v0.33.2
  Downloaded tendermint-proto v0.32.2
  Downloaded tendermint-light-client-verifier v0.34.1
  Downloaded tendermint-config v0.33.2
  Downloaded tendermint-config v0.32.2
  Downloaded tempfile v3.21.0
  Downloaded target-lexicon v0.12.16
  Downloaded tap v1.0.1
  Downloaded synstructure v0.13.2
  Downloaded synstructure v0.12.6
  Downloaded sync_wrapper v1.0.2
  Downloaded sync_wrapper v0.1.2
  Downloaded svm-rs v0.3.5
  Downloaded raw-cpuid v11.5.0
  Downloaded rand v0.9.2
  Downloaded rand v0.8.5
  Downloaded rand v0.7.3
  Downloaded quinn-proto v0.10.6
  Downloaded quick-protobuf v0.8.1
  Downloaded pulp v0.21.5
  Downloaded pulp v0.18.22
  Downloaded itertools v0.11.0
  Downloaded itertools v0.10.5
  Downloaded cw-storage-plus v1.2.0
  Downloaded curve25519-dalek-ng v4.1.1
  Downloaded thiserror-impl v2.0.16
  Downloaded rand_xorshift v0.4.0
  Downloaded rand_core v0.9.3
  Downloaded rand_core v0.5.1
  Downloaded rand_chacha v0.3.1
  Downloaded rand_chacha v0.2.2
  Downloaded radium v0.7.0
  Downloaded quinn-udp v0.4.1
  Downloaded quinn v0.10.2
  Downloaded zerocopy v0.8.26
  Downloaded yoke v0.8.0
  Downloaded snow v0.9.6
  Downloaded smoldot-light v0.6.0
  Downloaded sha3 v0.10.8
  Downloaded object v0.36.7
  Downloaded object v0.32.2
  Downloaded object v0.29.0
  Downloaded num-bigint v0.4.6
  Downloaded rand_chacha v0.9.0
  Downloaded quote v1.0.40
  Downloaded quick-protobuf-codec v0.2.0
  Downloaded darling_core v0.14.4
  Downloaded darling v0.20.11
  Downloaded darling v0.14.4
  Downloaded zeroize v1.8.1
  Downloaded zerofrom-derive v0.1.6
  Downloaded zerofrom v0.1.6
  Downloaded yoke-derive v0.8.0
  Downloaded yoke-derive v0.7.5
  Downloaded yoke v0.7.5
  Downloaded yasna v0.5.2
  Downloaded yap v0.11.0
  Downloaded yansi v0.5.1
  Downloaded yamux v0.12.1
  Downloaded xmltree v0.10.3
  Downloaded wyz v0.5.1
  Downloaded writeable v0.6.1
  Downloaded whoami v1.6.1
  Downloaded webpki v0.22.4
  Downloaded wat v1.238.1
  Downloaded wasmtime-wmemcheck v19.0.2
  Downloaded wasmtime-wit-bindgen v19.0.2
  Downloaded wasmtime-winch v19.0.2
  Downloaded wasmtime-versioned-export-macros v19.0.2
  Downloaded wasmtime-types v19.0.2
  Downloaded wasmtime-types v8.0.1
  Downloaded wasmtime-types v6.0.2
  Downloaded spin v0.5.2
  Downloaded sp-weights v20.0.0
  Downloaded sp-wasm-interface v14.0.0
  Downloaded sp-wasm-interface v13.0.0
  Downloaded sp-trie v22.0.0
  Downloaded sp-tracing v10.0.0
  Downloaded sp-tracing v9.0.0
  Downloaded sp-storage v13.0.0
  Downloaded sp-storage v12.0.0
  Downloaded sp-std v7.0.0
  Downloaded sp-state-machine v0.28.0
  Downloaded sp-runtime-interface-proc-macro v11.0.0
  Downloaded sp-runtime-interface v17.0.0
  Downloaded sp-runtime-interface v16.0.0
  Downloaded sp-runtime v24.0.0
  Downloaded sp-panic-handler v8.0.0
  Downloaded sp-keystore v0.27.0
  Downloaded sp-io v23.0.0
  Downloaded sp-externalities v0.19.0
  Downloaded sp-externalities v0.18.0
  Downloaded sp-debug-derive v8.0.0
  Downloaded object v0.30.4
  Downloaded num-bigint-dig v0.8.4
  Downloaded nom v7.1.3
  Downloaded nix v0.26.4
  Downloaded netlink-packet-route v0.17.1
  Downloaded linux-raw-sys v0.9.4
  Downloaded hkdf v0.12.4
  Downloaded headers v0.3.9
  Downloaded wasmtime-runtime v6.0.2
  Downloaded xml-rs v0.8.27
  Downloaded webpki v0.21.4
  Downloaded sp-std v8.0.0
  Downloaded sp-runtime-interface-proc-macro v10.0.0
  Downloaded number_prefix v0.4.0
  Downloaded num_enum_derive v0.7.4
  Downloaded num_enum v0.7.4
  Downloaded num_cpus v1.17.0
  Downloaded num-traits v0.2.19
  Downloaded num-rational v0.4.2
  Downloaded num-iter v0.1.45
  Downloaded num-integer v0.1.46
  Downloaded num-format v0.4.4
  Downloaded num-derive v0.3.3
  Downloaded num-conv v0.1.0
  Downloaded num-complex v0.4.6
  Downloaded num v0.4.3
  Downloaded nu-ansi-term v0.50.1
  Downloaded normalize-line-endings v0.3.0
  Downloaded nohash-hasher v0.2.0
  Downloaded nodrop v0.1.14
  Downloaded no-std-net v0.6.0
  Downloaded new_debug_unreachable v1.0.6
  Downloaded netlink-sys v0.8.7
  Downloaded netlink-proto v0.11.5
  Downloaded netlink-packet-utils v0.5.2
  Downloaded netlink-packet-core v0.7.0
  Downloaded linux-raw-sys v0.4.15
  Downloaded wasmtime-runtime v8.0.1
  Downloaded wasmtime-environ v19.0.2
  Downloaded wasmtime-environ v8.0.1
  Downloaded wasmtime-cranelift v19.0.2
  Downloaded wasmtime v19.0.2
  Downloaded wasmtime v6.0.2
  Downloaded wasmparser v0.238.1
  Downloaded wasmparser v0.201.0
  Downloaded miniz_oxide v0.8.9
  Downloaded lz4-sys v1.11.1+lz4-1.10.0
  Downloaded home v0.5.11
  Downloaded hmac-drbg v0.3.0
  Downloaded hmac v0.12.1
  Downloaded hmac v0.11.0
  Downloaded hmac v0.8.1
  Downloaded hex_fmt v0.3.0
  Downloaded hex-conservative v0.1.2
  Downloaded hex v0.4.3
  Downloaded heck v0.5.0
  Downloaded heck v0.4.1
  Downloaded headers-core v0.2.0
  Downloaded hashlink v0.8.4
  Downloaded wasmtime-environ v6.0.2
  Downloaded wasmtime v8.0.1
  Downloaded wasmparser-nostd v0.100.2
  Downloaded wasmparser v0.102.0
  Downloaded wasmparser v0.100.0
  Downloaded wasmi v0.31.2
  Downloaded wasmi v0.30.0
  Downloaded wasmi v0.13.2
  Downloaded wasm-encoder v0.238.1
  Downloaded secp256k1-sys v0.8.2
  Downloaded secp256k1-sys v0.6.1
  Downloaded slice-group-by v0.3.1
  Downloaded hashers v1.0.1
  Downloaded hashbrown v0.15.5
  Downloaded sp-core-hashing v9.0.0
  Downloaded sp-core-hashing v8.0.0
  Downloaded sp-core v20.0.0
  Downloaded sp-arithmetic v16.0.0
  Downloaded sp-application-crypto v23.0.0
  Downloaded solang-parser v0.3.3
  Downloaded soketto v0.7.1
  Downloaded socket2 v0.6.0
  Downloaded socket2 v0.5.10
  Downloaded socket2 v0.4.10
  Downloaded smol v1.3.0
  Downloaded smallvec v1.15.1
  Downloaded slab v0.4.11
  Downloaded siphasher v1.0.1
  Downloaded siphasher v0.3.11
  Downloaded simple_asn1 v0.6.3
  Downloaded simdutf8 v0.1.5
  Downloaded signature v2.2.0
  Downloaded signature v1.6.4
  Downloaded signal-hook-registry v1.4.6
  Downloaded shlex v1.3.0
  Downloaded shellexpand v3.1.1
  Downloaded shell-words v1.1.0
  Downloaded sharded-slab v0.1.7
  Downloaded sha2 v0.10.9
  Downloaded hashbrown v0.14.5
  Downloaded hashbrown v0.13.2
  Downloaded hashbrown v0.12.3
  Downloaded h2 v0.3.27
  Downloaded gimli v0.31.1
  Downloaded gimli v0.28.1
  Downloaded gimli v0.26.2
  Downloaded serde_with v3.14.0
  Downloaded serde v1.0.219
  Downloaded multistream-select v0.13.0
  Downloaded multihash v0.19.3
  Downloaded multibase v0.9.1
  Downloaded multiaddr v0.18.2
  Downloaded multer v2.1.0
  Downloaded mockall_derive v0.11.4
  Downloaded mockall v0.11.4
  Downloaded matchers v0.0.1
  Downloaded lru-cache v0.1.2
  Downloaded lru v0.10.1
  Downloaded log v0.4.27
  Downloaded lock_api v0.4.13
  Downloaded litemap v0.8.0
  Downloaded gimli v0.27.3
  Downloaded warp v0.3.7
  Downloaded url v2.5.7
  Downloaded unicode_categories v0.1.1
  Downloaded unicode-width v0.2.1
  Downloaded unicode-normalization v0.1.24
  Downloaded serde_json v1.0.143
  Downloaded secp256k1 v0.27.0
  Downloaded sea-query v0.30.7
  Downloaded sea-orm v0.12.15
  Downloaded schnorrkel v0.10.2
  Downloaded hash-db v0.16.0
  Downloaded half v2.6.0
  Downloaded group v0.13.0
  Downloaded gloo-timers v0.2.6
  Downloaded glob v0.3.3
  Downloaded ghash v0.5.1
  Downloaded getrandom_or_panic v0.0.3
  Downloaded getrandom v0.3.3
  Downloaded getrandom v0.2.16
  Downloaded getrandom v0.1.16
  Downloaded generic-array v0.14.7
  Downloaded generic-array v0.12.4
  Downloaded gemm-f64 v0.18.2
  Downloaded gemm-f64 v0.17.1
  Downloaded gemm-f32 v0.18.2
  Downloaded gemm-f32 v0.17.1
  Downloaded gemm-f16 v0.18.2
  Downloaded wasmtime-jit-debug v19.0.2
  Downloaded wasmtime-asm-macros v8.0.1
  Downloaded wasm-bindgen-macro v0.2.100
  Downloaded wasm-bindgen-backend v0.2.100
  Downloaded wasm-bindgen v0.2.100
  Downloaded walkdir v2.5.0
  Downloaded void v1.0.2
  Downloaded vcpkg v0.2.15
  Downloaded untrusted v0.7.1
  Downloaded unsigned-varint v0.7.2
  Downloaded unicode-segmentation v1.12.0
  Downloaded typenum v1.18.0
  Downloaded trust-dns-resolver v0.23.2
  Downloaded trust-dns-proto v0.23.2
  Downloaded schnorrkel v0.11.5
  Downloaded schnorrkel v0.9.1
  Downloaded schemars v1.0.4
  Downloaded schemars v0.9.0
  Downloaded rustls-webpki v0.101.7
  Downloaded rustls v0.19.1
  Downloaded wasmtime-jit-icache-coherence v8.0.1
  Downloaded wasmtime-jit-icache-coherence v6.0.2
  Downloaded wasmtime-jit-debug v8.0.1
  Downloaded wasmtime-jit-debug v6.0.2
  Downloaded wasmtime-jit v8.0.1
  Downloaded wasmtime-jit v6.0.2
  Downloaded wasmtime-fiber v19.0.2
  Downloaded wasmtime-cranelift-shared v19.0.2
  Downloaded wasmtime-component-util v19.0.2
  Downloaded wasmtime-component-macro v19.0.2
  Downloaded wasmtime-cache v19.0.2
  Downloaded wasmtime-asm-macros v19.0.2
  Downloaded wasmtime-asm-macros v6.0.2
  Downloaded wasmprinter v0.201.0
  Downloaded wasmi_core v0.13.0
  Downloaded wasmi_core v0.12.0
  Downloaded wasmi_core v0.2.1
  Downloaded wasmi_arena v0.4.1
  Downloaded wasmi-validation v0.5.0
  Downloaded wasm-encoder v0.201.0
  Downloaded want v0.3.1
  Downloaded waker-fn v1.2.0
  Downloaded wait-timeout v0.2.1
  Downloaded version_check v0.9.5
  Downloaded uuid v1.18.1
  Downloaded uuid v0.8.2
  Downloaded utf8parse v0.2.2
  Downloaded utf8_iter v1.0.4
  Downloaded utf-8 v0.7.6
  Downloaded untrusted v0.9.0
  Downloaded unsigned-varint v0.8.0
  Downloaded unsafe-libyaml v0.2.11
  Downloaded universal-hash v0.5.1
  Downloaded unicode-xid v0.2.6
  Downloaded unicode-properties v0.1.3
  Downloaded unicode-ident v1.0.18
  Downloaded unicode-bidi v0.3.18
  Downloaded unicase v2.8.1
  Downloaded unarray v0.1.4
  Downloaded uint v0.9.5
  Downloaded ug v0.4.0
  Downloaded ucd-trie v0.1.7
  Downloaded twox-hash v1.6.3
  Downloaded tungstenite v0.24.0
  Downloaded tungstenite v0.21.0
  Downloaded tungstenite v0.20.1
  Downloaded tungstenite v0.18.0
  Downloaded try-lock v0.2.5
  Downloaded secp256k1 v0.24.3
  Downloaded rustls v0.21.12
  Downloaded rustls v0.20.9
  Downloaded rustix v1.0.8
  Downloaded rustix v0.37.28
  Downloaded petgraph v0.6.5
  Downloaded wasm-bindgen-macro-support v0.2.100
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded serde_with_macros v3.14.0
  Downloaded serde_urlencoded v0.7.1
  Downloaded serde_spanned v0.6.9
  Downloaded serde_repr v0.1.20
  Downloaded serde_path_to_error v0.1.17
  Downloaded serde_derive_internals v0.29.1
  Downloaded serde_derive v1.0.219
  Downloaded serde_bytes v0.11.17
  Downloaded serde-json-wasm v0.5.2
  Downloaded seq-macro v0.3.6
  Downloaded send_wrapper v0.4.0
  Downloaded semver v1.0.26
  Downloaded secrecy v0.8.0
  Downloaded sec1 v0.7.3
  Downloaded sealed v0.5.0
  Downloaded seahash v4.1.0
  Downloaded sea-query-binder v0.5.0
  Downloaded sea-orm-macros v0.12.15
  Downloaded sea-bae v0.2.1
  Downloaded sct v0.7.1
  Downloaded sct v0.6.1
  Downloaded scrypt v0.10.0
  Downloaded scopeguard v1.2.0
  Downloaded scoped-tls v1.0.1
  Downloaded schnellru v0.2.4
  Downloaded schemars_derive v0.8.22
  Downloaded schemars v0.8.22
  Downloaded scale-value v0.12.0
  Downloaded scale-info-derive v2.11.6
  Downloaded scale-info v2.11.6
  Downloaded scale-encode-derive v0.5.0
  Downloaded scale-encode v0.5.0
  Downloaded scale-decode v0.9.0
  Downloaded scale-bits v0.4.0
  Downloaded salsa20 v0.10.2
  Downloaded safetensors v0.4.5
  Downloaded rw-stream-sink v0.4.0
  Downloaded ruzstd v0.4.0
  Downloaded rustls-native-certs v0.6.3
  Downloaded rustix v0.38.44
  Downloaded rustix v0.36.17
  Downloaded rust_decimal v1.37.2
  Downloaded rusqlite v0.29.0
  Downloaded rocksdb v0.21.0
  Downloaded minimal-lexical v0.2.1
  Downloaded frame-metadata v16.0.0
  Downloaded ethers-solc v2.0.14
  Downloaded ethers-core v2.0.14
  Downloaded same-file v1.0.6
  Downloaded ryu v1.0.20
  Downloaded rustversion v1.0.22
  Downloaded rustls-pemfile v1.0.4
  Downloaded rustls-native-certs v0.5.0
  Downloaded rusticata-macros v4.1.0
  Downloaded rustc_version v0.4.1
  Downloaded rustc-hex v2.1.0
  Downloaded rustc-hash v2.1.1
  Downloaded rustc-hash v1.1.0
  Downloaded rustc-demangle v0.1.26
  Downloaded rust-ini v0.18.0
  Downloaded rtoolbox v0.0.3
  Downloaded rtnetlink v0.13.1
  Downloaded rsa v0.9.8
  Downloaded rpassword v7.4.0
  Downloaded ron v0.7.1
  Downloaded rlp-derive v0.1.0
  Downloaded pin-utils v0.1.0
  Downloaded pin-project-lite v0.2.16
  Downloaded pin-project-internal v1.1.10
  Downloaded pin-project v1.1.10
  Downloaded phf_shared v0.11.3
  Downloaded phf_macros v0.11.3
  Downloaded phf_generator v0.11.3
  Downloaded phf v0.11.3
  Downloaded pest_meta v2.8.1
  Downloaded pest_generator v2.8.1
  Downloaded pest v2.8.1
  Downloaded peg-runtime v0.7.0
  Downloaded peg-macros v0.7.0
  Downloaded peg v0.7.0
  Downloaded pbkdf2 v0.12.2
  Downloaded pbkdf2 v0.8.0
  Downloaded openssl-sys v0.9.109
  Downloaded openssl v0.10.73
  Downloaded memchr v2.7.5
  Downloaded frame-metadata v15.1.0
  Downloaded flate2 v1.1.2
  Downloaded ethers-providers v2.0.14
  Downloaded encoding_rs v0.8.35
  Downloaded percent-encoding v2.3.2
  Downloaded pem-rfc7468 v0.7.0
  Downloaded pem v1.1.1
  Downloaded peeking_take_while v0.1.2
  Downloaded pbkdf2 v0.11.0
  Downloaded pathdiff v0.2.3
  Downloaded path-slash v0.2.1
  Downloaded paste v1.0.15
  Downloaded password-hash v0.5.0
  Downloaded password-hash v0.4.2
  Downloaded parking_lot_core v0.9.11
  Downloaded parking_lot v0.12.4
  Downloaded parking v2.2.1
  Downloaded parity-wasm v0.45.0
  Downloaded parity-scale-codec-derive v3.7.5
  Downloaded parity-scale-codec v3.7.5
  Downloaded ouroboros_macro v0.17.2
  Downloaded ouroboros v0.17.2
  Downloaded ordered-multimap v0.4.3
  Downloaded ordered-float v3.9.2
  Downloaded option-ext v0.2.0
  Downloaded openssl-probe v0.1.6
  Downloaded openssl-macros v0.1.1
  Downloaded open-fastrlp-derive v0.1.1
  Downloaded open-fastrlp v0.1.4
  Downloaded opaque-debug v0.3.1
  Downloaded opaque-debug v0.2.3
  Downloaded metrics-util v0.16.3
  Downloaded metrics-prometheus v0.6.0
  Downloaded metrics v0.22.4
  Downloaded metrics v0.21.1
  Downloaded merlin v3.0.0
  Downloaded merlin v2.0.1
  Downloaded memory_units v0.4.0
  Downloaded memory-db v0.32.0
  Downloaded memoffset v0.9.1
  Downloaded memmap2 v0.9.8
  Downloaded matchers v0.2.0
  Downloaded libc v0.2.175
  Downloaded lalrpop v0.20.2
  Downloaded k256 v0.13.4
  Downloaded indicatif v0.17.11
  Downloaded fnv v1.0.7
  Downloaded flume v0.11.1
  Downloaded float-cmp v0.10.0
  Downloaded float-cmp v0.9.0
  Downloaded flex-error v0.4.4
  Downloaded fixedbitset v0.4.2
  Downloaded fixed-hash v0.8.0
  Downloaded find-msvc-tools v0.1.0
  Downloaded ff v0.13.1
  Downloaded fastrand v2.3.0
  Downloaded fastrand v1.9.0
  Downloaded fallible-streaming-iterator v0.1.9
  Downloaded fallible-iterator v0.3.0
  Downloaded fallible-iterator v0.2.0
  Downloaded fake-simd v0.1.2
  Downloaded eyre v0.6.12
  Downloaded event-listener-strategy v0.5.4
  Downloaded event-listener v5.4.1
  Downloaded event-listener v3.1.0
  Downloaded event-listener v2.5.3
  Downloaded ethers-signers v2.0.14
  Downloaded ethers-middleware v2.0.14
  Downloaded ethers-etherscan v2.0.14
  Downloaded ethers-contract-derive v2.0.14
  Downloaded ethers-contract-abigen v2.0.14
  Downloaded ethers-contract v2.0.14
  Downloaded ethers-addressbook v2.0.14
  Downloaded ethers v2.0.14
  Downloaded ethereum-types v0.14.1
  Downloaded eth-keystore v0.5.0
  Downloaded elliptic-curve v0.13.8
  Downloaded ed25519-zebra v3.1.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded ed25519-consensus v2.1.0
  Downloaded dyn-stack v0.10.0
  Downloaded dyn-clone v1.0.20
  Downloaded dtoa v1.0.10
  Downloaded displaydoc v0.2.5
  Downloaded dirs v5.0.1
  Downloaded digest v0.10.7
  Downloaded difflib v0.4.0
  Downloaded dialoguer v0.11.0
  Downloaded bstr v1.12.0
  Downloaded borsh v1.5.7
  Downloaded bitvec v1.0.1
  Downloaded mime v0.3.17
  Downloaded metrics-macros v0.7.1
  Downloaded memoffset v0.8.0
  Downloaded memoffset v0.6.5
  Downloaded memfd v0.6.5
  Downloaded md-5 v0.10.6
  Downloaded matchit v0.7.3
  Downloaded matches v0.1.10
  Downloaded leb128fmt v0.1.0
  Downloaded leb128 v0.2.5
  Downloaded lazycell v1.3.0
  Downloaded lazy_static v1.5.0
  Downloaded lalrpop-util v0.20.2
  Downloaded keccak v0.1.5
  Downloaded jsonwebtoken v8.3.0
  Downloaded jsonrpsee-types v0.20.4
  Downloaded jsonrpsee-http-client v0.20.4
  Downloaded jsonrpsee-core v0.20.4
  Downloaded jsonrpsee-client-transport v0.20.4
  Downloaded jsonrpsee v0.20.4
  Downloaded json5 v0.4.1
  Downloaded js-sys v0.3.77
  Downloaded jobserver v0.1.34
  Downloaded is-terminal v0.4.16
  Downloaded ipnet v2.11.0
  Downloaded io-lifetimes v1.0.11
  Downloaded intx v0.1.0
  Downloaded informalsystems-pbjson v0.6.0
  Downloaded impl-serde v0.4.0
  Downloaded impl-rlp v0.3.0
  Downloaded funty v2.0.0
  Downloaded fs2 v0.4.3
  Downloaded fragile v2.0.1
  Downloaded forward_ref v1.0.0
  Downloaded form_urlencoded v1.2.2
  Downloaded foreign-types-shared v0.1.1
  Downloaded ethabi v18.0.0
  Downloaded errno v0.3.13
  Downloaded environmental v1.1.4
  Downloaded env_logger v0.10.2
  Downloaded enum-as-inner v0.6.1
  Downloaded enum-as-inner v0.5.1
  Downloaded either v1.15.0
  Downloaded ed25519-dalek v1.0.1
  Downloaded ed25519 v1.5.3
  Downloaded ecdsa v0.16.9
  Downloaded dyn-clonable-impl v0.9.2
  Downloaded dyn-clonable v0.9.2
  Downloaded downcast-rs v1.2.1
  Downloaded downcast v0.11.0
  Downloaded dotenvy v0.15.7
  Downloaded dotenv v0.15.0
  Downloaded doc-comment v0.3.3
  Downloaded dlv-list v0.3.0
  Downloaded dirs-sys v0.5.0
  Downloaded dirs-sys v0.4.1
  Downloaded dirs-next v2.0.0
  Downloaded dirs v6.0.0
  Downloaded directories-next v2.0.0
  Downloaded digest v0.9.0
  Downloaded digest v0.8.1
  Downloaded derive_more-impl v1.0.0
  Downloaded derive_more v1.0.0
  Downloaded derive_more v0.99.20
  Downloaded derive_arbitrary v1.4.2
  Downloaded derivative v2.2.0
  Downloaded der-parser v8.2.0
  Downloaded der v0.7.10
  Downloaded bnum v0.10.0
  Downloaded blake3 v1.8.2
  Downloaded bip39 v2.2.0
  Downloaded bindgen v0.71.1
  Downloaded bindgen v0.65.1
  Downloaded base64 v0.22.1
  Downloaded base64 v0.21.7
  Downloaded base64 v0.13.1
  Downloaded backtrace v0.3.75
  Downloaded axum v0.7.9
  Downloaded axum v0.6.20
  Downloaded attohttpc v0.24.1
  Downloaded asn1-rs v0.5.2
  Downloaded allocator-api2 v0.2.21
  Downloaded aho-corasick v1.1.3
  Downloaded ethbloom v0.13.0
  Downloaded equivalent v1.0.2
  Downloaded env_logger v0.11.8
  Downloaded env_filter v0.1.3
  Downloaded enr v0.10.0
  Downloaded ena v0.14.3
  Downloaded ed25519 v2.2.3
  Downloaded dyn-stack v0.13.0
  Downloaded dunce v1.0.5
  Downloaded dirs-sys-next v0.1.2
  Downloaded debugid v0.8.0
  Downloaded deadpool-runtime v0.1.4
  Downloaded bs58 v0.4.0
  Downloaded bounded-collections v0.1.9
  Downloaded borsh-derive v1.5.7
  Downloaded blocking v1.6.2
  Downloaded block-buffer v0.10.4
  Downloaded blake2b_simd v1.0.3
  Downloaded blake2-rfc v0.2.18
  Downloaded blake2 v0.10.6
  Downloaded bitflags v2.9.4
  Downloaded bitflags v1.3.2
  Downloaded bitcoin_hashes v0.13.0
  Downloaded bitcoin-internals v0.2.0
  Downloaded bit-set v0.5.3
  Downloaded bip32 v0.5.3
  Downloaded bigdecimal v0.3.1
  Downloaded beef v0.5.2
  Downloaded bech32 v0.9.1
  Downloaded base64ct v1.6.0
  Downloaded axum-core v0.4.5
  Downloaded auto_impl v1.3.0
  Downloaded async-net v1.8.0
  Downloaded async-fs v1.6.0
  Downloaded async-channel v2.5.0
  Downloaded async-channel v1.9.0
  Downloaded asn1-rs-derive v0.4.0
  Downloaded arrayvec v0.4.12
  Downloaded argon2 v0.5.3
  Downloaded anyhow v1.0.99
  Downloaded anstream v0.6.20
  Downloaded ansi_term v0.12.1
  Downloaded anes v0.1.6
  Downloaded aliasable v0.1.3
  Downloaded ahash v0.8.12
  Downloaded ahash v0.7.8
  Downloaded bs58 v0.5.1
  Downloaded block-padding v0.1.5
  Downloaded block-buffer v0.9.0
  Downloaded block-buffer v0.7.3
  Downloaded bit-vec v0.6.3
  Downloaded bincode v1.3.3
  Downloaded base16ct v0.2.0
  Downloaded base-x v0.2.11
  Downloaded axum-macros v0.4.2
  Downloaded autocfg v1.5.0
  Downloaded atoi v2.0.0
  Downloaded async-stream v0.3.6
  Downloaded async-signal v0.2.12
  Downloaded async-lock v2.8.0
  Downloaded async-io v2.5.0
  Downloaded arrayvec v0.7.6
  Downloaded array-bytes v4.2.0
  Downloaded arbitrary v1.4.2
  Downloaded anstyle-query v1.1.4
  Downloaded aes-gcm v0.10.3
  Downloaded aes v0.8.4
  Downloaded axum-core v0.3.4
  Downloaded atomic-waker v1.1.2
  Downloaded atomic v0.5.3
  Downloaded asynchronous-codec v0.6.2
  Downloaded async-tungstenite v0.20.0
  Downloaded async-trait v0.1.89
  Downloaded async-task v4.7.1
  Downloaded async-stream-impl v0.3.6
  Downloaded async-process v1.8.1
  Downloaded async-lock v3.4.1
  Downloaded async-io v1.13.0
  Downloaded ascii-canvas v3.0.0
  Downloaded arrayvec v0.5.2
  Downloaded arrayref v0.3.9
  Downloaded anstyle-parse v0.2.7
  Downloaded anstyle v1.0.11
  Downloaded addr2line v0.19.0
  Downloaded assert_cmd v2.0.17
  Downloaded asn1-rs-impl v0.1.0
  Downloaded arc-swap v1.7.1
  Downloaded addr2line v0.17.0
  Downloaded adler2 v2.0.1
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.18
   Compiling serde v1.0.219
   Compiling libc v0.2.175
    Checking cfg-if v1.0.3
   Compiling version_check v0.9.5
   Compiling autocfg v1.5.0
    Checking once_cell v1.21.3
   Compiling typenum v1.18.0
   Compiling quote v1.0.40
   Compiling generic-array v0.14.7
   Compiling syn v2.0.106
   Compiling zerocopy v0.8.26
   Compiling shlex v1.3.0
   Compiling jobserver v0.1.34
    Checking getrandom v0.2.16
   Compiling find-msvc-tools v0.1.0
    Checking memchr v2.7.5
   Compiling cc v1.2.35
    Checking rand_core v0.6.4
    Checking smallvec v1.15.1
    Checking log v0.4.27
    Checking subtle v2.4.1
    Checking pin-project-lite v0.2.16
   Compiling thiserror v1.0.69
    Checking ppv-lite86 v0.2.21
    Checking itoa v1.0.15
    Checking const-oid v0.9.6
   Compiling libm v0.2.15
   Compiling num-traits v0.2.19
    Checking cpufeatures v0.2.17
   Compiling lock_api v0.4.13
   Compiling parking_lot_core v0.9.11
    Checking futures-core v0.3.31
   Compiling getrandom v0.3.3
   Compiling serde_json v1.0.143
   Compiling rustversion v1.0.22
    Checking scopeguard v1.2.0
   Compiling synstructure v0.13.2
   Compiling anyhow v1.0.99
    Checking rand_chacha v0.3.1
    Checking futures-sink v0.3.31
    Checking byteorder v1.5.0
    Checking parking_lot v0.12.4
    Checking rand v0.8.5
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
   Compiling hashbrown v0.15.5
    Checking futures-io v0.3.31
   Compiling equivalent v1.0.2
    Checking stable_deref_trait v1.2.0
    Checking futures-task v0.3.31
   Compiling syn v1.0.109
    Checking slab v0.4.11
   Compiling icu_normalizer_data v2.0.0
   Compiling serde_derive v1.0.219
   Compiling zeroize_derive v1.4.2
   Compiling thiserror-impl v1.0.69
   Compiling zerofrom-derive v0.1.6
    Checking zeroize v1.8.1
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
   Compiling yoke-derive v0.8.0
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.1
   Compiling tokio-macros v2.5.0
   Compiling tracing-attributes v0.1.30
   Compiling futures-macro v0.3.31
   Compiling icu_properties_data v2.0.1
    Checking futures-util v0.3.31
    Checking bytes v1.10.1
    Checking zerofrom v0.1.6
    Checking ryu v1.0.20
   Compiling indexmap v2.11.0
    Checking mio v1.0.4
    Checking socket2 v0.6.0
    Checking signal-hook-registry v1.4.6
    Checking bitflags v2.9.4
    Checking yoke v0.8.0
    Checking tokio v1.47.1
    Checking tracing-core v0.1.34
    Checking percent-encoding v2.3.2
    Checking zerovec v0.11.4
    Checking sha2 v0.10.9
    Checking tinystr v0.8.1
    Checking tracing v0.1.41
    Checking litemap v0.8.0
    Checking writeable v0.6.1
    Checking potential_utf v0.1.3
    Checking icu_locale_core v2.0.0
    Checking zerotrie v0.2.2
    Checking icu_collections v2.0.0
    Checking icu_provider v2.0.0
    Checking arrayvec v0.7.6
    Checking icu_properties v2.0.1
    Checking icu_normalizer v2.0.0
    Checking form_urlencoded v1.2.2
   Compiling toml_datetime v0.6.11
    Checking utf8_iter v1.0.4
   Compiling paste v1.0.15
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking hex v0.4.3
   Compiling serde_spanned v0.6.9
   Compiling toml_write v0.1.2
   Compiling winnow v0.7.13
    Checking url v2.5.7
    Checking fnv v1.0.7
   Compiling unicode-xid v0.2.6
   Compiling semver v1.0.26
   Compiling const_format_proc_macros v0.2.34
   Compiling impl-trait-for-tuples v0.2.3
    Checking aho-corasick v1.1.3
   Compiling httparse v1.10.1
   Compiling toml_edit v0.22.27
    Checking regex-syntax v0.8.6
    Checking base64 v0.21.7
    Checking hmac v0.12.1
   Compiling rustix v1.0.8
   Compiling ahash v0.8.12
    Checking opaque-debug v0.3.1
   Compiling pkg-config v0.3.32
    Checking keccak v0.1.5
    Checking static_assertions v1.1.0
   Compiling derive_more-impl v1.0.0
   Compiling ahash v0.7.8
    Checking regex-automata v0.4.10
   Compiling glob v0.3.3
   Compiling proc-macro-crate v3.3.0
    Checking iana-time-zone v0.1.63
    Checking arrayref v0.3.9
    Checking chrono v0.4.41
    Checking hashbrown v0.12.3
   Compiling parity-scale-codec-derive v3.7.5
   Compiling scale-info-derive v2.11.6
    Checking linux-raw-sys v0.9.4
    Checking sha3 v0.10.8
   Compiling either v1.15.0
   Compiling parity-scale-codec v3.7.5
    Checking const_format v0.2.34
    Checking http v0.2.12
    Checking byte-slice-cast v1.2.3
   Compiling ring v0.17.14
    Checking num_cpus v1.17.0
    Checking untrusted v0.9.0
    Checking tokio-util v0.7.16
    Checking signature v2.2.0
    Checking lazy_static v1.5.0
   Compiling radium v0.7.0
    Checking tower-service v0.3.3
    Checking regex v1.11.2
    Checking bitflags v1.3.2
    Checking tap v1.0.1
    Checking wyz v0.5.1
    Checking digest v0.9.0
    Checking funty v2.0.0
    Checking bitvec v1.0.1
    Checking futures-executor v0.3.31
   Compiling pin-project-internal v1.1.10
    Checking httpdate v1.0.3
    Checking futures v0.3.31
    Checking derive_more v1.0.0
   Compiling async-trait v0.1.89
    Checking socket2 v0.5.10
   Compiling crc32fast v1.5.0
    Checking scale-info v2.11.6
   Compiling vcpkg v0.2.15
    Checking http-body v0.4.6
    Checking mime v0.3.17
    Checking try-lock v0.2.5
    Checking constant_time_eq v0.3.1
    Checking h2 v0.3.27
    Checking want v0.3.1
    Checking block-buffer v0.9.0
   Compiling target-lexicon v0.12.16
   Compiling crossbeam-utils v0.8.21
   Compiling rustls v0.21.12
    Checking openssl-probe v0.1.6
    Checking pin-project v1.1.10
    Checking encoding_rs v0.8.35
   Compiling heck v0.5.0
    Checking sha2 v0.9.9
    Checking rustls-pemfile v1.0.4
    Checking allocator-api2 v0.2.21
   Compiling dunce v1.0.5
    Checking hashbrown v0.13.2
    Checking hashbrown v0.14.5
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
    Checking der v0.7.10
   Compiling openssl-sys v0.9.109
    Checking sharded-slab v0.1.7
    Checking hyper v0.14.32
    Checking thread_local v1.1.9
    Checking sync_wrapper v0.1.2
    Checking rustc-demangle v0.1.26
    Checking spki v0.7.3
    Checking crossbeam-epoch v0.9.18
   Compiling rustc_version v0.4.1
    Checking bincode v1.3.3
    Checking ff v0.13.1
    Checking base16ct v0.2.0
   Compiling getrandom v0.1.16
   Compiling minimal-lexical v0.2.1
    Checking sec1 v0.7.3
    Checking group v0.13.0
   Compiling nom v7.1.3
    Checking pkcs8 v0.10.2
    Checking crypto-bigint v0.5.5
   Compiling thiserror v2.0.16
    Checking tokio-rustls v0.24.1
    Checking memfd v0.6.5
    Checking rfc6979 v0.4.0
   Compiling thiserror-impl v2.0.16
    Checking elliptic-curve v0.13.8
   Compiling blake3 v1.8.2
    Checking ipnet v2.11.0
   Compiling openssl v0.10.73
    Checking foreign-types-shared v0.1.1
   Compiling rayon-core v1.13.0
    Checking rustc-hash v1.1.0
   Compiling unicode-segmentation v1.12.0
    Checking foreign-types v0.3.2
    Checking ecdsa v0.16.9
   Compiling heck v0.4.1
    Checking rand_core v0.5.1
    Checking crossbeam-deque v0.8.6
   Compiling pqcrypto-internals v0.2.11
    Checking inout v0.1.4
   Compiling openssl-macros v0.1.1
    Checking anstyle v1.0.11
   Compiling native-tls v0.2.14
    Checking cipher v0.4.4
    Checking k256 v0.13.4
   Compiling curve25519-dalek v4.1.3
    Checking utf8parse v0.2.2
    Checking data-encoding v2.9.0
   Compiling wasm-bindgen-shared v0.2.100
    Checking anstyle-parse v0.2.7
    Checking rayon v1.11.0
    Checking serde_urlencoded v0.7.1
   Compiling curve25519-dalek-derive v0.1.1
    Checking anstyle-query v1.1.4
    Checking is_terminal_polyfill v1.70.1
    Checking colorchoice v1.0.4
    Checking anstream v0.6.20
   Compiling bumpalo v3.19.0
    Checking webpki-roots v0.25.4
   Compiling wasm-bindgen-backend v0.2.100
    Checking tokio-native-tls v0.3.1
    Checking hyper-tls v0.5.0
    Checking hyper-rustls v0.24.2
    Checking sha1 v0.10.6
    Checking reqwest v0.11.27
   Compiling wasm-bindgen v0.2.100
    Checking curve25519-dalek v3.2.0
    Checking ed25519 v2.2.3
    Checking base64 v0.22.1
   Compiling wasm-bindgen-macro-support v0.2.100
    Checking universal-hash v0.5.1
    Checking pqcrypto-traits v0.3.5
    Checking tinyvec_macros v0.1.1
    Checking dyn-clone v1.0.20
    Checking tinyvec v1.10.0
    Checking ed25519-zebra v3.1.0
    Checking bs58 v0.5.1
    Checking unicode-normalization v0.1.24
    Checking unicode-width v0.2.1
    Checking send_wrapper v0.4.0
   Compiling clang-sys v1.8.1
   Compiling pqcrypto-dilithium v0.5.0
    Checking aead v0.5.2
    Checking tokio-stream v0.1.17
   Compiling wasm-bindgen-macro v0.2.100
    Checking uuid v1.18.1
    Checking clap_lex v0.7.5
    Checking utf-8 v0.7.6
    Checking strsim v0.11.1
    Checking clap_builder v4.5.47
    Checking js-sys v0.3.77
   Compiling clap_derive v4.5.47
    Checking toml v0.8.23
    Checking hkdf v0.12.4
   Compiling libloading v0.8.8
    Checking gloo-timers v0.2.6
    Checking tower-layer v0.3.3
    Checking futures-timer v3.0.3
    Checking bech32 v0.9.1
   Compiling cexpr v0.6.0
    Checking clap v4.5.47
    Checking fxhash v0.2.1
    Checking downcast-rs v1.2.1
   Compiling prettyplease v0.2.37
   Compiling derivative v2.2.0
    Checking instant v0.1.13
   Compiling bindgen v0.71.1
    Checking rand_chacha v0.2.2
   Compiling itertools v0.13.0
   Compiling rustc-hash v2.1.1
    Checking rand v0.7.3
    Checking pbkdf2 v0.12.2
    Checking cranelift-entity v0.106.2
   Compiling cranelift-isle v0.106.2
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking matchers v0.2.0
    Checking gimli v0.28.1
    Checking tracing-log v0.2.0
    Checking nu-ansi-term v0.50.1
   Compiling cranelift-codegen-shared v0.106.2
   Compiling cranelift-codegen-meta v0.106.2
    Checking tracing-subscriber v0.3.20
   Compiling zstd-sys v2.0.15+zstd.1.5.7
   Compiling wasmtime-versioned-export-macros v19.0.2
   Compiling cranelift-codegen v0.106.2
    Checking wasmparser v0.201.0
    Checking matchit v0.7.3
    Checking slice-group-by v0.3.1
    Checking arbitrary v1.4.2
    Checking unicode-bidi v0.3.18
    Checking nohash-hasher v0.2.0
    Checking cranelift-control v0.106.2
    Checking regalloc2 v0.9.3
    Checking cranelift-bforest v0.106.2
    Checking polyval v0.6.2
    Checking headers-core v0.2.0
   Compiling pqcrypto-falcon v0.3.0
   Compiling pqcrypto-sphincsplus v0.7.2
   Compiling pqcrypto-kyber v0.7.9
   Compiling rustix v0.38.44
   Compiling cpp_demangle v0.4.4
    Checking base64ct v1.6.0
    Checking wasmtime-types v19.0.2
    Checking headers v0.3.9
    Checking ghash v0.5.1
    Checking object v0.32.2
    Checking http v1.3.1
    Checking leb128 v0.2.5
    Checking linux-raw-sys v0.4.15
   Compiling data-encoding-macro-internal v0.1.16
    Checking wasm-encoder v0.201.0
    Checking aes-gcm v0.10.3
    Checking wasmprinter v0.201.0
    Checking asynchronous-codec v0.6.2
    Checking quick-protobuf v0.8.1
    Checking core2 v0.4.0
    Checking spin v0.9.8
   Compiling wasm-encoder v0.238.1
    Checking wasmtime-component-util v19.0.2
   Compiling zstd-safe v7.2.4
    Checking signature v1.6.4
    Checking unsigned-varint v0.8.0
    Checking ed25519 v1.5.3
    Checking multihash v0.19.3
    Checking wasmtime-environ v19.0.2
    Checking unsigned-varint v0.7.2
    Checking data-encoding-macro v0.1.18
   Compiling wasmtime-fiber v19.0.2
    Checking tungstenite v0.20.1
    Checking ed25519-dalek v2.2.0
   Compiling serde_derive_internals v0.29.1
   Compiling ittapi-sys v0.4.0
    Checking socket2 v0.4.10
   Compiling memoffset v0.9.1
    Checking base-x v0.2.11
   Compiling schemars v0.8.22
    Checking leb128fmt v0.1.0
   Compiling id-arena v2.2.1
    Checking multibase v0.9.1
   Compiling schemars_derive v0.8.22
    Checking libp2p-identity v0.2.12
    Checking tokio-tungstenite v0.20.1
    Checking ed25519-dalek v1.0.1
    Checking cranelift-native v0.106.2
    Checking cranelift-frontend v0.106.2
   Compiling wit-parser v0.201.0
   Compiling wasmtime-runtime v19.0.2
    Checking itertools v0.12.1
    Checking dirs-sys-next v0.1.2
    Checking wasmtime-asm-macros v19.0.2
   Compiling wasmtime-component-macro v19.0.2
   Compiling wasmtime-cache v19.0.2
    Checking cranelift-wasm v0.106.2
    Checking directories-next v2.0.0
   Compiling wasmtime-wit-bindgen v19.0.2
    Checking wasmtime-cranelift-shared v19.0.2
    Checking zstd v0.13.3
    Checking multiaddr v0.18.2
    Checking wast v238.0.1
    Checking multistream-select v0.13.0
    Checking wasmtime-jit-debug v19.0.2
    Checking debugid v0.8.0
    Checking cosmwasm-crypto v1.5.11
    Checking rw-stream-sink v0.4.0
   Compiling cosmwasm-derive v1.5.11
    Checking serde-json-wasm v0.5.2
    Checking forward_ref v1.0.0
    Checking sptr v0.3.2
    Checking indexmap-nostd v0.4.0
    Checking wasmtime-wmemcheck v19.0.2
    Checking void v1.0.2
    Checking bnum v0.10.0
    Checking fastrand v2.3.0
    Checking tempfile v3.21.0
    Checking cosmwasm-std v1.5.11
    Checking wat v1.238.1
    Checking libp2p-core v0.40.1
    Checking wasmparser-nostd v0.100.2
    Checking fxprof-processed-profile v0.6.0
    Checking ittapi v0.4.0
    Checking wasmtime-cranelift v19.0.2
    Checking addr2line v0.21.0
    Checking wasmi_core v0.13.0
    Checking env_filter v0.1.3
    Checking wasmtime-jit-icache-coherence v19.0.2
    Checking jiff v0.2.15
    Checking wasmtime-slab v19.0.2
    Checking wasmi_arena v0.4.1
    Checking wasmtime v19.0.2
    Checking wasmi v0.31.2
    Checking cw-storage-plus v1.2.0
    Checking env_logger v0.11.8
    Checking http-body v1.0.1
    Checking netlink-packet-utils v0.5.2
    Checking netlink-sys v0.8.7
    Checking netlink-packet-core v0.7.0
    Checking is-terminal v0.4.16
   Compiling crunchy v0.2.4
   Compiling unicase v2.8.1
   Compiling bindgen v0.65.1
   Compiling mime_guess v2.0.5
    Checking netlink-proto v0.11.5
    Checking netlink-packet-route v0.17.1
    Checking http-body-util v0.1.3
    Checking libp2p-swarm v0.43.7
   Compiling libz-sys v1.1.22
    Checking dytallix-contracts v0.1.0 (/app/smart-contracts)
    Checking nix v0.26.4
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling multer v2.1.0
   Compiling peeking_take_while v0.1.2
    Checking termcolor v1.4.1
   Compiling lazycell v1.3.0
    Checking humantime v2.2.0
    Checking env_logger v0.10.2
    Checking rtnetlink v0.13.1
error: variable does not need to be mutable
   --> smart-contracts/src/runtime.rs:694:18
    |
694 |                 |mut caller: Caller<HostCallContext>,
    |                  ----^^^^^^
    |                  |
    |                  help: remove this `mut`
    |
    = note: `-D unused-mut` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_mut)]`

error: variable does not need to be mutable
   --> smart-contracts/src/runtime.rs:776:18
    |
776 |                 |mut caller: Caller<HostCallContext>,
    |                  ----^^^^^^
    |                  |
    |                  help: remove this `mut`

error: could not compile `dytallix-contracts` (lib) due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
