2025/09/10-08:29:16.939349 6105526272 RocksDB version: 8.1.1
2025/09/10-08:29:16.940048 6105526272 Compile date 2023-04-06 16:38:52
2025/09/10-08:29:16.940050 6105526272 DB SUMMARY
2025/09/10-08:29:16.940051 6105526272 DB Session ID:  UZYRTU3B1C4M5I0WY5ZM
2025/09/10-08:29:16.940114 6105526272 CURRENT file:  CURRENT
2025/09/10-08:29:16.940116 6105526272 IDENTITY file:  IDENTITY
2025/09/10-08:29:16.940122 6105526272 MANIFEST file:  MANIFEST-000025 size: 663 Bytes
2025/09/10-08:29:16.940124 6105526272 SST files in :memory: dir, Total Num: 1, files: 000028.sst 
2025/09/10-08:29:16.940126 6105526272 Write Ahead Log file in :memory:: 000024.log size: 77 ; 
2025/09/10-08:29:16.940127 6105526272                         Options.error_if_exists: 0
2025/09/10-08:29:16.940129 6105526272                       Options.create_if_missing: 1
2025/09/10-08:29:16.940130 6105526272                         Options.paranoid_checks: 1
2025/09/10-08:29:16.940130 6105526272             Options.flush_verify_memtable_count: 1
2025/09/10-08:29:16.940131 6105526272                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:29:16.940132 6105526272        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:29:16.940133 6105526272                                     Options.env: 0x1054bfa00
2025/09/10-08:29:16.940135 6105526272                                      Options.fs: PosixFileSystem
2025/09/10-08:29:16.940136 6105526272                                Options.info_log: 0x154805cf8
2025/09/10-08:29:16.940137 6105526272                Options.max_file_opening_threads: 16
2025/09/10-08:29:16.940137 6105526272                              Options.statistics: 0x0
2025/09/10-08:29:16.940138 6105526272                               Options.use_fsync: 0
2025/09/10-08:29:16.940139 6105526272                       Options.max_log_file_size: 0
2025/09/10-08:29:16.940140 6105526272                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:29:16.940141 6105526272                   Options.log_file_time_to_roll: 0
2025/09/10-08:29:16.940142 6105526272                       Options.keep_log_file_num: 1000
2025/09/10-08:29:16.940143 6105526272                    Options.recycle_log_file_num: 0
2025/09/10-08:29:16.940144 6105526272                         Options.allow_fallocate: 1
2025/09/10-08:29:16.940145 6105526272                        Options.allow_mmap_reads: 0
2025/09/10-08:29:16.940145 6105526272                       Options.allow_mmap_writes: 0
2025/09/10-08:29:16.940146 6105526272                        Options.use_direct_reads: 0
2025/09/10-08:29:16.940147 6105526272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:29:16.940148 6105526272          Options.create_missing_column_families: 0
2025/09/10-08:29:16.940149 6105526272                              Options.db_log_dir: 
2025/09/10-08:29:16.940150 6105526272                                 Options.wal_dir: 
2025/09/10-08:29:16.940151 6105526272                Options.table_cache_numshardbits: 6
2025/09/10-08:29:16.940151 6105526272                         Options.WAL_ttl_seconds: 0
2025/09/10-08:29:16.940152 6105526272                       Options.WAL_size_limit_MB: 0
2025/09/10-08:29:16.940153 6105526272                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:29:16.940154 6105526272             Options.manifest_preallocation_size: 4194304
2025/09/10-08:29:16.940155 6105526272                     Options.is_fd_close_on_exec: 1
2025/09/10-08:29:16.940156 6105526272                   Options.advise_random_on_open: 1
2025/09/10-08:29:16.940157 6105526272                    Options.db_write_buffer_size: 0
2025/09/10-08:29:16.940158 6105526272                    Options.write_buffer_manager: 0x154805ec0
2025/09/10-08:29:16.940158 6105526272         Options.access_hint_on_compaction_start: 1
2025/09/10-08:29:16.940159 6105526272           Options.random_access_max_buffer_size: 1048576
2025/09/10-08:29:16.940160 6105526272                      Options.use_adaptive_mutex: 0
2025/09/10-08:29:16.940161 6105526272                            Options.rate_limiter: 0x0
2025/09/10-08:29:16.940162 6105526272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:29:16.940163 6105526272                       Options.wal_recovery_mode: 2
2025/09/10-08:29:16.940164 6105526272                  Options.enable_thread_tracking: 0
2025/09/10-08:29:16.940165 6105526272                  Options.enable_pipelined_write: 0
2025/09/10-08:29:16.940166 6105526272                  Options.unordered_write: 0
2025/09/10-08:29:16.940166 6105526272         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:29:16.940167 6105526272      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:29:16.940168 6105526272             Options.write_thread_max_yield_usec: 100
2025/09/10-08:29:16.940169 6105526272            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:29:16.940170 6105526272                               Options.row_cache: None
2025/09/10-08:29:16.940171 6105526272                              Options.wal_filter: None
2025/09/10-08:29:16.940172 6105526272             Options.avoid_flush_during_recovery: 0
2025/09/10-08:29:16.940173 6105526272             Options.allow_ingest_behind: 0
2025/09/10-08:29:16.940174 6105526272             Options.two_write_queues: 0
2025/09/10-08:29:16.940175 6105526272             Options.manual_wal_flush: 0
2025/09/10-08:29:16.940176 6105526272             Options.wal_compression: 0
2025/09/10-08:29:16.940176 6105526272             Options.atomic_flush: 0
2025/09/10-08:29:16.940177 6105526272             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:29:16.940178 6105526272                 Options.persist_stats_to_disk: 0
2025/09/10-08:29:16.940179 6105526272                 Options.write_dbid_to_manifest: 0
2025/09/10-08:29:16.940180 6105526272                 Options.log_readahead_size: 0
2025/09/10-08:29:16.940181 6105526272                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:29:16.940182 6105526272                 Options.best_efforts_recovery: 0
2025/09/10-08:29:16.940183 6105526272                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:29:16.940184 6105526272            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:29:16.940185 6105526272             Options.allow_data_in_errors: 0
2025/09/10-08:29:16.940186 6105526272             Options.db_host_id: __hostname__
2025/09/10-08:29:16.940187 6105526272             Options.enforce_single_del_contracts: true
2025/09/10-08:29:16.940188 6105526272             Options.max_background_jobs: 2
2025/09/10-08:29:16.940189 6105526272             Options.max_background_compactions: -1
2025/09/10-08:29:16.940190 6105526272             Options.max_subcompactions: 1
2025/09/10-08:29:16.940191 6105526272             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:29:16.940191 6105526272           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:29:16.940192 6105526272             Options.delayed_write_rate : 16777216
2025/09/10-08:29:16.940193 6105526272             Options.max_total_wal_size: 0
2025/09/10-08:29:16.940194 6105526272             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:29:16.940195 6105526272                   Options.stats_dump_period_sec: 600
2025/09/10-08:29:16.940196 6105526272                 Options.stats_persist_period_sec: 600
2025/09/10-08:29:16.940197 6105526272                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:29:16.940198 6105526272                          Options.max_open_files: -1
2025/09/10-08:29:16.940199 6105526272                          Options.bytes_per_sync: 0
2025/09/10-08:29:16.940200 6105526272                      Options.wal_bytes_per_sync: 0
2025/09/10-08:29:16.940201 6105526272                   Options.strict_bytes_per_sync: 0
2025/09/10-08:29:16.940202 6105526272       Options.compaction_readahead_size: 0
2025/09/10-08:29:16.940203 6105526272                  Options.max_background_flushes: -1
2025/09/10-08:29:16.940204 6105526272 Compression algorithms supported:
2025/09/10-08:29:16.940216 6105526272 	kZSTD supported: 1
2025/09/10-08:29:16.940217 6105526272 	kZlibCompression supported: 1
2025/09/10-08:29:16.940218 6105526272 	kXpressCompression supported: 0
2025/09/10-08:29:16.940219 6105526272 	kSnappyCompression supported: 1
2025/09/10-08:29:16.940220 6105526272 	kZSTDNotFinalCompression supported: 1
2025/09/10-08:29:16.940222 6105526272 	kLZ4HCCompression supported: 1
2025/09/10-08:29:16.940223 6105526272 	kLZ4Compression supported: 1
2025/09/10-08:29:16.940224 6105526272 	kBZip2Compression supported: 1
2025/09/10-08:29:16.940229 6105526272 Fast CRC32 supported: Supported on Arm64
2025/09/10-08:29:16.940230 6105526272 DMutex implementation: pthread_mutex_t
2025/09/10-08:29:16.940505 6105526272 [db/version_set.cc:5662] Recovering from manifest file: :memory:/MANIFEST-000025
2025/09/10-08:29:16.940742 6105526272 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/10-08:29:16.940744 6105526272               Options.comparator: leveldb.BytewiseComparator
2025/09/10-08:29:16.940745 6105526272           Options.merge_operator: None
2025/09/10-08:29:16.940746 6105526272        Options.compaction_filter: None
2025/09/10-08:29:16.940747 6105526272        Options.compaction_filter_factory: None
2025/09/10-08:29:16.940748 6105526272  Options.sst_partitioner_factory: None
2025/09/10-08:29:16.940749 6105526272         Options.memtable_factory: SkipListFactory
2025/09/10-08:29:16.940750 6105526272            Options.table_factory: BlockBasedTable
2025/09/10-08:29:16.940773 6105526272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154804b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154804bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-08:29:16.940774 6105526272        Options.write_buffer_size: 67108864
2025/09/10-08:29:16.940775 6105526272  Options.max_write_buffer_number: 2
2025/09/10-08:29:16.940776 6105526272          Options.compression: Snappy
2025/09/10-08:29:16.940777 6105526272                  Options.bottommost_compression: Disabled
2025/09/10-08:29:16.940778 6105526272       Options.prefix_extractor: nullptr
2025/09/10-08:29:16.940779 6105526272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-08:29:16.940780 6105526272             Options.num_levels: 7
2025/09/10-08:29:16.940781 6105526272        Options.min_write_buffer_number_to_merge: 1
2025/09/10-08:29:16.940782 6105526272     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-08:29:16.940783 6105526272     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-08:29:16.940784 6105526272            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-08:29:16.940785 6105526272                  Options.bottommost_compression_opts.level: 32767
2025/09/10-08:29:16.940786 6105526272               Options.bottommost_compression_opts.strategy: 0
2025/09/10-08:29:16.940787 6105526272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-08:29:16.940787 6105526272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:29:16.940788 6105526272         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-08:29:16.940789 6105526272                  Options.bottommost_compression_opts.enabled: false
2025/09/10-08:29:16.940790 6105526272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:29:16.940791 6105526272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:29:16.940792 6105526272            Options.compression_opts.window_bits: -14
2025/09/10-08:29:16.940793 6105526272                  Options.compression_opts.level: 32767
2025/09/10-08:29:16.940794 6105526272               Options.compression_opts.strategy: 0
2025/09/10-08:29:16.940795 6105526272         Options.compression_opts.max_dict_bytes: 0
2025/09/10-08:29:16.940796 6105526272         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:29:16.940796 6105526272         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:29:16.940797 6105526272         Options.compression_opts.parallel_threads: 1
2025/09/10-08:29:16.940798 6105526272                  Options.compression_opts.enabled: false
2025/09/10-08:29:16.940799 6105526272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:29:16.940800 6105526272      Options.level0_file_num_compaction_trigger: 4
2025/09/10-08:29:16.940801 6105526272          Options.level0_slowdown_writes_trigger: 20
2025/09/10-08:29:16.940802 6105526272              Options.level0_stop_writes_trigger: 36
2025/09/10-08:29:16.940803 6105526272                   Options.target_file_size_base: 67108864
2025/09/10-08:29:16.940804 6105526272             Options.target_file_size_multiplier: 1
2025/09/10-08:29:16.940804 6105526272                Options.max_bytes_for_level_base: 268435456
2025/09/10-08:29:16.940805 6105526272 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-08:29:16.940806 6105526272          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-08:29:16.940818 6105526272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-08:29:16.940819 6105526272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-08:29:16.940820 6105526272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-08:29:16.940821 6105526272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-08:29:16.940821 6105526272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-08:29:16.940822 6105526272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-08:29:16.940823 6105526272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-08:29:16.940824 6105526272       Options.max_sequential_skip_in_iterations: 8
2025/09/10-08:29:16.940825 6105526272                    Options.max_compaction_bytes: 1677721600
2025/09/10-08:29:16.940826 6105526272   Options.ignore_max_compaction_bytes_for_input: true
2025/09/10-08:29:16.940827 6105526272                        Options.arena_block_size: 1048576
2025/09/10-08:29:16.940828 6105526272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-08:29:16.940828 6105526272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-08:29:16.940829 6105526272                Options.disable_auto_compactions: 0
2025/09/10-08:29:16.940831 6105526272                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-08:29:16.940832 6105526272                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-08:29:16.940833 6105526272 Options.compaction_options_universal.size_ratio: 1
2025/09/10-08:29:16.940834 6105526272 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-08:29:16.940835 6105526272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-08:29:16.940836 6105526272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-08:29:16.940837 6105526272 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-08:29:16.940838 6105526272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-08:29:16.940839 6105526272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-08:29:16.940841 6105526272 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-08:29:16.940843 6105526272                   Options.table_properties_collectors: 
2025/09/10-08:29:16.940844 6105526272                   Options.inplace_update_support: 0
2025/09/10-08:29:16.940845 6105526272                 Options.inplace_update_num_locks: 10000
2025/09/10-08:29:16.940846 6105526272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-08:29:16.940847 6105526272               Options.memtable_whole_key_filtering: 0
2025/09/10-08:29:16.940848 6105526272   Options.memtable_huge_page_size: 0
2025/09/10-08:29:16.940848 6105526272                           Options.bloom_locality: 0
2025/09/10-08:29:16.940849 6105526272                    Options.max_successive_merges: 0
2025/09/10-08:29:16.940850 6105526272                Options.optimize_filters_for_hits: 0
2025/09/10-08:29:16.940851 6105526272                Options.paranoid_file_checks: 0
2025/09/10-08:29:16.940852 6105526272                Options.force_consistency_checks: 1
2025/09/10-08:29:16.940853 6105526272                Options.report_bg_io_stats: 0
2025/09/10-08:29:16.940854 6105526272                               Options.ttl: 2592000
2025/09/10-08:29:16.940855 6105526272          Options.periodic_compaction_seconds: 0
2025/09/10-08:29:16.940855 6105526272  Options.preclude_last_level_data_seconds: 0
2025/09/10-08:29:16.940856 6105526272    Options.preserve_internal_time_seconds: 0
2025/09/10-08:29:16.940857 6105526272                       Options.enable_blob_files: false
2025/09/10-08:29:16.940858 6105526272                           Options.min_blob_size: 0
2025/09/10-08:29:16.940859 6105526272                          Options.blob_file_size: 268435456
2025/09/10-08:29:16.940860 6105526272                   Options.blob_compression_type: NoCompression
2025/09/10-08:29:16.940861 6105526272          Options.enable_blob_garbage_collection: false
2025/09/10-08:29:16.940862 6105526272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-08:29:16.940863 6105526272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-08:29:16.940864 6105526272          Options.blob_compaction_readahead_size: 0
2025/09/10-08:29:16.940865 6105526272                Options.blob_file_starting_level: 0
2025/09/10-08:29:16.940866 6105526272 Options.experimental_mempurge_threshold: 0.000000
2025/09/10-08:29:16.941992 6105526272 [db/version_set.cc:5713] Recovered from manifest file::memory:/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 10, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/09/10-08:29:16.941996 6105526272 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2025/09/10-08:29:16.942177 6105526272 [db/db_impl/db_impl_open.cc:537] DB ID: c28843fc-f9bd-4079-87ef-f87a0f10f928
2025/09/10-08:29:16.942326 6105526272 EVENT_LOG_v1 {"time_micros": 1757518156942310, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/09/10-08:29:16.942328 6105526272 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2025/09/10-08:29:16.943108 6105526272 EVENT_LOG_v1 {"time_micros": 1757518156943088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 62, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757518156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c28843fc-f9bd-4079-87ef-f87a0f10f928", "db_session_id": "UZYRTU3B1C4M5I0WY5ZM", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/09/10-08:29:16.943211 6105526272 EVENT_LOG_v1 {"time_micros": 1757518156943209, "job": 1, "event": "recovery_finished"}
2025/09/10-08:29:16.943404 6105526272 [db/version_set.cc:5180] Creating manifest 33
2025/09/10-08:29:16.946407 6105526272 [file/delete_scheduler.cc:77] Deleted file :memory:/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-08:29:16.946431 6105526272 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154806040
2025/09/10-08:29:16.946507 6105526272 DB pointer 0x15500ac00
2025/09/10-08:29:16.946719 6107246592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/10-08:29:16.946722 6107246592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154804bc8#33638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-08:29:16.947465 6105526272 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-08:29:16.947702 6105526272 [db/db_impl/db_impl.cc:692] Shutdown complete
