2025/09/10-10:04:47.038928 6097301504 RocksDB version: 8.1.1
2025/09/10-10:04:47.039403 6097301504 Compile date 2023-04-06 16:38:52
2025/09/10-10:04:47.039406 6097301504 DB SUMMARY
2025/09/10-10:04:47.039407 6097301504 DB Session ID:  MP6RO2AYQP5SOANIXV3C
2025/09/10-10:04:47.039494 6097301504 CURRENT file:  CURRENT
2025/09/10-10:04:47.039496 6097301504 IDENTITY file:  IDENTITY
2025/09/10-10:04:47.039503 6097301504 MANIFEST file:  MANIFEST-000038 size: 431 Bytes
2025/09/10-10:04:47.039505 6097301504 SST files in :memory: dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/09/10-10:04:47.039508 6097301504 Write Ahead Log file in :memory:: 000037.log size: 231 ; 
2025/09/10-10:04:47.039510 6097301504                         Options.error_if_exists: 0
2025/09/10-10:04:47.039512 6097301504                       Options.create_if_missing: 1
2025/09/10-10:04:47.039513 6097301504                         Options.paranoid_checks: 1
2025/09/10-10:04:47.039514 6097301504             Options.flush_verify_memtable_count: 1
2025/09/10-10:04:47.039515 6097301504                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:04:47.039516 6097301504        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:04:47.039517 6097301504                                     Options.env: 0x1057bb468
2025/09/10-10:04:47.039519 6097301504                                      Options.fs: PosixFileSystem
2025/09/10-10:04:47.039520 6097301504                                Options.info_log: 0x15380a158
2025/09/10-10:04:47.039521 6097301504                Options.max_file_opening_threads: 16
2025/09/10-10:04:47.039522 6097301504                              Options.statistics: 0x0
2025/09/10-10:04:47.039523 6097301504                               Options.use_fsync: 0
2025/09/10-10:04:47.039524 6097301504                       Options.max_log_file_size: 0
2025/09/10-10:04:47.039526 6097301504                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:04:47.039527 6097301504                   Options.log_file_time_to_roll: 0
2025/09/10-10:04:47.039528 6097301504                       Options.keep_log_file_num: 1000
2025/09/10-10:04:47.039529 6097301504                    Options.recycle_log_file_num: 0
2025/09/10-10:04:47.039530 6097301504                         Options.allow_fallocate: 1
2025/09/10-10:04:47.039531 6097301504                        Options.allow_mmap_reads: 0
2025/09/10-10:04:47.039532 6097301504                       Options.allow_mmap_writes: 0
2025/09/10-10:04:47.039533 6097301504                        Options.use_direct_reads: 0
2025/09/10-10:04:47.039534 6097301504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:04:47.039535 6097301504          Options.create_missing_column_families: 0
2025/09/10-10:04:47.039537 6097301504                              Options.db_log_dir: 
2025/09/10-10:04:47.039538 6097301504                                 Options.wal_dir: 
2025/09/10-10:04:47.039539 6097301504                Options.table_cache_numshardbits: 6
2025/09/10-10:04:47.039540 6097301504                         Options.WAL_ttl_seconds: 0
2025/09/10-10:04:47.039541 6097301504                       Options.WAL_size_limit_MB: 0
2025/09/10-10:04:47.039542 6097301504                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:04:47.039544 6097301504             Options.manifest_preallocation_size: 4194304
2025/09/10-10:04:47.039545 6097301504                     Options.is_fd_close_on_exec: 1
2025/09/10-10:04:47.039546 6097301504                   Options.advise_random_on_open: 1
2025/09/10-10:04:47.039547 6097301504                    Options.db_write_buffer_size: 0
2025/09/10-10:04:47.039548 6097301504                    Options.write_buffer_manager: 0x15380a320
2025/09/10-10:04:47.039549 6097301504         Options.access_hint_on_compaction_start: 1
2025/09/10-10:04:47.039550 6097301504           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:04:47.039551 6097301504                      Options.use_adaptive_mutex: 0
2025/09/10-10:04:47.039552 6097301504                            Options.rate_limiter: 0x0
2025/09/10-10:04:47.039553 6097301504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:04:47.039554 6097301504                       Options.wal_recovery_mode: 2
2025/09/10-10:04:47.039555 6097301504                  Options.enable_thread_tracking: 0
2025/09/10-10:04:47.039556 6097301504                  Options.enable_pipelined_write: 0
2025/09/10-10:04:47.039557 6097301504                  Options.unordered_write: 0
2025/09/10-10:04:47.039559 6097301504         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:04:47.039560 6097301504      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:04:47.039561 6097301504             Options.write_thread_max_yield_usec: 100
2025/09/10-10:04:47.039562 6097301504            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:04:47.039563 6097301504                               Options.row_cache: None
2025/09/10-10:04:47.039564 6097301504                              Options.wal_filter: None
2025/09/10-10:04:47.039565 6097301504             Options.avoid_flush_during_recovery: 0
2025/09/10-10:04:47.039566 6097301504             Options.allow_ingest_behind: 0
2025/09/10-10:04:47.039567 6097301504             Options.two_write_queues: 0
2025/09/10-10:04:47.039568 6097301504             Options.manual_wal_flush: 0
2025/09/10-10:04:47.039569 6097301504             Options.wal_compression: 0
2025/09/10-10:04:47.039570 6097301504             Options.atomic_flush: 0
2025/09/10-10:04:47.039572 6097301504             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:04:47.039573 6097301504                 Options.persist_stats_to_disk: 0
2025/09/10-10:04:47.039574 6097301504                 Options.write_dbid_to_manifest: 0
2025/09/10-10:04:47.039575 6097301504                 Options.log_readahead_size: 0
2025/09/10-10:04:47.039576 6097301504                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:04:47.039586 6097301504                 Options.best_efforts_recovery: 0
2025/09/10-10:04:47.039587 6097301504                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:04:47.039588 6097301504            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:04:47.039589 6097301504             Options.allow_data_in_errors: 0
2025/09/10-10:04:47.039590 6097301504             Options.db_host_id: __hostname__
2025/09/10-10:04:47.039591 6097301504             Options.enforce_single_del_contracts: true
2025/09/10-10:04:47.039592 6097301504             Options.max_background_jobs: 2
2025/09/10-10:04:47.039593 6097301504             Options.max_background_compactions: -1
2025/09/10-10:04:47.039594 6097301504             Options.max_subcompactions: 1
2025/09/10-10:04:47.039595 6097301504             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:04:47.039598 6097301504           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:04:47.039601 6097301504             Options.delayed_write_rate : 16777216
2025/09/10-10:04:47.039602 6097301504             Options.max_total_wal_size: 0
2025/09/10-10:04:47.039603 6097301504             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:04:47.039606 6097301504                   Options.stats_dump_period_sec: 600
2025/09/10-10:04:47.039609 6097301504                 Options.stats_persist_period_sec: 600
2025/09/10-10:04:47.039610 6097301504                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:04:47.039611 6097301504                          Options.max_open_files: -1
2025/09/10-10:04:47.039614 6097301504                          Options.bytes_per_sync: 0
2025/09/10-10:04:47.039615 6097301504                      Options.wal_bytes_per_sync: 0
2025/09/10-10:04:47.039616 6097301504                   Options.strict_bytes_per_sync: 0
2025/09/10-10:04:47.039617 6097301504       Options.compaction_readahead_size: 0
2025/09/10-10:04:47.039618 6097301504                  Options.max_background_flushes: -1
2025/09/10-10:04:47.039619 6097301504 Compression algorithms supported:
2025/09/10-10:04:47.039628 6097301504 	kZSTD supported: 1
2025/09/10-10:04:47.039629 6097301504 	kZlibCompression supported: 1
2025/09/10-10:04:47.039631 6097301504 	kXpressCompression supported: 0
2025/09/10-10:04:47.039633 6097301504 	kSnappyCompression supported: 1
2025/09/10-10:04:47.039635 6097301504 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:04:47.039638 6097301504 	kLZ4HCCompression supported: 1
2025/09/10-10:04:47.039640 6097301504 	kLZ4Compression supported: 1
2025/09/10-10:04:47.039641 6097301504 	kBZip2Compression supported: 1
2025/09/10-10:04:47.039645 6097301504 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:04:47.039646 6097301504 DMutex implementation: pthread_mutex_t
2025/09/10-10:04:47.042582 6097301504 [db/version_set.cc:5662] Recovering from manifest file: :memory:/MANIFEST-000038
2025/09/10-10:04:47.042801 6097301504 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/10-10:04:47.042803 6097301504               Options.comparator: leveldb.BytewiseComparator
2025/09/10-10:04:47.042804 6097301504           Options.merge_operator: None
2025/09/10-10:04:47.042805 6097301504        Options.compaction_filter: None
2025/09/10-10:04:47.042806 6097301504        Options.compaction_filter_factory: None
2025/09/10-10:04:47.042807 6097301504  Options.sst_partitioner_factory: None
2025/09/10-10:04:47.042808 6097301504         Options.memtable_factory: SkipListFactory
2025/09/10-10:04:47.042809 6097301504            Options.table_factory: BlockBasedTable
2025/09/10-10:04:47.042829 6097301504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15260c540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15260c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-10:04:47.042831 6097301504        Options.write_buffer_size: 67108864
2025/09/10-10:04:47.042832 6097301504  Options.max_write_buffer_number: 2
2025/09/10-10:04:47.042833 6097301504          Options.compression: Snappy
2025/09/10-10:04:47.042834 6097301504                  Options.bottommost_compression: Disabled
2025/09/10-10:04:47.042834 6097301504       Options.prefix_extractor: nullptr
2025/09/10-10:04:47.042835 6097301504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-10:04:47.042836 6097301504             Options.num_levels: 7
2025/09/10-10:04:47.042837 6097301504        Options.min_write_buffer_number_to_merge: 1
2025/09/10-10:04:47.042838 6097301504     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-10:04:47.042838 6097301504     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-10:04:47.042839 6097301504            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-10:04:47.042840 6097301504                  Options.bottommost_compression_opts.level: 32767
2025/09/10-10:04:47.042841 6097301504               Options.bottommost_compression_opts.strategy: 0
2025/09/10-10:04:47.042842 6097301504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-10:04:47.042843 6097301504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:04:47.042843 6097301504         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-10:04:47.042845 6097301504                  Options.bottommost_compression_opts.enabled: false
2025/09/10-10:04:47.042845 6097301504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:04:47.042846 6097301504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-10:04:47.042847 6097301504            Options.compression_opts.window_bits: -14
2025/09/10-10:04:47.042848 6097301504                  Options.compression_opts.level: 32767
2025/09/10-10:04:47.042849 6097301504               Options.compression_opts.strategy: 0
2025/09/10-10:04:47.042850 6097301504         Options.compression_opts.max_dict_bytes: 0
2025/09/10-10:04:47.042851 6097301504         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:04:47.042851 6097301504         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-10:04:47.042852 6097301504         Options.compression_opts.parallel_threads: 1
2025/09/10-10:04:47.042853 6097301504                  Options.compression_opts.enabled: false
2025/09/10-10:04:47.042854 6097301504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:04:47.042855 6097301504      Options.level0_file_num_compaction_trigger: 4
2025/09/10-10:04:47.042855 6097301504          Options.level0_slowdown_writes_trigger: 20
2025/09/10-10:04:47.042856 6097301504              Options.level0_stop_writes_trigger: 36
2025/09/10-10:04:47.042857 6097301504                   Options.target_file_size_base: 67108864
2025/09/10-10:04:47.042858 6097301504             Options.target_file_size_multiplier: 1
2025/09/10-10:04:47.042859 6097301504                Options.max_bytes_for_level_base: 268435456
2025/09/10-10:04:47.042860 6097301504 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-10:04:47.042861 6097301504          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-10:04:47.042862 6097301504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-10:04:47.042863 6097301504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-10:04:47.042863 6097301504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-10:04:47.042864 6097301504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-10:04:47.042865 6097301504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-10:04:47.042866 6097301504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-10:04:47.042867 6097301504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-10:04:47.042868 6097301504       Options.max_sequential_skip_in_iterations: 8
2025/09/10-10:04:47.042868 6097301504                    Options.max_compaction_bytes: 1677721600
2025/09/10-10:04:47.042869 6097301504   Options.ignore_max_compaction_bytes_for_input: true
2025/09/10-10:04:47.042870 6097301504                        Options.arena_block_size: 1048576
2025/09/10-10:04:47.042871 6097301504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-10:04:47.042872 6097301504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-10:04:47.042873 6097301504                Options.disable_auto_compactions: 0
2025/09/10-10:04:47.042874 6097301504                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-10:04:47.042875 6097301504                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-10:04:47.042876 6097301504 Options.compaction_options_universal.size_ratio: 1
2025/09/10-10:04:47.042877 6097301504 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-10:04:47.042878 6097301504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-10:04:47.042879 6097301504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-10:04:47.042879 6097301504 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-10:04:47.042881 6097301504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-10:04:47.042884 6097301504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-10:04:47.042884 6097301504 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-10:04:47.042886 6097301504                   Options.table_properties_collectors: 
2025/09/10-10:04:47.042887 6097301504                   Options.inplace_update_support: 0
2025/09/10-10:04:47.042888 6097301504                 Options.inplace_update_num_locks: 10000
2025/09/10-10:04:47.042888 6097301504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-10:04:47.042889 6097301504               Options.memtable_whole_key_filtering: 0
2025/09/10-10:04:47.042890 6097301504   Options.memtable_huge_page_size: 0
2025/09/10-10:04:47.042891 6097301504                           Options.bloom_locality: 0
2025/09/10-10:04:47.042892 6097301504                    Options.max_successive_merges: 0
2025/09/10-10:04:47.042892 6097301504                Options.optimize_filters_for_hits: 0
2025/09/10-10:04:47.042893 6097301504                Options.paranoid_file_checks: 0
2025/09/10-10:04:47.042894 6097301504                Options.force_consistency_checks: 1
2025/09/10-10:04:47.042895 6097301504                Options.report_bg_io_stats: 0
2025/09/10-10:04:47.042896 6097301504                               Options.ttl: 2592000
2025/09/10-10:04:47.042897 6097301504          Options.periodic_compaction_seconds: 0
2025/09/10-10:04:47.042898 6097301504  Options.preclude_last_level_data_seconds: 0
2025/09/10-10:04:47.042898 6097301504    Options.preserve_internal_time_seconds: 0
2025/09/10-10:04:47.042899 6097301504                       Options.enable_blob_files: false
2025/09/10-10:04:47.042900 6097301504                           Options.min_blob_size: 0
2025/09/10-10:04:47.042901 6097301504                          Options.blob_file_size: 268435456
2025/09/10-10:04:47.042902 6097301504                   Options.blob_compression_type: NoCompression
2025/09/10-10:04:47.042903 6097301504          Options.enable_blob_garbage_collection: false
2025/09/10-10:04:47.042903 6097301504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-10:04:47.042904 6097301504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-10:04:47.042905 6097301504          Options.blob_compaction_readahead_size: 0
2025/09/10-10:04:47.042906 6097301504                Options.blob_file_starting_level: 0
2025/09/10-10:04:47.042907 6097301504 Options.experimental_mempurge_threshold: 0.000000
2025/09/10-10:04:47.044193 6097301504 [db/version_set.cc:5713] Recovered from manifest file::memory:/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 12, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/09/10-10:04:47.044195 6097301504 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2025/09/10-10:04:47.044376 6097301504 [db/db_impl/db_impl_open.cc:537] DB ID: c28843fc-f9bd-4079-87ef-f87a0f10f928
2025/09/10-10:04:47.044573 6097301504 EVENT_LOG_v1 {"time_micros": 1757523887044568, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/09/10-10:04:47.044576 6097301504 [db/db_impl/db_impl_open.cc:1031] Recovering log #37 mode 2
2025/09/10-10:04:47.045125 6097301504 EVENT_LOG_v1 {"time_micros": 1757523887045108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 15, "table_properties": {"data_size": 111, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 108, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757523887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c28843fc-f9bd-4079-87ef-f87a0f10f928", "db_session_id": "MP6RO2AYQP5SOANIXV3C", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/09/10-10:04:47.045194 6097301504 EVENT_LOG_v1 {"time_micros": 1757523887045192, "job": 1, "event": "recovery_finished"}
2025/09/10-10:04:47.045324 6097301504 [db/version_set.cc:5180] Creating manifest 43
2025/09/10-10:04:47.048095 6097301504 [file/delete_scheduler.cc:77] Deleted file :memory:/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-10:04:47.048119 6097301504 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15380a4b0
2025/09/10-10:04:47.048195 6097301504 DB pointer 0x15480b200
2025/09/10-10:04:47.048399 6093582336 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/10-10:04:47.048402 6093582336 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15260c598#51291 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-10:04:47.048874 6097301504 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:04:47.049110 6097301504 [db/db_impl/db_impl.cc:692] Shutdown complete
