2025/09/10-08:15:16.261364 6167703552 RocksDB version: 8.1.1
2025/09/10-08:15:16.262131 6167703552 Compile date 2023-04-06 16:38:52
2025/09/10-08:15:16.262132 6167703552 DB SUMMARY
2025/09/10-08:15:16.262133 6167703552 DB Session ID:  CBVT57ZSJRNCCDES1UI1
2025/09/10-08:15:16.262925 6167703552 CURRENT file:  CURRENT
2025/09/10-08:15:16.262926 6167703552 IDENTITY file:  IDENTITY
2025/09/10-08:15:16.262930 6167703552 MANIFEST file:  MANIFEST-000010 size: 199 Bytes
2025/09/10-08:15:16.262932 6167703552 SST files in :memory: dir, Total Num: 1, files: 000008.sst 
2025/09/10-08:15:16.262933 6167703552 Write Ahead Log file in :memory:: 000009.log size: 152 ; 
2025/09/10-08:15:16.262935 6167703552                         Options.error_if_exists: 0
2025/09/10-08:15:16.262936 6167703552                       Options.create_if_missing: 1
2025/09/10-08:15:16.262936 6167703552                         Options.paranoid_checks: 1
2025/09/10-08:15:16.262937 6167703552             Options.flush_verify_memtable_count: 1
2025/09/10-08:15:16.262938 6167703552                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:15:16.262939 6167703552        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:15:16.262939 6167703552                                     Options.env: 0x1028963d0
2025/09/10-08:15:16.262940 6167703552                                      Options.fs: PosixFileSystem
2025/09/10-08:15:16.262941 6167703552                                Options.info_log: 0x14300bbc8
2025/09/10-08:15:16.262942 6167703552                Options.max_file_opening_threads: 16
2025/09/10-08:15:16.262942 6167703552                              Options.statistics: 0x0
2025/09/10-08:15:16.262943 6167703552                               Options.use_fsync: 0
2025/09/10-08:15:16.262944 6167703552                       Options.max_log_file_size: 0
2025/09/10-08:15:16.262944 6167703552                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:15:16.262945 6167703552                   Options.log_file_time_to_roll: 0
2025/09/10-08:15:16.262946 6167703552                       Options.keep_log_file_num: 1000
2025/09/10-08:15:16.262947 6167703552                    Options.recycle_log_file_num: 0
2025/09/10-08:15:16.262947 6167703552                         Options.allow_fallocate: 1
2025/09/10-08:15:16.262948 6167703552                        Options.allow_mmap_reads: 0
2025/09/10-08:15:16.262949 6167703552                       Options.allow_mmap_writes: 0
2025/09/10-08:15:16.262949 6167703552                        Options.use_direct_reads: 0
2025/09/10-08:15:16.262950 6167703552                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:15:16.262951 6167703552          Options.create_missing_column_families: 0
2025/09/10-08:15:16.262951 6167703552                              Options.db_log_dir: 
2025/09/10-08:15:16.262952 6167703552                                 Options.wal_dir: 
2025/09/10-08:15:16.262953 6167703552                Options.table_cache_numshardbits: 6
2025/09/10-08:15:16.262954 6167703552                         Options.WAL_ttl_seconds: 0
2025/09/10-08:15:16.262954 6167703552                       Options.WAL_size_limit_MB: 0
2025/09/10-08:15:16.262955 6167703552                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:15:16.262956 6167703552             Options.manifest_preallocation_size: 4194304
2025/09/10-08:15:16.262956 6167703552                     Options.is_fd_close_on_exec: 1
2025/09/10-08:15:16.262957 6167703552                   Options.advise_random_on_open: 1
2025/09/10-08:15:16.262958 6167703552                    Options.db_write_buffer_size: 0
2025/09/10-08:15:16.262959 6167703552                    Options.write_buffer_manager: 0x14300bd90
2025/09/10-08:15:16.262959 6167703552         Options.access_hint_on_compaction_start: 1
2025/09/10-08:15:16.262960 6167703552           Options.random_access_max_buffer_size: 1048576
2025/09/10-08:15:16.262961 6167703552                      Options.use_adaptive_mutex: 0
2025/09/10-08:15:16.262961 6167703552                            Options.rate_limiter: 0x0
2025/09/10-08:15:16.262962 6167703552     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:15:16.262963 6167703552                       Options.wal_recovery_mode: 2
2025/09/10-08:15:16.262964 6167703552                  Options.enable_thread_tracking: 0
2025/09/10-08:15:16.262964 6167703552                  Options.enable_pipelined_write: 0
2025/09/10-08:15:16.262965 6167703552                  Options.unordered_write: 0
2025/09/10-08:15:16.262966 6167703552         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:15:16.262966 6167703552      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:15:16.262967 6167703552             Options.write_thread_max_yield_usec: 100
2025/09/10-08:15:16.262968 6167703552            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:15:16.262969 6167703552                               Options.row_cache: None
2025/09/10-08:15:16.262970 6167703552                              Options.wal_filter: None
2025/09/10-08:15:16.262970 6167703552             Options.avoid_flush_during_recovery: 0
2025/09/10-08:15:16.262971 6167703552             Options.allow_ingest_behind: 0
2025/09/10-08:15:16.262972 6167703552             Options.two_write_queues: 0
2025/09/10-08:15:16.262972 6167703552             Options.manual_wal_flush: 0
2025/09/10-08:15:16.262973 6167703552             Options.wal_compression: 0
2025/09/10-08:15:16.262974 6167703552             Options.atomic_flush: 0
2025/09/10-08:15:16.262974 6167703552             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:15:16.262975 6167703552                 Options.persist_stats_to_disk: 0
2025/09/10-08:15:16.262976 6167703552                 Options.write_dbid_to_manifest: 0
2025/09/10-08:15:16.262977 6167703552                 Options.log_readahead_size: 0
2025/09/10-08:15:16.262989 6167703552                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:15:16.262990 6167703552                 Options.best_efforts_recovery: 0
2025/09/10-08:15:16.262990 6167703552                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:15:16.262991 6167703552            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:15:16.262992 6167703552             Options.allow_data_in_errors: 0
2025/09/10-08:15:16.262993 6167703552             Options.db_host_id: __hostname__
2025/09/10-08:15:16.262994 6167703552             Options.enforce_single_del_contracts: true
2025/09/10-08:15:16.262995 6167703552             Options.max_background_jobs: 2
2025/09/10-08:15:16.262996 6167703552             Options.max_background_compactions: -1
2025/09/10-08:15:16.262997 6167703552             Options.max_subcompactions: 1
2025/09/10-08:15:16.262998 6167703552             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:15:16.262998 6167703552           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:15:16.263000 6167703552             Options.delayed_write_rate : 16777216
2025/09/10-08:15:16.263001 6167703552             Options.max_total_wal_size: 0
2025/09/10-08:15:16.263002 6167703552             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:15:16.263003 6167703552                   Options.stats_dump_period_sec: 600
2025/09/10-08:15:16.263003 6167703552                 Options.stats_persist_period_sec: 600
2025/09/10-08:15:16.263004 6167703552                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:15:16.263005 6167703552                          Options.max_open_files: -1
2025/09/10-08:15:16.263006 6167703552                          Options.bytes_per_sync: 0
2025/09/10-08:15:16.263007 6167703552                      Options.wal_bytes_per_sync: 0
2025/09/10-08:15:16.263008 6167703552                   Options.strict_bytes_per_sync: 0
2025/09/10-08:15:16.263008 6167703552       Options.compaction_readahead_size: 0
2025/09/10-08:15:16.263009 6167703552                  Options.max_background_flushes: -1
2025/09/10-08:15:16.263010 6167703552 Compression algorithms supported:
2025/09/10-08:15:16.263011 6167703552 	kZSTD supported: 1
2025/09/10-08:15:16.263012 6167703552 	kZlibCompression supported: 1
2025/09/10-08:15:16.263013 6167703552 	kXpressCompression supported: 0
2025/09/10-08:15:16.263014 6167703552 	kSnappyCompression supported: 1
2025/09/10-08:15:16.263015 6167703552 	kZSTDNotFinalCompression supported: 1
2025/09/10-08:15:16.263016 6167703552 	kLZ4HCCompression supported: 1
2025/09/10-08:15:16.263017 6167703552 	kLZ4Compression supported: 1
2025/09/10-08:15:16.263018 6167703552 	kBZip2Compression supported: 1
2025/09/10-08:15:16.263020 6167703552 Fast CRC32 supported: Supported on Arm64
2025/09/10-08:15:16.263021 6167703552 DMutex implementation: pthread_mutex_t
2025/09/10-08:15:16.263495 6167703552 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757517316 acquiring thread 6165557248: :memory:/LOCK: No locks available
2025/09/10-08:15:16.263638 6167703552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-08:15:16.263748 6167703552 [db/db_impl/db_impl.cc:692] Shutdown complete
