2025/09/10-10:01:35.556167 6103216128 RocksDB version: 8.1.1
2025/09/10-10:01:35.556185 6103216128 Compile date 2023-04-06 16:38:52
2025/09/10-10:01:35.556186 6103216128 DB SUMMARY
2025/09/10-10:01:35.556187 6103216128 DB Session ID:  FWDNAHW58TNXQDP31GIX
2025/09/10-10:01:35.556238 6103216128 CURRENT file:  CURRENT
2025/09/10-10:01:35.556240 6103216128 IDENTITY file:  IDENTITY
2025/09/10-10:01:35.556244 6103216128 MANIFEST file:  MANIFEST-000038 size: 431 Bytes
2025/09/10-10:01:35.556246 6103216128 SST files in :memory: dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/09/10-10:01:35.556247 6103216128 Write Ahead Log file in :memory:: 000037.log size: 231 ; 
2025/09/10-10:01:35.556249 6103216128                         Options.error_if_exists: 0
2025/09/10-10:01:35.556250 6103216128                       Options.create_if_missing: 1
2025/09/10-10:01:35.556251 6103216128                         Options.paranoid_checks: 1
2025/09/10-10:01:35.556252 6103216128             Options.flush_verify_memtable_count: 1
2025/09/10-10:01:35.556253 6103216128                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:01:35.556254 6103216128        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:01:35.556255 6103216128                                     Options.env: 0x105423468
2025/09/10-10:01:35.556256 6103216128                                      Options.fs: PosixFileSystem
2025/09/10-10:01:35.556257 6103216128                                Options.info_log: 0x1596381b8
2025/09/10-10:01:35.556257 6103216128                Options.max_file_opening_threads: 16
2025/09/10-10:01:35.556258 6103216128                              Options.statistics: 0x0
2025/09/10-10:01:35.556259 6103216128                               Options.use_fsync: 0
2025/09/10-10:01:35.556260 6103216128                       Options.max_log_file_size: 0
2025/09/10-10:01:35.556261 6103216128                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:01:35.556262 6103216128                   Options.log_file_time_to_roll: 0
2025/09/10-10:01:35.556263 6103216128                       Options.keep_log_file_num: 1000
2025/09/10-10:01:35.556263 6103216128                    Options.recycle_log_file_num: 0
2025/09/10-10:01:35.556264 6103216128                         Options.allow_fallocate: 1
2025/09/10-10:01:35.556265 6103216128                        Options.allow_mmap_reads: 0
2025/09/10-10:01:35.556266 6103216128                       Options.allow_mmap_writes: 0
2025/09/10-10:01:35.556267 6103216128                        Options.use_direct_reads: 0
2025/09/10-10:01:35.556268 6103216128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:01:35.556268 6103216128          Options.create_missing_column_families: 0
2025/09/10-10:01:35.556269 6103216128                              Options.db_log_dir: 
2025/09/10-10:01:35.556270 6103216128                                 Options.wal_dir: 
2025/09/10-10:01:35.556271 6103216128                Options.table_cache_numshardbits: 6
2025/09/10-10:01:35.556272 6103216128                         Options.WAL_ttl_seconds: 0
2025/09/10-10:01:35.556273 6103216128                       Options.WAL_size_limit_MB: 0
2025/09/10-10:01:35.556274 6103216128                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:01:35.556274 6103216128             Options.manifest_preallocation_size: 4194304
2025/09/10-10:01:35.556275 6103216128                     Options.is_fd_close_on_exec: 1
2025/09/10-10:01:35.556276 6103216128                   Options.advise_random_on_open: 1
2025/09/10-10:01:35.556277 6103216128                    Options.db_write_buffer_size: 0
2025/09/10-10:01:35.556278 6103216128                    Options.write_buffer_manager: 0x159639db0
2025/09/10-10:01:35.556279 6103216128         Options.access_hint_on_compaction_start: 1
2025/09/10-10:01:35.556280 6103216128           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:01:35.556280 6103216128                      Options.use_adaptive_mutex: 0
2025/09/10-10:01:35.556281 6103216128                            Options.rate_limiter: 0x0
2025/09/10-10:01:35.556282 6103216128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:01:35.556283 6103216128                       Options.wal_recovery_mode: 2
2025/09/10-10:01:35.556284 6103216128                  Options.enable_thread_tracking: 0
2025/09/10-10:01:35.556285 6103216128                  Options.enable_pipelined_write: 0
2025/09/10-10:01:35.556286 6103216128                  Options.unordered_write: 0
2025/09/10-10:01:35.556286 6103216128         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:01:35.556287 6103216128      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:01:35.556288 6103216128             Options.write_thread_max_yield_usec: 100
2025/09/10-10:01:35.556289 6103216128            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:01:35.556290 6103216128                               Options.row_cache: None
2025/09/10-10:01:35.556291 6103216128                              Options.wal_filter: None
2025/09/10-10:01:35.556292 6103216128             Options.avoid_flush_during_recovery: 0
2025/09/10-10:01:35.556292 6103216128             Options.allow_ingest_behind: 0
2025/09/10-10:01:35.556293 6103216128             Options.two_write_queues: 0
2025/09/10-10:01:35.556294 6103216128             Options.manual_wal_flush: 0
2025/09/10-10:01:35.556295 6103216128             Options.wal_compression: 0
2025/09/10-10:01:35.556296 6103216128             Options.atomic_flush: 0
2025/09/10-10:01:35.556297 6103216128             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:01:35.556297 6103216128                 Options.persist_stats_to_disk: 0
2025/09/10-10:01:35.556298 6103216128                 Options.write_dbid_to_manifest: 0
2025/09/10-10:01:35.556299 6103216128                 Options.log_readahead_size: 0
2025/09/10-10:01:35.556300 6103216128                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:01:35.556301 6103216128                 Options.best_efforts_recovery: 0
2025/09/10-10:01:35.556302 6103216128                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:01:35.556303 6103216128            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:01:35.556304 6103216128             Options.allow_data_in_errors: 0
2025/09/10-10:01:35.556304 6103216128             Options.db_host_id: __hostname__
2025/09/10-10:01:35.556305 6103216128             Options.enforce_single_del_contracts: true
2025/09/10-10:01:35.556306 6103216128             Options.max_background_jobs: 2
2025/09/10-10:01:35.556307 6103216128             Options.max_background_compactions: -1
2025/09/10-10:01:35.556308 6103216128             Options.max_subcompactions: 1
2025/09/10-10:01:35.556309 6103216128             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:01:35.556310 6103216128           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:01:35.556310 6103216128             Options.delayed_write_rate : 16777216
2025/09/10-10:01:35.556311 6103216128             Options.max_total_wal_size: 0
2025/09/10-10:01:35.556312 6103216128             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:01:35.556313 6103216128                   Options.stats_dump_period_sec: 600
2025/09/10-10:01:35.556314 6103216128                 Options.stats_persist_period_sec: 600
2025/09/10-10:01:35.556315 6103216128                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:01:35.556316 6103216128                          Options.max_open_files: -1
2025/09/10-10:01:35.556316 6103216128                          Options.bytes_per_sync: 0
2025/09/10-10:01:35.556317 6103216128                      Options.wal_bytes_per_sync: 0
2025/09/10-10:01:35.556318 6103216128                   Options.strict_bytes_per_sync: 0
2025/09/10-10:01:35.556319 6103216128       Options.compaction_readahead_size: 0
2025/09/10-10:01:35.556320 6103216128                  Options.max_background_flushes: -1
2025/09/10-10:01:35.556321 6103216128 Compression algorithms supported:
2025/09/10-10:01:35.556322 6103216128 	kZSTD supported: 1
2025/09/10-10:01:35.556323 6103216128 	kZlibCompression supported: 1
2025/09/10-10:01:35.556324 6103216128 	kXpressCompression supported: 0
2025/09/10-10:01:35.556325 6103216128 	kSnappyCompression supported: 1
2025/09/10-10:01:35.556326 6103216128 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:01:35.556327 6103216128 	kLZ4HCCompression supported: 1
2025/09/10-10:01:35.556328 6103216128 	kLZ4Compression supported: 1
2025/09/10-10:01:35.556329 6103216128 	kBZip2Compression supported: 1
2025/09/10-10:01:35.556332 6103216128 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:01:35.556333 6103216128 DMutex implementation: pthread_mutex_t
2025/09/10-10:01:35.556353 6103216128 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757523695 acquiring thread 6103216128: :memory:/LOCK: No locks available
2025/09/10-10:01:35.556366 6103216128 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:01:35.556388 6103216128 [db/db_impl/db_impl.cc:692] Shutdown complete
