# Dytallix Faucet Environment Configuration
FAUCET_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"

# Dual Token Configuration
DGT_FAUCET_AMOUNT=10000000udgt  # 10 DGT per request
DRT_FAUCET_AMOUNT=100000000udrt # 100 DRT per request

# You should replace this with a real mnemonic that has tokens on your testnet
# To generate a new mnemonic: https://iancoleman.io/bip39/
# Make sure to fund this address with both DGT and DRT tokens first!
