# Multi-stage build for Dytallix Frontend
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Build the application for testnet
RUN npm run build:testnet

# Production stage - serve with nginx
FROM nginx:alpine

# Install curl and gettext for health checks and env substitution
RUN apk add --no-cache curl gettext

# Copy built application (testnet build uses dist-testnet directory)
COPY --from=builder /app/dist-testnet /usr/share/nginx/html

# Copy nginx configuration template and startup script
COPY deployment/gcp/nginx.conf.template /etc/nginx/nginx.conf.template
COPY deployment/gcp/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set permissions for nginx (user already exists in base image)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Expose port (dynamic)
EXPOSE ${PORT:-8080}

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
