# Multi-stage build for Dytallix API Server
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./

# Copy all crate manifests first for better caching
COPY blockchain-core/Cargo.toml ./blockchain-core/
COPY developer-tools/Cargo.toml ./developer-tools/
COPY pqc-crypto/Cargo.toml ./pqc-crypto/

# Create dummy source files for dependency caching
RUN mkdir -p blockchain-core/src developer-tools/src pqc-crypto/src && \
    echo "fn main() {}" > blockchain-core/src/main.rs && \
    echo "fn main() {}" > developer-tools/src/main.rs && \
    echo "fn main() {}" > pqc-crypto/src/main.rs

# Build dependencies
RUN cargo build --release --bin api-server

# Remove dummy files and copy real source code
RUN rm -rf blockchain-core/src developer-tools/src pqc-crypto/src

# Copy source code
COPY blockchain-core/ ./blockchain-core/
COPY developer-tools/ ./developer-tools/
COPY pqc-crypto/ ./pqc-crypto/

# Build the actual application
RUN cargo build --release --bin api-server

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r dytallix && useradd -r -g dytallix -d /app -s /sbin/nologin dytallix

# Set working directory
WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/api-server ./api-server
COPY --from=builder /app/blockchain-core/data/ ./data/

# Set ownership
RUN chown -R dytallix:dytallix /app

# Switch to non-root user
USER dytallix

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["./api-server"]
