2025/09/10-08:15:16.261396 6165557248 RocksDB version: 8.1.1
2025/09/10-08:15:16.262130 6165557248 Compile date 2023-04-06 16:38:52
2025/09/10-08:15:16.262131 6165557248 DB SUMMARY
2025/09/10-08:15:16.262132 6165557248 DB Session ID:  CBVT57ZSJRNCCDES1UI0
2025/09/10-08:15:16.262632 6165557248 CURRENT file:  CURRENT
2025/09/10-08:15:16.262634 6165557248 IDENTITY file:  IDENTITY
2025/09/10-08:15:16.262639 6165557248 MANIFEST file:  MANIFEST-000010 size: 199 Bytes
2025/09/10-08:15:16.262641 6165557248 SST files in :memory: dir, Total Num: 1, files: 000008.sst 
2025/09/10-08:15:16.262642 6165557248 Write Ahead Log file in :memory:: 000009.log size: 152 ; 
2025/09/10-08:15:16.262643 6165557248                         Options.error_if_exists: 0
2025/09/10-08:15:16.262644 6165557248                       Options.create_if_missing: 1
2025/09/10-08:15:16.262645 6165557248                         Options.paranoid_checks: 1
2025/09/10-08:15:16.262646 6165557248             Options.flush_verify_memtable_count: 1
2025/09/10-08:15:16.262647 6165557248                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:15:16.262648 6165557248        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:15:16.262649 6165557248                                     Options.env: 0x1028963d0
2025/09/10-08:15:16.262650 6165557248                                      Options.fs: PosixFileSystem
2025/09/10-08:15:16.262651 6165557248                                Options.info_log: 0x141f0b848
2025/09/10-08:15:16.262651 6165557248                Options.max_file_opening_threads: 16
2025/09/10-08:15:16.262652 6165557248                              Options.statistics: 0x0
2025/09/10-08:15:16.262653 6165557248                               Options.use_fsync: 0
2025/09/10-08:15:16.262654 6165557248                       Options.max_log_file_size: 0
2025/09/10-08:15:16.262655 6165557248                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:15:16.262656 6165557248                   Options.log_file_time_to_roll: 0
2025/09/10-08:15:16.262657 6165557248                       Options.keep_log_file_num: 1000
2025/09/10-08:15:16.262658 6165557248                    Options.recycle_log_file_num: 0
2025/09/10-08:15:16.262658 6165557248                         Options.allow_fallocate: 1
2025/09/10-08:15:16.262660 6165557248                        Options.allow_mmap_reads: 0
2025/09/10-08:15:16.262661 6165557248                       Options.allow_mmap_writes: 0
2025/09/10-08:15:16.262662 6165557248                        Options.use_direct_reads: 0
2025/09/10-08:15:16.262663 6165557248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:15:16.262664 6165557248          Options.create_missing_column_families: 0
2025/09/10-08:15:16.262664 6165557248                              Options.db_log_dir: 
2025/09/10-08:15:16.262665 6165557248                                 Options.wal_dir: 
2025/09/10-08:15:16.262666 6165557248                Options.table_cache_numshardbits: 6
2025/09/10-08:15:16.262667 6165557248                         Options.WAL_ttl_seconds: 0
2025/09/10-08:15:16.262668 6165557248                       Options.WAL_size_limit_MB: 0
2025/09/10-08:15:16.262669 6165557248                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:15:16.262670 6165557248             Options.manifest_preallocation_size: 4194304
2025/09/10-08:15:16.262671 6165557248                     Options.is_fd_close_on_exec: 1
2025/09/10-08:15:16.262672 6165557248                   Options.advise_random_on_open: 1
2025/09/10-08:15:16.262673 6165557248                    Options.db_write_buffer_size: 0
2025/09/10-08:15:16.262673 6165557248                    Options.write_buffer_manager: 0x141f0b520
2025/09/10-08:15:16.262674 6165557248         Options.access_hint_on_compaction_start: 1
2025/09/10-08:15:16.262675 6165557248           Options.random_access_max_buffer_size: 1048576
2025/09/10-08:15:16.262676 6165557248                      Options.use_adaptive_mutex: 0
2025/09/10-08:15:16.262677 6165557248                            Options.rate_limiter: 0x0
2025/09/10-08:15:16.262678 6165557248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:15:16.262679 6165557248                       Options.wal_recovery_mode: 2
2025/09/10-08:15:16.262679 6165557248                  Options.enable_thread_tracking: 0
2025/09/10-08:15:16.262680 6165557248                  Options.enable_pipelined_write: 0
2025/09/10-08:15:16.262681 6165557248                  Options.unordered_write: 0
2025/09/10-08:15:16.262682 6165557248         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:15:16.262682 6165557248      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:15:16.262683 6165557248             Options.write_thread_max_yield_usec: 100
2025/09/10-08:15:16.262684 6165557248            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:15:16.262685 6165557248                               Options.row_cache: None
2025/09/10-08:15:16.262686 6165557248                              Options.wal_filter: None
2025/09/10-08:15:16.262687 6165557248             Options.avoid_flush_during_recovery: 0
2025/09/10-08:15:16.262688 6165557248             Options.allow_ingest_behind: 0
2025/09/10-08:15:16.262689 6165557248             Options.two_write_queues: 0
2025/09/10-08:15:16.262689 6165557248             Options.manual_wal_flush: 0
2025/09/10-08:15:16.262690 6165557248             Options.wal_compression: 0
2025/09/10-08:15:16.262691 6165557248             Options.atomic_flush: 0
2025/09/10-08:15:16.262692 6165557248             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:15:16.262693 6165557248                 Options.persist_stats_to_disk: 0
2025/09/10-08:15:16.262694 6165557248                 Options.write_dbid_to_manifest: 0
2025/09/10-08:15:16.262694 6165557248                 Options.log_readahead_size: 0
2025/09/10-08:15:16.262695 6165557248                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:15:16.262696 6165557248                 Options.best_efforts_recovery: 0
2025/09/10-08:15:16.262697 6165557248                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:15:16.262698 6165557248            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:15:16.262699 6165557248             Options.allow_data_in_errors: 0
2025/09/10-08:15:16.262699 6165557248             Options.db_host_id: __hostname__
2025/09/10-08:15:16.262700 6165557248             Options.enforce_single_del_contracts: true
2025/09/10-08:15:16.262701 6165557248             Options.max_background_jobs: 2
2025/09/10-08:15:16.262702 6165557248             Options.max_background_compactions: -1
2025/09/10-08:15:16.262703 6165557248             Options.max_subcompactions: 1
2025/09/10-08:15:16.262704 6165557248             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:15:16.262704 6165557248           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:15:16.262705 6165557248             Options.delayed_write_rate : 16777216
2025/09/10-08:15:16.262706 6165557248             Options.max_total_wal_size: 0
2025/09/10-08:15:16.262706 6165557248             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:15:16.262707 6165557248                   Options.stats_dump_period_sec: 600
2025/09/10-08:15:16.262708 6165557248                 Options.stats_persist_period_sec: 600
2025/09/10-08:15:16.262709 6165557248                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:15:16.262710 6165557248                          Options.max_open_files: -1
2025/09/10-08:15:16.262710 6165557248                          Options.bytes_per_sync: 0
2025/09/10-08:15:16.262711 6165557248                      Options.wal_bytes_per_sync: 0
2025/09/10-08:15:16.262712 6165557248                   Options.strict_bytes_per_sync: 0
2025/09/10-08:15:16.262712 6165557248       Options.compaction_readahead_size: 0
2025/09/10-08:15:16.262713 6165557248                  Options.max_background_flushes: -1
2025/09/10-08:15:16.262714 6165557248 Compression algorithms supported:
2025/09/10-08:15:16.262715 6165557248 	kZSTD supported: 1
2025/09/10-08:15:16.262715 6165557248 	kZlibCompression supported: 1
2025/09/10-08:15:16.262716 6165557248 	kXpressCompression supported: 0
2025/09/10-08:15:16.262717 6165557248 	kSnappyCompression supported: 1
2025/09/10-08:15:16.262718 6165557248 	kZSTDNotFinalCompression supported: 1
2025/09/10-08:15:16.262718 6165557248 	kLZ4HCCompression supported: 1
2025/09/10-08:15:16.262719 6165557248 	kLZ4Compression supported: 1
2025/09/10-08:15:16.262720 6165557248 	kBZip2Compression supported: 1
2025/09/10-08:15:16.262723 6165557248 Fast CRC32 supported: Supported on Arm64
2025/09/10-08:15:16.262724 6165557248 DMutex implementation: pthread_mutex_t
2025/09/10-08:15:16.263604 6165557248 [db/version_set.cc:5662] Recovering from manifest file: :memory:/MANIFEST-000010
2025/09/10-08:15:16.264301 6165557248 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/10-08:15:16.264303 6165557248               Options.comparator: leveldb.BytewiseComparator
2025/09/10-08:15:16.264304 6165557248           Options.merge_operator: None
2025/09/10-08:15:16.264305 6165557248        Options.compaction_filter: None
2025/09/10-08:15:16.264306 6165557248        Options.compaction_filter_factory: None
2025/09/10-08:15:16.264307 6165557248  Options.sst_partitioner_factory: None
2025/09/10-08:15:16.264308 6165557248         Options.memtable_factory: SkipListFactory
2025/09/10-08:15:16.264309 6165557248            Options.table_factory: BlockBasedTable
2025/09/10-08:15:16.264330 6165557248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143009ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e24958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-08:15:16.264331 6165557248        Options.write_buffer_size: 67108864
2025/09/10-08:15:16.264332 6165557248  Options.max_write_buffer_number: 2
2025/09/10-08:15:16.264333 6165557248          Options.compression: Snappy
2025/09/10-08:15:16.264335 6165557248                  Options.bottommost_compression: Disabled
2025/09/10-08:15:16.264336 6165557248       Options.prefix_extractor: nullptr
2025/09/10-08:15:16.264337 6165557248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-08:15:16.264338 6165557248             Options.num_levels: 7
2025/09/10-08:15:16.264339 6165557248        Options.min_write_buffer_number_to_merge: 1
2025/09/10-08:15:16.264339 6165557248     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-08:15:16.264340 6165557248     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-08:15:16.264342 6165557248            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-08:15:16.264342 6165557248                  Options.bottommost_compression_opts.level: 32767
2025/09/10-08:15:16.264343 6165557248               Options.bottommost_compression_opts.strategy: 0
2025/09/10-08:15:16.264344 6165557248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-08:15:16.264345 6165557248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:15:16.264346 6165557248         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-08:15:16.264347 6165557248                  Options.bottommost_compression_opts.enabled: false
2025/09/10-08:15:16.264348 6165557248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:15:16.264349 6165557248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:15:16.264350 6165557248            Options.compression_opts.window_bits: -14
2025/09/10-08:15:16.264351 6165557248                  Options.compression_opts.level: 32767
2025/09/10-08:15:16.264352 6165557248               Options.compression_opts.strategy: 0
2025/09/10-08:15:16.264353 6165557248         Options.compression_opts.max_dict_bytes: 0
2025/09/10-08:15:16.264354 6165557248         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:15:16.264355 6165557248         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:15:16.264355 6165557248         Options.compression_opts.parallel_threads: 1
2025/09/10-08:15:16.264356 6165557248                  Options.compression_opts.enabled: false
2025/09/10-08:15:16.264357 6165557248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:15:16.264358 6165557248      Options.level0_file_num_compaction_trigger: 4
2025/09/10-08:15:16.264359 6165557248          Options.level0_slowdown_writes_trigger: 20
2025/09/10-08:15:16.264360 6165557248              Options.level0_stop_writes_trigger: 36
2025/09/10-08:15:16.264361 6165557248                   Options.target_file_size_base: 67108864
2025/09/10-08:15:16.264362 6165557248             Options.target_file_size_multiplier: 1
2025/09/10-08:15:16.264363 6165557248                Options.max_bytes_for_level_base: 268435456
2025/09/10-08:15:16.264364 6165557248 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-08:15:16.264365 6165557248          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-08:15:16.264366 6165557248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-08:15:16.264366 6165557248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-08:15:16.264367 6165557248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-08:15:16.264368 6165557248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-08:15:16.264369 6165557248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-08:15:16.264370 6165557248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-08:15:16.264371 6165557248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-08:15:16.264372 6165557248       Options.max_sequential_skip_in_iterations: 8
2025/09/10-08:15:16.264373 6165557248                    Options.max_compaction_bytes: 1677721600
2025/09/10-08:15:16.264374 6165557248   Options.ignore_max_compaction_bytes_for_input: true
2025/09/10-08:15:16.264374 6165557248                        Options.arena_block_size: 1048576
2025/09/10-08:15:16.264375 6165557248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-08:15:16.264376 6165557248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-08:15:16.264377 6165557248                Options.disable_auto_compactions: 0
2025/09/10-08:15:16.264378 6165557248                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-08:15:16.264380 6165557248                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-08:15:16.264381 6165557248 Options.compaction_options_universal.size_ratio: 1
2025/09/10-08:15:16.264382 6165557248 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-08:15:16.264383 6165557248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-08:15:16.264383 6165557248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-08:15:16.264384 6165557248 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-08:15:16.264386 6165557248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-08:15:16.264387 6165557248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-08:15:16.264389 6165557248 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-08:15:16.264390 6165557248                   Options.table_properties_collectors: 
2025/09/10-08:15:16.264391 6165557248                   Options.inplace_update_support: 0
2025/09/10-08:15:16.264392 6165557248                 Options.inplace_update_num_locks: 10000
2025/09/10-08:15:16.264393 6165557248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-08:15:16.264394 6165557248               Options.memtable_whole_key_filtering: 0
2025/09/10-08:15:16.264395 6165557248   Options.memtable_huge_page_size: 0
2025/09/10-08:15:16.264396 6165557248                           Options.bloom_locality: 0
2025/09/10-08:15:16.264397 6165557248                    Options.max_successive_merges: 0
2025/09/10-08:15:16.264398 6165557248                Options.optimize_filters_for_hits: 0
2025/09/10-08:15:16.264399 6165557248                Options.paranoid_file_checks: 0
2025/09/10-08:15:16.264400 6165557248                Options.force_consistency_checks: 1
2025/09/10-08:15:16.264401 6165557248                Options.report_bg_io_stats: 0
2025/09/10-08:15:16.264401 6165557248                               Options.ttl: 2592000
2025/09/10-08:15:16.264402 6165557248          Options.periodic_compaction_seconds: 0
2025/09/10-08:15:16.264403 6165557248  Options.preclude_last_level_data_seconds: 0
2025/09/10-08:15:16.264404 6165557248    Options.preserve_internal_time_seconds: 0
2025/09/10-08:15:16.264405 6165557248                       Options.enable_blob_files: false
2025/09/10-08:15:16.264406 6165557248                           Options.min_blob_size: 0
2025/09/10-08:15:16.264407 6165557248                          Options.blob_file_size: 268435456
2025/09/10-08:15:16.264408 6165557248                   Options.blob_compression_type: NoCompression
2025/09/10-08:15:16.264409 6165557248          Options.enable_blob_garbage_collection: false
2025/09/10-08:15:16.264410 6165557248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-08:15:16.264411 6165557248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-08:15:16.264412 6165557248          Options.blob_compaction_readahead_size: 0
2025/09/10-08:15:16.264413 6165557248                Options.blob_file_starting_level: 0
2025/09/10-08:15:16.264413 6165557248 Options.experimental_mempurge_threshold: 0.000000
2025/09/10-08:15:16.267051 6165557248 [db/version_set.cc:5713] Recovered from manifest file::memory:/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/09/10-08:15:16.267053 6165557248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/09/10-08:15:16.267179 6165557248 [db/db_impl/db_impl_open.cc:537] DB ID: c28843fc-f9bd-4079-87ef-f87a0f10f928
2025/09/10-08:15:16.267254 6165557248 EVENT_LOG_v1 {"time_micros": 1757517316267249, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/09/10-08:15:16.267256 6165557248 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/09/10-08:15:16.270002 6165557248 EVENT_LOG_v1 {"time_micros": 1757517316269985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 8, "table_properties": {"data_size": 85, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 72, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757517316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c28843fc-f9bd-4079-87ef-f87a0f10f928", "db_session_id": "CBVT57ZSJRNCCDES1UI0", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/09/10-08:15:16.270068 6165557248 EVENT_LOG_v1 {"time_micros": 1757517316270067, "job": 1, "event": "recovery_finished"}
2025/09/10-08:15:16.270153 6165557248 [db/version_set.cc:5180] Creating manifest 15
2025/09/10-08:15:16.272667 6165557248 [file/delete_scheduler.cc:77] Deleted file :memory:/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-08:15:16.272680 6165557248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14300d790
2025/09/10-08:15:16.272727 6165557248 DB pointer 0x14380d600
2025/09/10-08:15:16.273770 6165557248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-08:15:16.274273 6165557248 [db/db_impl/db_impl.cc:692] Shutdown complete
