2025/09/10-10:04:47.038924 6103740416 RocksDB version: 8.1.1
2025/09/10-10:04:47.039454 6103740416 Compile date 2023-04-06 16:38:52
2025/09/10-10:04:47.039459 6103740416 DB SUMMARY
2025/09/10-10:04:47.039461 6103740416 DB Session ID:  MP6RO2AYQP5SOANIXV3I
2025/09/10-10:04:47.039578 6103740416 CURRENT file:  CURRENT
2025/09/10-10:04:47.039581 6103740416 IDENTITY file:  IDENTITY
2025/09/10-10:04:47.039595 6103740416 MANIFEST file:  MANIFEST-000038 size: 431 Bytes
2025/09/10-10:04:47.039603 6103740416 SST files in :memory: dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/09/10-10:04:47.039606 6103740416 Write Ahead Log file in :memory:: 000037.log size: 231 ; 
2025/09/10-10:04:47.039610 6103740416                         Options.error_if_exists: 0
2025/09/10-10:04:47.039619 6103740416                       Options.create_if_missing: 1
2025/09/10-10:04:47.039621 6103740416                         Options.paranoid_checks: 1
2025/09/10-10:04:47.039623 6103740416             Options.flush_verify_memtable_count: 1
2025/09/10-10:04:47.039626 6103740416                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:04:47.039628 6103740416        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:04:47.039634 6103740416                                     Options.env: 0x1057bb468
2025/09/10-10:04:47.039641 6103740416                                      Options.fs: PosixFileSystem
2025/09/10-10:04:47.039644 6103740416                                Options.info_log: 0x15260d678
2025/09/10-10:04:47.039646 6103740416                Options.max_file_opening_threads: 16
2025/09/10-10:04:47.039648 6103740416                              Options.statistics: 0x0
2025/09/10-10:04:47.039651 6103740416                               Options.use_fsync: 0
2025/09/10-10:04:47.039652 6103740416                       Options.max_log_file_size: 0
2025/09/10-10:04:47.039654 6103740416                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:04:47.039655 6103740416                   Options.log_file_time_to_roll: 0
2025/09/10-10:04:47.039657 6103740416                       Options.keep_log_file_num: 1000
2025/09/10-10:04:47.039659 6103740416                    Options.recycle_log_file_num: 0
2025/09/10-10:04:47.039660 6103740416                         Options.allow_fallocate: 1
2025/09/10-10:04:47.039662 6103740416                        Options.allow_mmap_reads: 0
2025/09/10-10:04:47.039663 6103740416                       Options.allow_mmap_writes: 0
2025/09/10-10:04:47.039665 6103740416                        Options.use_direct_reads: 0
2025/09/10-10:04:47.039666 6103740416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:04:47.039668 6103740416          Options.create_missing_column_families: 0
2025/09/10-10:04:47.039670 6103740416                              Options.db_log_dir: 
2025/09/10-10:04:47.039671 6103740416                                 Options.wal_dir: 
2025/09/10-10:04:47.039679 6103740416                Options.table_cache_numshardbits: 6
2025/09/10-10:04:47.039681 6103740416                         Options.WAL_ttl_seconds: 0
2025/09/10-10:04:47.039682 6103740416                       Options.WAL_size_limit_MB: 0
2025/09/10-10:04:47.039684 6103740416                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:04:47.039685 6103740416             Options.manifest_preallocation_size: 4194304
2025/09/10-10:04:47.039687 6103740416                     Options.is_fd_close_on_exec: 1
2025/09/10-10:04:47.039688 6103740416                   Options.advise_random_on_open: 1
2025/09/10-10:04:47.039698 6103740416                    Options.db_write_buffer_size: 0
2025/09/10-10:04:47.039700 6103740416                    Options.write_buffer_manager: 0x15260d500
2025/09/10-10:04:47.039701 6103740416         Options.access_hint_on_compaction_start: 1
2025/09/10-10:04:47.039701 6103740416           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:04:47.039702 6103740416                      Options.use_adaptive_mutex: 0
2025/09/10-10:04:47.039703 6103740416                            Options.rate_limiter: 0x0
2025/09/10-10:04:47.039704 6103740416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:04:47.039705 6103740416                       Options.wal_recovery_mode: 2
2025/09/10-10:04:47.039706 6103740416                  Options.enable_thread_tracking: 0
2025/09/10-10:04:47.039706 6103740416                  Options.enable_pipelined_write: 0
2025/09/10-10:04:47.039707 6103740416                  Options.unordered_write: 0
2025/09/10-10:04:47.039708 6103740416         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:04:47.039709 6103740416      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:04:47.039710 6103740416             Options.write_thread_max_yield_usec: 100
2025/09/10-10:04:47.039711 6103740416            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:04:47.039711 6103740416                               Options.row_cache: None
2025/09/10-10:04:47.039712 6103740416                              Options.wal_filter: None
2025/09/10-10:04:47.039713 6103740416             Options.avoid_flush_during_recovery: 0
2025/09/10-10:04:47.039714 6103740416             Options.allow_ingest_behind: 0
2025/09/10-10:04:47.039715 6103740416             Options.two_write_queues: 0
2025/09/10-10:04:47.039716 6103740416             Options.manual_wal_flush: 0
2025/09/10-10:04:47.039717 6103740416             Options.wal_compression: 0
2025/09/10-10:04:47.039717 6103740416             Options.atomic_flush: 0
2025/09/10-10:04:47.039718 6103740416             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:04:47.039719 6103740416                 Options.persist_stats_to_disk: 0
2025/09/10-10:04:47.039720 6103740416                 Options.write_dbid_to_manifest: 0
2025/09/10-10:04:47.039721 6103740416                 Options.log_readahead_size: 0
2025/09/10-10:04:47.039722 6103740416                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:04:47.039723 6103740416                 Options.best_efforts_recovery: 0
2025/09/10-10:04:47.039724 6103740416                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:04:47.039724 6103740416            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:04:47.039725 6103740416             Options.allow_data_in_errors: 0
2025/09/10-10:04:47.039726 6103740416             Options.db_host_id: __hostname__
2025/09/10-10:04:47.039727 6103740416             Options.enforce_single_del_contracts: true
2025/09/10-10:04:47.039728 6103740416             Options.max_background_jobs: 2
2025/09/10-10:04:47.039729 6103740416             Options.max_background_compactions: -1
2025/09/10-10:04:47.039730 6103740416             Options.max_subcompactions: 1
2025/09/10-10:04:47.039731 6103740416             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:04:47.039731 6103740416           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:04:47.039732 6103740416             Options.delayed_write_rate : 16777216
2025/09/10-10:04:47.039733 6103740416             Options.max_total_wal_size: 0
2025/09/10-10:04:47.039734 6103740416             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:04:47.039735 6103740416                   Options.stats_dump_period_sec: 600
2025/09/10-10:04:47.039736 6103740416                 Options.stats_persist_period_sec: 600
2025/09/10-10:04:47.039737 6103740416                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:04:47.039738 6103740416                          Options.max_open_files: -1
2025/09/10-10:04:47.039739 6103740416                          Options.bytes_per_sync: 0
2025/09/10-10:04:47.039740 6103740416                      Options.wal_bytes_per_sync: 0
2025/09/10-10:04:47.039741 6103740416                   Options.strict_bytes_per_sync: 0
2025/09/10-10:04:47.039742 6103740416       Options.compaction_readahead_size: 0
2025/09/10-10:04:47.039743 6103740416                  Options.max_background_flushes: -1
2025/09/10-10:04:47.039743 6103740416 Compression algorithms supported:
2025/09/10-10:04:47.039744 6103740416 	kZSTD supported: 1
2025/09/10-10:04:47.039745 6103740416 	kZlibCompression supported: 1
2025/09/10-10:04:47.039746 6103740416 	kXpressCompression supported: 0
2025/09/10-10:04:47.039747 6103740416 	kSnappyCompression supported: 1
2025/09/10-10:04:47.039748 6103740416 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:04:47.039749 6103740416 	kLZ4HCCompression supported: 1
2025/09/10-10:04:47.039750 6103740416 	kLZ4Compression supported: 1
2025/09/10-10:04:47.039751 6103740416 	kBZip2Compression supported: 1
2025/09/10-10:04:47.039754 6103740416 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:04:47.039755 6103740416 DMutex implementation: pthread_mutex_t
2025/09/10-10:04:47.039774 6103740416 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757523887 acquiring thread 6097301504: :memory:/LOCK: No locks available
2025/09/10-10:04:47.039759 6095155200 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:04:47.039846 6095155200 [db/db_impl/db_impl.cc:692] Shutdown complete
