2025/09/10-08:17:40.569332 6176616448 RocksDB version: 8.1.1
2025/09/10-08:17:40.570063 6176616448 Compile date 2023-04-06 16:38:52
2025/09/10-08:17:40.570064 6176616448 DB SUMMARY
2025/09/10-08:17:40.570065 6176616448 DB Session ID:  LTGYU3HH43MDOIJEY5LA
2025/09/10-08:17:40.570264 6176616448 CURRENT file:  CURRENT
2025/09/10-08:17:40.570265 6176616448 IDENTITY file:  IDENTITY
2025/09/10-08:17:40.570270 6176616448 MANIFEST file:  MANIFEST-000015 size: 319 Bytes
2025/09/10-08:17:40.570272 6176616448 SST files in :memory: dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/09/10-08:17:40.570273 6176616448 Write Ahead Log file in :memory:: 000014.log size: 77 ; 
2025/09/10-08:17:40.570275 6176616448                         Options.error_if_exists: 0
2025/09/10-08:17:40.570276 6176616448                       Options.create_if_missing: 1
2025/09/10-08:17:40.570277 6176616448                         Options.paranoid_checks: 1
2025/09/10-08:17:40.570277 6176616448             Options.flush_verify_memtable_count: 1
2025/09/10-08:17:40.570278 6176616448                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:17:40.570279 6176616448        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:17:40.570280 6176616448                                     Options.env: 0x101bfe3d0
2025/09/10-08:17:40.570281 6176616448                                      Options.fs: PosixFileSystem
2025/09/10-08:17:40.570282 6176616448                                Options.info_log: 0x14910bc78
2025/09/10-08:17:40.570283 6176616448                Options.max_file_opening_threads: 16
2025/09/10-08:17:40.570284 6176616448                              Options.statistics: 0x0
2025/09/10-08:17:40.570285 6176616448                               Options.use_fsync: 0
2025/09/10-08:17:40.570286 6176616448                       Options.max_log_file_size: 0
2025/09/10-08:17:40.570287 6176616448                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:17:40.570288 6176616448                   Options.log_file_time_to_roll: 0
2025/09/10-08:17:40.570289 6176616448                       Options.keep_log_file_num: 1000
2025/09/10-08:17:40.570290 6176616448                    Options.recycle_log_file_num: 0
2025/09/10-08:17:40.570291 6176616448                         Options.allow_fallocate: 1
2025/09/10-08:17:40.570292 6176616448                        Options.allow_mmap_reads: 0
2025/09/10-08:17:40.570293 6176616448                       Options.allow_mmap_writes: 0
2025/09/10-08:17:40.570293 6176616448                        Options.use_direct_reads: 0
2025/09/10-08:17:40.570294 6176616448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:17:40.570295 6176616448          Options.create_missing_column_families: 0
2025/09/10-08:17:40.570296 6176616448                              Options.db_log_dir: 
2025/09/10-08:17:40.570297 6176616448                                 Options.wal_dir: 
2025/09/10-08:17:40.570298 6176616448                Options.table_cache_numshardbits: 6
2025/09/10-08:17:40.570298 6176616448                         Options.WAL_ttl_seconds: 0
2025/09/10-08:17:40.570299 6176616448                       Options.WAL_size_limit_MB: 0
2025/09/10-08:17:40.570300 6176616448                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:17:40.570301 6176616448             Options.manifest_preallocation_size: 4194304
2025/09/10-08:17:40.570302 6176616448                     Options.is_fd_close_on_exec: 1
2025/09/10-08:17:40.570303 6176616448                   Options.advise_random_on_open: 1
2025/09/10-08:17:40.570304 6176616448                    Options.db_write_buffer_size: 0
2025/09/10-08:17:40.570305 6176616448                    Options.write_buffer_manager: 0x1490054b0
2025/09/10-08:17:40.570306 6176616448         Options.access_hint_on_compaction_start: 1
2025/09/10-08:17:40.570307 6176616448           Options.random_access_max_buffer_size: 1048576
2025/09/10-08:17:40.570308 6176616448                      Options.use_adaptive_mutex: 0
2025/09/10-08:17:40.570309 6176616448                            Options.rate_limiter: 0x0
2025/09/10-08:17:40.570310 6176616448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:17:40.570310 6176616448                       Options.wal_recovery_mode: 2
2025/09/10-08:17:40.570311 6176616448                  Options.enable_thread_tracking: 0
2025/09/10-08:17:40.570312 6176616448                  Options.enable_pipelined_write: 0
2025/09/10-08:17:40.570313 6176616448                  Options.unordered_write: 0
2025/09/10-08:17:40.570314 6176616448         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:17:40.570315 6176616448      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:17:40.570316 6176616448             Options.write_thread_max_yield_usec: 100
2025/09/10-08:17:40.570317 6176616448            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:17:40.570318 6176616448                               Options.row_cache: None
2025/09/10-08:17:40.570318 6176616448                              Options.wal_filter: None
2025/09/10-08:17:40.570319 6176616448             Options.avoid_flush_during_recovery: 0
2025/09/10-08:17:40.570320 6176616448             Options.allow_ingest_behind: 0
2025/09/10-08:17:40.570321 6176616448             Options.two_write_queues: 0
2025/09/10-08:17:40.570322 6176616448             Options.manual_wal_flush: 0
2025/09/10-08:17:40.570323 6176616448             Options.wal_compression: 0
2025/09/10-08:17:40.570323 6176616448             Options.atomic_flush: 0
2025/09/10-08:17:40.570324 6176616448             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:17:40.570325 6176616448                 Options.persist_stats_to_disk: 0
2025/09/10-08:17:40.570326 6176616448                 Options.write_dbid_to_manifest: 0
2025/09/10-08:17:40.570327 6176616448                 Options.log_readahead_size: 0
2025/09/10-08:17:40.570328 6176616448                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:17:40.570328 6176616448                 Options.best_efforts_recovery: 0
2025/09/10-08:17:40.570329 6176616448                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:17:40.570330 6176616448            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:17:40.570331 6176616448             Options.allow_data_in_errors: 0
2025/09/10-08:17:40.570332 6176616448             Options.db_host_id: __hostname__
2025/09/10-08:17:40.570333 6176616448             Options.enforce_single_del_contracts: true
2025/09/10-08:17:40.570334 6176616448             Options.max_background_jobs: 2
2025/09/10-08:17:40.570334 6176616448             Options.max_background_compactions: -1
2025/09/10-08:17:40.570335 6176616448             Options.max_subcompactions: 1
2025/09/10-08:17:40.570336 6176616448             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:17:40.570337 6176616448           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:17:40.570338 6176616448             Options.delayed_write_rate : 16777216
2025/09/10-08:17:40.570339 6176616448             Options.max_total_wal_size: 0
2025/09/10-08:17:40.570339 6176616448             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:17:40.570340 6176616448                   Options.stats_dump_period_sec: 600
2025/09/10-08:17:40.570341 6176616448                 Options.stats_persist_period_sec: 600
2025/09/10-08:17:40.570342 6176616448                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:17:40.570343 6176616448                          Options.max_open_files: -1
2025/09/10-08:17:40.570344 6176616448                          Options.bytes_per_sync: 0
2025/09/10-08:17:40.570345 6176616448                      Options.wal_bytes_per_sync: 0
2025/09/10-08:17:40.570345 6176616448                   Options.strict_bytes_per_sync: 0
2025/09/10-08:17:40.570346 6176616448       Options.compaction_readahead_size: 0
2025/09/10-08:17:40.570347 6176616448                  Options.max_background_flushes: -1
2025/09/10-08:17:40.570348 6176616448 Compression algorithms supported:
2025/09/10-08:17:40.570349 6176616448 	kZSTD supported: 1
2025/09/10-08:17:40.570350 6176616448 	kZlibCompression supported: 1
2025/09/10-08:17:40.570351 6176616448 	kXpressCompression supported: 0
2025/09/10-08:17:40.570352 6176616448 	kSnappyCompression supported: 1
2025/09/10-08:17:40.570353 6176616448 	kZSTDNotFinalCompression supported: 1
2025/09/10-08:17:40.570354 6176616448 	kLZ4HCCompression supported: 1
2025/09/10-08:17:40.570355 6176616448 	kLZ4Compression supported: 1
2025/09/10-08:17:40.570356 6176616448 	kBZip2Compression supported: 1
2025/09/10-08:17:40.570359 6176616448 Fast CRC32 supported: Supported on Arm64
2025/09/10-08:17:40.570360 6176616448 DMutex implementation: pthread_mutex_t
2025/09/10-08:17:40.571293 6176616448 [db/version_set.cc:5662] Recovering from manifest file: :memory:/MANIFEST-000015
2025/09/10-08:17:40.571927 6176616448 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/10-08:17:40.571929 6176616448               Options.comparator: leveldb.BytewiseComparator
2025/09/10-08:17:40.571930 6176616448           Options.merge_operator: None
2025/09/10-08:17:40.571931 6176616448        Options.compaction_filter: None
2025/09/10-08:17:40.571931 6176616448        Options.compaction_filter_factory: None
2025/09/10-08:17:40.571932 6176616448  Options.sst_partitioner_factory: None
2025/09/10-08:17:40.571933 6176616448         Options.memtable_factory: SkipListFactory
2025/09/10-08:17:40.571934 6176616448            Options.table_factory: BlockBasedTable
2025/09/10-08:17:40.571954 6176616448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14910a810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149107f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-08:17:40.571955 6176616448        Options.write_buffer_size: 67108864
2025/09/10-08:17:40.571956 6176616448  Options.max_write_buffer_number: 2
2025/09/10-08:17:40.571957 6176616448          Options.compression: Snappy
2025/09/10-08:17:40.571958 6176616448                  Options.bottommost_compression: Disabled
2025/09/10-08:17:40.571959 6176616448       Options.prefix_extractor: nullptr
2025/09/10-08:17:40.571959 6176616448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-08:17:40.571960 6176616448             Options.num_levels: 7
2025/09/10-08:17:40.571961 6176616448        Options.min_write_buffer_number_to_merge: 1
2025/09/10-08:17:40.571962 6176616448     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-08:17:40.571963 6176616448     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-08:17:40.571963 6176616448            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-08:17:40.571964 6176616448                  Options.bottommost_compression_opts.level: 32767
2025/09/10-08:17:40.571965 6176616448               Options.bottommost_compression_opts.strategy: 0
2025/09/10-08:17:40.571966 6176616448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-08:17:40.571966 6176616448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:17:40.571967 6176616448         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-08:17:40.571968 6176616448                  Options.bottommost_compression_opts.enabled: false
2025/09/10-08:17:40.571969 6176616448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:17:40.571970 6176616448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:17:40.571970 6176616448            Options.compression_opts.window_bits: -14
2025/09/10-08:17:40.571971 6176616448                  Options.compression_opts.level: 32767
2025/09/10-08:17:40.571972 6176616448               Options.compression_opts.strategy: 0
2025/09/10-08:17:40.571973 6176616448         Options.compression_opts.max_dict_bytes: 0
2025/09/10-08:17:40.571973 6176616448         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:17:40.571974 6176616448         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:17:40.571975 6176616448         Options.compression_opts.parallel_threads: 1
2025/09/10-08:17:40.571976 6176616448                  Options.compression_opts.enabled: false
2025/09/10-08:17:40.571976 6176616448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:17:40.571977 6176616448      Options.level0_file_num_compaction_trigger: 4
2025/09/10-08:17:40.571978 6176616448          Options.level0_slowdown_writes_trigger: 20
2025/09/10-08:17:40.571979 6176616448              Options.level0_stop_writes_trigger: 36
2025/09/10-08:17:40.571980 6176616448                   Options.target_file_size_base: 67108864
2025/09/10-08:17:40.571980 6176616448             Options.target_file_size_multiplier: 1
2025/09/10-08:17:40.571981 6176616448                Options.max_bytes_for_level_base: 268435456
2025/09/10-08:17:40.571982 6176616448 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-08:17:40.571983 6176616448          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-08:17:40.571984 6176616448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-08:17:40.571985 6176616448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-08:17:40.571986 6176616448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-08:17:40.571987 6176616448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-08:17:40.571988 6176616448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-08:17:40.571989 6176616448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-08:17:40.571990 6176616448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-08:17:40.571990 6176616448       Options.max_sequential_skip_in_iterations: 8
2025/09/10-08:17:40.571991 6176616448                    Options.max_compaction_bytes: 1677721600
2025/09/10-08:17:40.571992 6176616448   Options.ignore_max_compaction_bytes_for_input: true
2025/09/10-08:17:40.571993 6176616448                        Options.arena_block_size: 1048576
2025/09/10-08:17:40.571994 6176616448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-08:17:40.571995 6176616448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-08:17:40.571995 6176616448                Options.disable_auto_compactions: 0
2025/09/10-08:17:40.571997 6176616448                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-08:17:40.571998 6176616448                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-08:17:40.571999 6176616448 Options.compaction_options_universal.size_ratio: 1
2025/09/10-08:17:40.572000 6176616448 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-08:17:40.572001 6176616448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-08:17:40.572002 6176616448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-08:17:40.572003 6176616448 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-08:17:40.572004 6176616448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-08:17:40.572005 6176616448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-08:17:40.572007 6176616448 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-08:17:40.572009 6176616448                   Options.table_properties_collectors: 
2025/09/10-08:17:40.572010 6176616448                   Options.inplace_update_support: 0
2025/09/10-08:17:40.572011 6176616448                 Options.inplace_update_num_locks: 10000
2025/09/10-08:17:40.572012 6176616448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-08:17:40.572013 6176616448               Options.memtable_whole_key_filtering: 0
2025/09/10-08:17:40.572014 6176616448   Options.memtable_huge_page_size: 0
2025/09/10-08:17:40.572015 6176616448                           Options.bloom_locality: 0
2025/09/10-08:17:40.572016 6176616448                    Options.max_successive_merges: 0
2025/09/10-08:17:40.572017 6176616448                Options.optimize_filters_for_hits: 0
2025/09/10-08:17:40.572018 6176616448                Options.paranoid_file_checks: 0
2025/09/10-08:17:40.572018 6176616448                Options.force_consistency_checks: 1
2025/09/10-08:17:40.572019 6176616448                Options.report_bg_io_stats: 0
2025/09/10-08:17:40.572020 6176616448                               Options.ttl: 2592000
2025/09/10-08:17:40.572021 6176616448          Options.periodic_compaction_seconds: 0
2025/09/10-08:17:40.572022 6176616448  Options.preclude_last_level_data_seconds: 0
2025/09/10-08:17:40.572023 6176616448    Options.preserve_internal_time_seconds: 0
2025/09/10-08:17:40.572024 6176616448                       Options.enable_blob_files: false
2025/09/10-08:17:40.572025 6176616448                           Options.min_blob_size: 0
2025/09/10-08:17:40.572025 6176616448                          Options.blob_file_size: 268435456
2025/09/10-08:17:40.572026 6176616448                   Options.blob_compression_type: NoCompression
2025/09/10-08:17:40.572028 6176616448          Options.enable_blob_garbage_collection: false
2025/09/10-08:17:40.572029 6176616448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-08:17:40.572030 6176616448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-08:17:40.572031 6176616448          Options.blob_compaction_readahead_size: 0
2025/09/10-08:17:40.572031 6176616448                Options.blob_file_starting_level: 0
2025/09/10-08:17:40.572032 6176616448 Options.experimental_mempurge_threshold: 0.000000
2025/09/10-08:17:40.575799 6176616448 [db/version_set.cc:5713] Recovered from manifest file::memory:/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/09/10-08:17:40.575802 6176616448 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/09/10-08:17:40.575951 6176616448 [db/db_impl/db_impl_open.cc:537] DB ID: c28843fc-f9bd-4079-87ef-f87a0f10f928
2025/09/10-08:17:40.576034 6176616448 EVENT_LOG_v1 {"time_micros": 1757517460576030, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/09/10-08:17:40.576037 6176616448 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/09/10-08:17:40.578684 6176616448 EVENT_LOG_v1 {"time_micros": 1757517460578633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 62, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757517460, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c28843fc-f9bd-4079-87ef-f87a0f10f928", "db_session_id": "LTGYU3HH43MDOIJEY5LA", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/09/10-08:17:40.578779 6176616448 EVENT_LOG_v1 {"time_micros": 1757517460578777, "job": 1, "event": "recovery_finished"}
2025/09/10-08:17:40.578894 6176616448 [db/version_set.cc:5180] Creating manifest 20
2025/09/10-08:17:40.581984 6176616448 [file/delete_scheduler.cc:77] Deleted file :memory:/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-08:17:40.582013 6176616448 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x147f1e3c0
2025/09/10-08:17:40.582854 6176616448 DB pointer 0x148813c00
2025/09/10-08:17:40.582985 6176616448 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-08:17:40.583166 6176616448 [db/db_impl/db_impl.cc:692] Shutdown complete
