2025/09/10-10:01:35.548316 6105362432 RocksDB version: 8.1.1
2025/09/10-10:01:35.548982 6098923520 Compile date 2023-04-06 16:38:52
2025/09/10-10:01:35.548983 6098923520 DB SUMMARY
2025/09/10-10:01:35.548984 6098923520 DB Session ID:  FWDNAHW58TNXQDP31GJ0
2025/09/10-10:01:35.549088 6098923520 CURRENT file:  CURRENT
2025/09/10-10:01:35.549090 6098923520 IDENTITY file:  IDENTITY
2025/09/10-10:01:35.549096 6098923520 MANIFEST file:  MANIFEST-000033 size: 325 Bytes
2025/09/10-10:01:35.549100 6098923520 SST files in :memory: dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/09/10-10:01:35.549103 6098923520 Write Ahead Log file in :memory:: 000032.log size: 77 ; 
2025/09/10-10:01:35.549106 6098923520                         Options.error_if_exists: 0
2025/09/10-10:01:35.549109 6098923520                       Options.create_if_missing: 1
2025/09/10-10:01:35.549110 6098923520                         Options.paranoid_checks: 1
2025/09/10-10:01:35.549112 6098923520             Options.flush_verify_memtable_count: 1
2025/09/10-10:01:35.549113 6098923520                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:01:35.549116 6098923520        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:01:35.549118 6098923520                                     Options.env: 0x105423468
2025/09/10-10:01:35.549119 6098923520                                      Options.fs: PosixFileSystem
2025/09/10-10:01:35.549121 6098923520                                Options.info_log: 0x1596353f8
2025/09/10-10:01:35.549122 6098923520                Options.max_file_opening_threads: 16
2025/09/10-10:01:35.549123 6098923520                              Options.statistics: 0x0
2025/09/10-10:01:35.549125 6098923520                               Options.use_fsync: 0
2025/09/10-10:01:35.549130 6098923520                       Options.max_log_file_size: 0
2025/09/10-10:01:35.549131 6098923520                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:01:35.549132 6098923520                   Options.log_file_time_to_roll: 0
2025/09/10-10:01:35.549136 6098923520                       Options.keep_log_file_num: 1000
2025/09/10-10:01:35.549137 6098923520                    Options.recycle_log_file_num: 0
2025/09/10-10:01:35.549139 6098923520                         Options.allow_fallocate: 1
2025/09/10-10:01:35.549142 6098923520                        Options.allow_mmap_reads: 0
2025/09/10-10:01:35.549143 6098923520                       Options.allow_mmap_writes: 0
2025/09/10-10:01:35.549145 6098923520                        Options.use_direct_reads: 0
2025/09/10-10:01:35.549147 6098923520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:01:35.549150 6098923520          Options.create_missing_column_families: 0
2025/09/10-10:01:35.549151 6098923520                              Options.db_log_dir: 
2025/09/10-10:01:35.549154 6098923520                                 Options.wal_dir: 
2025/09/10-10:01:35.549156 6098923520                Options.table_cache_numshardbits: 6
2025/09/10-10:01:35.549157 6098923520                         Options.WAL_ttl_seconds: 0
2025/09/10-10:01:35.549158 6098923520                       Options.WAL_size_limit_MB: 0
2025/09/10-10:01:35.549160 6098923520                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:01:35.549162 6098923520             Options.manifest_preallocation_size: 4194304
2025/09/10-10:01:35.549164 6098923520                     Options.is_fd_close_on_exec: 1
2025/09/10-10:01:35.549165 6098923520                   Options.advise_random_on_open: 1
2025/09/10-10:01:35.549166 6098923520                    Options.db_write_buffer_size: 0
2025/09/10-10:01:35.549167 6098923520                    Options.write_buffer_manager: 0x1596355c0
2025/09/10-10:01:35.549168 6098923520         Options.access_hint_on_compaction_start: 1
2025/09/10-10:01:35.549171 6098923520           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:01:35.549173 6098923520                      Options.use_adaptive_mutex: 0
2025/09/10-10:01:35.549174 6098923520                            Options.rate_limiter: 0x0
2025/09/10-10:01:35.549176 6098923520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:01:35.549177 6098923520                       Options.wal_recovery_mode: 2
2025/09/10-10:01:35.549179 6098923520                  Options.enable_thread_tracking: 0
2025/09/10-10:01:35.549180 6098923520                  Options.enable_pipelined_write: 0
2025/09/10-10:01:35.549181 6098923520                  Options.unordered_write: 0
2025/09/10-10:01:35.549183 6098923520         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:01:35.549187 6098923520      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:01:35.549190 6098923520             Options.write_thread_max_yield_usec: 100
2025/09/10-10:01:35.549191 6098923520            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:01:35.549193 6098923520                               Options.row_cache: None
2025/09/10-10:01:35.549196 6098923520                              Options.wal_filter: None
2025/09/10-10:01:35.549197 6098923520             Options.avoid_flush_during_recovery: 0
2025/09/10-10:01:35.549198 6098923520             Options.allow_ingest_behind: 0
2025/09/10-10:01:35.549201 6098923520             Options.two_write_queues: 0
2025/09/10-10:01:35.549202 6098923520             Options.manual_wal_flush: 0
2025/09/10-10:01:35.549203 6098923520             Options.wal_compression: 0
2025/09/10-10:01:35.549204 6098923520             Options.atomic_flush: 0
2025/09/10-10:01:35.549205 6098923520             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:01:35.549207 6098923520                 Options.persist_stats_to_disk: 0
2025/09/10-10:01:35.549210 6098923520                 Options.write_dbid_to_manifest: 0
2025/09/10-10:01:35.549212 6098923520                 Options.log_readahead_size: 0
2025/09/10-10:01:35.549213 6098923520                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:01:35.549214 6098923520                 Options.best_efforts_recovery: 0
2025/09/10-10:01:35.549219 6098923520                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:01:35.549220 6098923520            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:01:35.549221 6098923520             Options.allow_data_in_errors: 0
2025/09/10-10:01:35.549223 6098923520             Options.db_host_id: __hostname__
2025/09/10-10:01:35.549224 6098923520             Options.enforce_single_del_contracts: true
2025/09/10-10:01:35.549226 6098923520             Options.max_background_jobs: 2
2025/09/10-10:01:35.549229 6098923520             Options.max_background_compactions: -1
2025/09/10-10:01:35.549233 6098923520             Options.max_subcompactions: 1
2025/09/10-10:01:35.549235 6098923520             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:01:35.549237 6098923520           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:01:35.549238 6098923520             Options.delayed_write_rate : 16777216
2025/09/10-10:01:35.549240 6098923520             Options.max_total_wal_size: 0
2025/09/10-10:01:35.549241 6098923520             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:01:35.549244 6098923520                   Options.stats_dump_period_sec: 600
2025/09/10-10:01:35.549246 6098923520                 Options.stats_persist_period_sec: 600
2025/09/10-10:01:35.549248 6098923520                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:01:35.549250 6098923520                          Options.max_open_files: -1
2025/09/10-10:01:35.549252 6098923520                          Options.bytes_per_sync: 0
2025/09/10-10:01:35.549254 6098923520                      Options.wal_bytes_per_sync: 0
2025/09/10-10:01:35.549256 6098923520                   Options.strict_bytes_per_sync: 0
2025/09/10-10:01:35.549257 6098923520       Options.compaction_readahead_size: 0
2025/09/10-10:01:35.549259 6098923520                  Options.max_background_flushes: -1
2025/09/10-10:01:35.549260 6098923520 Compression algorithms supported:
2025/09/10-10:01:35.549261 6098923520 	kZSTD supported: 1
2025/09/10-10:01:35.549263 6098923520 	kZlibCompression supported: 1
2025/09/10-10:01:35.549265 6098923520 	kXpressCompression supported: 0
2025/09/10-10:01:35.549267 6098923520 	kSnappyCompression supported: 1
2025/09/10-10:01:35.549268 6098923520 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:01:35.549270 6098923520 	kLZ4HCCompression supported: 1
2025/09/10-10:01:35.549271 6098923520 	kLZ4Compression supported: 1
2025/09/10-10:01:35.549274 6098923520 	kBZip2Compression supported: 1
2025/09/10-10:01:35.549278 6098923520 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:01:35.549280 6098923520 DMutex implementation: pthread_mutex_t
2025/09/10-10:01:35.549364 6098923520 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757523695 acquiring thread 6103216128: :memory:/LOCK: No locks available
2025/09/10-10:01:35.549423 6105362432 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:01:35.549534 6105362432 [db/db_impl/db_impl.cc:692] Shutdown complete
