2025/09/10-10:04:47.038940 6101594112 RocksDB version: 8.1.1
2025/09/10-10:04:47.039449 6101594112 Compile date 2023-04-06 16:38:52
2025/09/10-10:04:47.039451 6101594112 DB SUMMARY
2025/09/10-10:04:47.039452 6101594112 DB Session ID:  MP6RO2AYQP5SOANIXV3H
2025/09/10-10:04:47.039510 6101594112 CURRENT file:  CURRENT
2025/09/10-10:04:47.039512 6101594112 IDENTITY file:  IDENTITY
2025/09/10-10:04:47.039518 6101594112 MANIFEST file:  MANIFEST-000038 size: 431 Bytes
2025/09/10-10:04:47.039521 6101594112 SST files in :memory: dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/09/10-10:04:47.039522 6101594112 Write Ahead Log file in :memory:: 000037.log size: 231 ; 
2025/09/10-10:04:47.039524 6101594112                         Options.error_if_exists: 0
2025/09/10-10:04:47.039526 6101594112                       Options.create_if_missing: 1
2025/09/10-10:04:47.039527 6101594112                         Options.paranoid_checks: 1
2025/09/10-10:04:47.039528 6101594112             Options.flush_verify_memtable_count: 1
2025/09/10-10:04:47.039529 6101594112                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:04:47.039531 6101594112        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:04:47.039532 6101594112                                     Options.env: 0x1057bb468
2025/09/10-10:04:47.039533 6101594112                                      Options.fs: PosixFileSystem
2025/09/10-10:04:47.039534 6101594112                                Options.info_log: 0x153a05898
2025/09/10-10:04:47.039535 6101594112                Options.max_file_opening_threads: 16
2025/09/10-10:04:47.039537 6101594112                              Options.statistics: 0x0
2025/09/10-10:04:47.039538 6101594112                               Options.use_fsync: 0
2025/09/10-10:04:47.039539 6101594112                       Options.max_log_file_size: 0
2025/09/10-10:04:47.039540 6101594112                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:04:47.039541 6101594112                   Options.log_file_time_to_roll: 0
2025/09/10-10:04:47.039543 6101594112                       Options.keep_log_file_num: 1000
2025/09/10-10:04:47.039544 6101594112                    Options.recycle_log_file_num: 0
2025/09/10-10:04:47.039545 6101594112                         Options.allow_fallocate: 1
2025/09/10-10:04:47.039546 6101594112                        Options.allow_mmap_reads: 0
2025/09/10-10:04:47.039547 6101594112                       Options.allow_mmap_writes: 0
2025/09/10-10:04:47.039548 6101594112                        Options.use_direct_reads: 0
2025/09/10-10:04:47.039549 6101594112                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:04:47.039550 6101594112          Options.create_missing_column_families: 0
2025/09/10-10:04:47.039551 6101594112                              Options.db_log_dir: 
2025/09/10-10:04:47.039552 6101594112                                 Options.wal_dir: 
2025/09/10-10:04:47.039553 6101594112                Options.table_cache_numshardbits: 6
2025/09/10-10:04:47.039554 6101594112                         Options.WAL_ttl_seconds: 0
2025/09/10-10:04:47.039555 6101594112                       Options.WAL_size_limit_MB: 0
2025/09/10-10:04:47.039556 6101594112                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:04:47.039557 6101594112             Options.manifest_preallocation_size: 4194304
2025/09/10-10:04:47.039558 6101594112                     Options.is_fd_close_on_exec: 1
2025/09/10-10:04:47.039559 6101594112                   Options.advise_random_on_open: 1
2025/09/10-10:04:47.039560 6101594112                    Options.db_write_buffer_size: 0
2025/09/10-10:04:47.039561 6101594112                    Options.write_buffer_manager: 0x153a05a60
2025/09/10-10:04:47.039562 6101594112         Options.access_hint_on_compaction_start: 1
2025/09/10-10:04:47.039563 6101594112           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:04:47.039564 6101594112                      Options.use_adaptive_mutex: 0
2025/09/10-10:04:47.039565 6101594112                            Options.rate_limiter: 0x0
2025/09/10-10:04:47.039567 6101594112     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:04:47.039568 6101594112                       Options.wal_recovery_mode: 2
2025/09/10-10:04:47.039569 6101594112                  Options.enable_thread_tracking: 0
2025/09/10-10:04:47.039570 6101594112                  Options.enable_pipelined_write: 0
2025/09/10-10:04:47.039571 6101594112                  Options.unordered_write: 0
2025/09/10-10:04:47.039572 6101594112         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:04:47.039573 6101594112      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:04:47.039574 6101594112             Options.write_thread_max_yield_usec: 100
2025/09/10-10:04:47.039575 6101594112            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:04:47.039576 6101594112                               Options.row_cache: None
2025/09/10-10:04:47.039577 6101594112                              Options.wal_filter: None
2025/09/10-10:04:47.039578 6101594112             Options.avoid_flush_during_recovery: 0
2025/09/10-10:04:47.039579 6101594112             Options.allow_ingest_behind: 0
2025/09/10-10:04:47.039580 6101594112             Options.two_write_queues: 0
2025/09/10-10:04:47.039581 6101594112             Options.manual_wal_flush: 0
2025/09/10-10:04:47.039583 6101594112             Options.wal_compression: 0
2025/09/10-10:04:47.039584 6101594112             Options.atomic_flush: 0
2025/09/10-10:04:47.039585 6101594112             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:04:47.039586 6101594112                 Options.persist_stats_to_disk: 0
2025/09/10-10:04:47.039587 6101594112                 Options.write_dbid_to_manifest: 0
2025/09/10-10:04:47.039588 6101594112                 Options.log_readahead_size: 0
2025/09/10-10:04:47.039589 6101594112                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:04:47.039591 6101594112                 Options.best_efforts_recovery: 0
2025/09/10-10:04:47.039592 6101594112                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:04:47.039593 6101594112            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:04:47.039594 6101594112             Options.allow_data_in_errors: 0
2025/09/10-10:04:47.039595 6101594112             Options.db_host_id: __hostname__
2025/09/10-10:04:47.039596 6101594112             Options.enforce_single_del_contracts: true
2025/09/10-10:04:47.039601 6101594112             Options.max_background_jobs: 2
2025/09/10-10:04:47.039602 6101594112             Options.max_background_compactions: -1
2025/09/10-10:04:47.039603 6101594112             Options.max_subcompactions: 1
2025/09/10-10:04:47.039606 6101594112             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:04:47.039607 6101594112           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:04:47.039608 6101594112             Options.delayed_write_rate : 16777216
2025/09/10-10:04:47.039609 6101594112             Options.max_total_wal_size: 0
2025/09/10-10:04:47.039610 6101594112             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:04:47.039612 6101594112                   Options.stats_dump_period_sec: 600
2025/09/10-10:04:47.039613 6101594112                 Options.stats_persist_period_sec: 600
2025/09/10-10:04:47.039614 6101594112                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:04:47.039615 6101594112                          Options.max_open_files: -1
2025/09/10-10:04:47.039617 6101594112                          Options.bytes_per_sync: 0
2025/09/10-10:04:47.039618 6101594112                      Options.wal_bytes_per_sync: 0
2025/09/10-10:04:47.039619 6101594112                   Options.strict_bytes_per_sync: 0
2025/09/10-10:04:47.039620 6101594112       Options.compaction_readahead_size: 0
2025/09/10-10:04:47.039621 6101594112                  Options.max_background_flushes: -1
2025/09/10-10:04:47.039622 6101594112 Compression algorithms supported:
2025/09/10-10:04:47.039628 6101594112 	kZSTD supported: 1
2025/09/10-10:04:47.039629 6101594112 	kZlibCompression supported: 1
2025/09/10-10:04:47.039632 6101594112 	kXpressCompression supported: 0
2025/09/10-10:04:47.039633 6101594112 	kSnappyCompression supported: 1
2025/09/10-10:04:47.039634 6101594112 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:04:47.039636 6101594112 	kLZ4HCCompression supported: 1
2025/09/10-10:04:47.039638 6101594112 	kLZ4Compression supported: 1
2025/09/10-10:04:47.039640 6101594112 	kBZip2Compression supported: 1
2025/09/10-10:04:47.039645 6101594112 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:04:47.039647 6101594112 DMutex implementation: pthread_mutex_t
2025/09/10-10:04:47.039736 6101594112 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757523887 acquiring thread 6097301504: :memory:/LOCK: No locks available
2025/09/10-10:04:47.039761 6101594112 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:04:47.039847 6101594112 [db/db_impl/db_impl.cc:692] Shutdown complete
