2025/09/10-10:01:35.548316 6107508736 RocksDB version: 8.1.1
2025/09/10-10:01:35.548821 6101069824 Compile date 2023-04-06 16:38:52
2025/09/10-10:01:35.548963 6101069824 DB SUMMARY
2025/09/10-10:01:35.548965 6101069824 DB Session ID:  FWDNAHW58TNXQDP31GJ1
2025/09/10-10:01:35.549069 6101069824 CURRENT file:  CURRENT
2025/09/10-10:01:35.549074 6101069824 IDENTITY file:  IDENTITY
2025/09/10-10:01:35.549091 6101069824 MANIFEST file:  MANIFEST-000033 size: 325 Bytes
2025/09/10-10:01:35.549096 6101069824 SST files in :memory: dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/09/10-10:01:35.549099 6101069824 Write Ahead Log file in :memory:: 000032.log size: 77 ; 
2025/09/10-10:01:35.549106 6101069824                         Options.error_if_exists: 0
2025/09/10-10:01:35.549109 6101069824                       Options.create_if_missing: 1
2025/09/10-10:01:35.549112 6101069824                         Options.paranoid_checks: 1
2025/09/10-10:01:35.549115 6101069824             Options.flush_verify_memtable_count: 1
2025/09/10-10:01:35.549118 6101069824                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:01:35.549122 6101069824        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:01:35.549136 6101069824                                     Options.env: 0x105423468
2025/09/10-10:01:35.549138 6101069824                                      Options.fs: PosixFileSystem
2025/09/10-10:01:35.549142 6101069824                                Options.info_log: 0x159705a58
2025/09/10-10:01:35.549144 6101069824                Options.max_file_opening_threads: 16
2025/09/10-10:01:35.549147 6101069824                              Options.statistics: 0x0
2025/09/10-10:01:35.549151 6101069824                               Options.use_fsync: 0
2025/09/10-10:01:35.549153 6101069824                       Options.max_log_file_size: 0
2025/09/10-10:01:35.549156 6101069824                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:01:35.549158 6101069824                   Options.log_file_time_to_roll: 0
2025/09/10-10:01:35.549161 6101069824                       Options.keep_log_file_num: 1000
2025/09/10-10:01:35.549163 6101069824                    Options.recycle_log_file_num: 0
2025/09/10-10:01:35.549165 6101069824                         Options.allow_fallocate: 1
2025/09/10-10:01:35.549168 6101069824                        Options.allow_mmap_reads: 0
2025/09/10-10:01:35.549171 6101069824                       Options.allow_mmap_writes: 0
2025/09/10-10:01:35.549178 6101069824                        Options.use_direct_reads: 0
2025/09/10-10:01:35.549180 6101069824                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:01:35.549183 6101069824          Options.create_missing_column_families: 0
2025/09/10-10:01:35.549186 6101069824                              Options.db_log_dir: 
2025/09/10-10:01:35.549190 6101069824                                 Options.wal_dir: 
2025/09/10-10:01:35.549193 6101069824                Options.table_cache_numshardbits: 6
2025/09/10-10:01:35.549195 6101069824                         Options.WAL_ttl_seconds: 0
2025/09/10-10:01:35.549198 6101069824                       Options.WAL_size_limit_MB: 0
2025/09/10-10:01:35.549206 6101069824                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:01:35.549209 6101069824             Options.manifest_preallocation_size: 4194304
2025/09/10-10:01:35.549211 6101069824                     Options.is_fd_close_on_exec: 1
2025/09/10-10:01:35.549213 6101069824                   Options.advise_random_on_open: 1
2025/09/10-10:01:35.549222 6101069824                    Options.db_write_buffer_size: 0
2025/09/10-10:01:35.549224 6101069824                    Options.write_buffer_manager: 0x1597058e0
2025/09/10-10:01:35.549229 6101069824         Options.access_hint_on_compaction_start: 1
2025/09/10-10:01:35.549232 6101069824           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:01:35.549234 6101069824                      Options.use_adaptive_mutex: 0
2025/09/10-10:01:35.549237 6101069824                            Options.rate_limiter: 0x0
2025/09/10-10:01:35.549240 6101069824     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:01:35.549243 6101069824                       Options.wal_recovery_mode: 2
2025/09/10-10:01:35.549246 6101069824                  Options.enable_thread_tracking: 0
2025/09/10-10:01:35.549248 6101069824                  Options.enable_pipelined_write: 0
2025/09/10-10:01:35.549252 6101069824                  Options.unordered_write: 0
2025/09/10-10:01:35.549256 6101069824         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:01:35.549260 6101069824      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:01:35.549262 6101069824             Options.write_thread_max_yield_usec: 100
2025/09/10-10:01:35.549265 6101069824            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:01:35.549267 6101069824                               Options.row_cache: None
2025/09/10-10:01:35.549271 6101069824                              Options.wal_filter: None
2025/09/10-10:01:35.549273 6101069824             Options.avoid_flush_during_recovery: 0
2025/09/10-10:01:35.549276 6101069824             Options.allow_ingest_behind: 0
2025/09/10-10:01:35.549278 6101069824             Options.two_write_queues: 0
2025/09/10-10:01:35.549281 6101069824             Options.manual_wal_flush: 0
2025/09/10-10:01:35.549283 6101069824             Options.wal_compression: 0
2025/09/10-10:01:35.549285 6101069824             Options.atomic_flush: 0
2025/09/10-10:01:35.549287 6101069824             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:01:35.549289 6101069824                 Options.persist_stats_to_disk: 0
2025/09/10-10:01:35.549290 6101069824                 Options.write_dbid_to_manifest: 0
2025/09/10-10:01:35.549292 6101069824                 Options.log_readahead_size: 0
2025/09/10-10:01:35.549293 6101069824                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:01:35.549295 6101069824                 Options.best_efforts_recovery: 0
2025/09/10-10:01:35.549297 6101069824                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:01:35.549299 6101069824            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:01:35.549300 6101069824             Options.allow_data_in_errors: 0
2025/09/10-10:01:35.549302 6101069824             Options.db_host_id: __hostname__
2025/09/10-10:01:35.549303 6101069824             Options.enforce_single_del_contracts: true
2025/09/10-10:01:35.549305 6101069824             Options.max_background_jobs: 2
2025/09/10-10:01:35.549307 6101069824             Options.max_background_compactions: -1
2025/09/10-10:01:35.549308 6101069824             Options.max_subcompactions: 1
2025/09/10-10:01:35.549310 6101069824             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:01:35.549312 6101069824           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:01:35.549313 6101069824             Options.delayed_write_rate : 16777216
2025/09/10-10:01:35.549322 6101069824             Options.max_total_wal_size: 0
2025/09/10-10:01:35.549323 6101069824             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:01:35.549324 6101069824                   Options.stats_dump_period_sec: 600
2025/09/10-10:01:35.549325 6101069824                 Options.stats_persist_period_sec: 600
2025/09/10-10:01:35.549326 6101069824                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:01:35.549327 6101069824                          Options.max_open_files: -1
2025/09/10-10:01:35.549327 6101069824                          Options.bytes_per_sync: 0
2025/09/10-10:01:35.549328 6101069824                      Options.wal_bytes_per_sync: 0
2025/09/10-10:01:35.549329 6101069824                   Options.strict_bytes_per_sync: 0
2025/09/10-10:01:35.549330 6101069824       Options.compaction_readahead_size: 0
2025/09/10-10:01:35.549331 6101069824                  Options.max_background_flushes: -1
2025/09/10-10:01:35.549332 6101069824 Compression algorithms supported:
2025/09/10-10:01:35.549333 6101069824 	kZSTD supported: 1
2025/09/10-10:01:35.549334 6101069824 	kZlibCompression supported: 1
2025/09/10-10:01:35.549335 6101069824 	kXpressCompression supported: 0
2025/09/10-10:01:35.549336 6101069824 	kSnappyCompression supported: 1
2025/09/10-10:01:35.549337 6101069824 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:01:35.549338 6101069824 	kLZ4HCCompression supported: 1
2025/09/10-10:01:35.549339 6101069824 	kLZ4Compression supported: 1
2025/09/10-10:01:35.549340 6101069824 	kBZip2Compression supported: 1
2025/09/10-10:01:35.549343 6101069824 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:01:35.549343 6101069824 DMutex implementation: pthread_mutex_t
2025/09/10-10:01:35.549364 6101069824 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757523695 acquiring thread 6103216128: :memory:/LOCK: No locks available
2025/09/10-10:01:35.549418 6107508736 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:01:35.549533 6107508736 [db/db_impl/db_impl.cc:692] Shutdown complete
