2025/09/10-08:05:34.089805 6180220928 RocksDB version: 8.1.1
2025/09/10-08:05:34.090448 6180220928 Compile date 2023-04-06 16:38:52
2025/09/10-08:05:34.090452 6180220928 DB SUMMARY
2025/09/10-08:05:34.090453 6180220928 DB Session ID:  NFULCV5LFHHU7JM81I5Y
2025/09/10-08:05:34.090486 6180220928 SST files in :memory: dir, Total Num: 0, files: 
2025/09/10-08:05:34.090488 6180220928 Write Ahead Log file in :memory:: 
2025/09/10-08:05:34.090490 6180220928                         Options.error_if_exists: 0
2025/09/10-08:05:34.090491 6180220928                       Options.create_if_missing: 1
2025/09/10-08:05:34.090492 6180220928                         Options.paranoid_checks: 1
2025/09/10-08:05:34.090492 6180220928             Options.flush_verify_memtable_count: 1
2025/09/10-08:05:34.090493 6180220928                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:05:34.090494 6180220928        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:05:34.090495 6180220928                                     Options.env: 0x101a9a3d0
2025/09/10-08:05:34.090496 6180220928                                      Options.fs: PosixFileSystem
2025/09/10-08:05:34.090497 6180220928                                Options.info_log: 0x13a504198
2025/09/10-08:05:34.090498 6180220928                Options.max_file_opening_threads: 16
2025/09/10-08:05:34.090499 6180220928                              Options.statistics: 0x0
2025/09/10-08:05:34.090500 6180220928                               Options.use_fsync: 0
2025/09/10-08:05:34.090501 6180220928                       Options.max_log_file_size: 0
2025/09/10-08:05:34.090502 6180220928                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:05:34.090503 6180220928                   Options.log_file_time_to_roll: 0
2025/09/10-08:05:34.090504 6180220928                       Options.keep_log_file_num: 1000
2025/09/10-08:05:34.090504 6180220928                    Options.recycle_log_file_num: 0
2025/09/10-08:05:34.090505 6180220928                         Options.allow_fallocate: 1
2025/09/10-08:05:34.090506 6180220928                        Options.allow_mmap_reads: 0
2025/09/10-08:05:34.090507 6180220928                       Options.allow_mmap_writes: 0
2025/09/10-08:05:34.090508 6180220928                        Options.use_direct_reads: 0
2025/09/10-08:05:34.090509 6180220928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:05:34.090509 6180220928          Options.create_missing_column_families: 0
2025/09/10-08:05:34.090510 6180220928                              Options.db_log_dir: 
2025/09/10-08:05:34.090511 6180220928                                 Options.wal_dir: 
2025/09/10-08:05:34.090512 6180220928                Options.table_cache_numshardbits: 6
2025/09/10-08:05:34.090513 6180220928                         Options.WAL_ttl_seconds: 0
2025/09/10-08:05:34.090514 6180220928                       Options.WAL_size_limit_MB: 0
2025/09/10-08:05:34.090515 6180220928                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:05:34.090516 6180220928             Options.manifest_preallocation_size: 4194304
2025/09/10-08:05:34.090517 6180220928                     Options.is_fd_close_on_exec: 1
2025/09/10-08:05:34.090518 6180220928                   Options.advise_random_on_open: 1
2025/09/10-08:05:34.090519 6180220928                    Options.db_write_buffer_size: 0
2025/09/10-08:05:34.090519 6180220928                    Options.write_buffer_manager: 0x13a404140
2025/09/10-08:05:34.090520 6180220928         Options.access_hint_on_compaction_start: 1
2025/09/10-08:05:34.090521 6180220928           Options.random_access_max_buffer_size: 1048576
2025/09/10-08:05:34.090522 6180220928                      Options.use_adaptive_mutex: 0
2025/09/10-08:05:34.090523 6180220928                            Options.rate_limiter: 0x0
2025/09/10-08:05:34.090524 6180220928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:05:34.090525 6180220928                       Options.wal_recovery_mode: 2
2025/09/10-08:05:34.090526 6180220928                  Options.enable_thread_tracking: 0
2025/09/10-08:05:34.090527 6180220928                  Options.enable_pipelined_write: 0
2025/09/10-08:05:34.090528 6180220928                  Options.unordered_write: 0
2025/09/10-08:05:34.090529 6180220928         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:05:34.090530 6180220928      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:05:34.090531 6180220928             Options.write_thread_max_yield_usec: 100
2025/09/10-08:05:34.090532 6180220928            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:05:34.090532 6180220928                               Options.row_cache: None
2025/09/10-08:05:34.090533 6180220928                              Options.wal_filter: None
2025/09/10-08:05:34.090534 6180220928             Options.avoid_flush_during_recovery: 0
2025/09/10-08:05:34.090535 6180220928             Options.allow_ingest_behind: 0
2025/09/10-08:05:34.090536 6180220928             Options.two_write_queues: 0
2025/09/10-08:05:34.090537 6180220928             Options.manual_wal_flush: 0
2025/09/10-08:05:34.090538 6180220928             Options.wal_compression: 0
2025/09/10-08:05:34.090539 6180220928             Options.atomic_flush: 0
2025/09/10-08:05:34.090540 6180220928             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:05:34.090540 6180220928                 Options.persist_stats_to_disk: 0
2025/09/10-08:05:34.090541 6180220928                 Options.write_dbid_to_manifest: 0
2025/09/10-08:05:34.090542 6180220928                 Options.log_readahead_size: 0
2025/09/10-08:05:34.090543 6180220928                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:05:34.090553 6180220928                 Options.best_efforts_recovery: 0
2025/09/10-08:05:34.090554 6180220928                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:05:34.090555 6180220928            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:05:34.090556 6180220928             Options.allow_data_in_errors: 0
2025/09/10-08:05:34.090557 6180220928             Options.db_host_id: __hostname__
2025/09/10-08:05:34.090558 6180220928             Options.enforce_single_del_contracts: true
2025/09/10-08:05:34.090559 6180220928             Options.max_background_jobs: 2
2025/09/10-08:05:34.090560 6180220928             Options.max_background_compactions: -1
2025/09/10-08:05:34.090561 6180220928             Options.max_subcompactions: 1
2025/09/10-08:05:34.090561 6180220928             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:05:34.090562 6180220928           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:05:34.090563 6180220928             Options.delayed_write_rate : 16777216
2025/09/10-08:05:34.090564 6180220928             Options.max_total_wal_size: 0
2025/09/10-08:05:34.090565 6180220928             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:05:34.090566 6180220928                   Options.stats_dump_period_sec: 600
2025/09/10-08:05:34.090567 6180220928                 Options.stats_persist_period_sec: 600
2025/09/10-08:05:34.090568 6180220928                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:05:34.090569 6180220928                          Options.max_open_files: -1
2025/09/10-08:05:34.090570 6180220928                          Options.bytes_per_sync: 0
2025/09/10-08:05:34.090571 6180220928                      Options.wal_bytes_per_sync: 0
2025/09/10-08:05:34.090572 6180220928                   Options.strict_bytes_per_sync: 0
2025/09/10-08:05:34.090573 6180220928       Options.compaction_readahead_size: 0
2025/09/10-08:05:34.090574 6180220928                  Options.max_background_flushes: -1
2025/09/10-08:05:34.090574 6180220928 Compression algorithms supported:
2025/09/10-08:05:34.090586 6180220928 	kZSTD supported: 1
2025/09/10-08:05:34.090587 6180220928 	kZlibCompression supported: 1
2025/09/10-08:05:34.090588 6180220928 	kXpressCompression supported: 0
2025/09/10-08:05:34.090589 6180220928 	kSnappyCompression supported: 1
2025/09/10-08:05:34.090590 6180220928 	kZSTDNotFinalCompression supported: 1
2025/09/10-08:05:34.090591 6180220928 	kLZ4HCCompression supported: 1
2025/09/10-08:05:34.090592 6180220928 	kLZ4Compression supported: 1
2025/09/10-08:05:34.090593 6180220928 	kBZip2Compression supported: 1
2025/09/10-08:05:34.090598 6180220928 Fast CRC32 supported: Supported on Arm64
2025/09/10-08:05:34.090598 6180220928 DMutex implementation: pthread_mutex_t
2025/09/10-08:05:34.090730 6180220928 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1757516734 acquiring thread 6182367232: :memory:/LOCK: No locks available
2025/09/10-08:05:34.090817 6180220928 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-08:05:34.090924 6180220928 [db/db_impl/db_impl.cc:692] Shutdown complete
