2025/09/10-08:05:34.089646 6182367232 RocksDB version: 8.1.1
2025/09/10-08:05:34.090448 6182367232 Compile date 2023-04-06 16:38:52
2025/09/10-08:05:34.090451 6182367232 DB SUMMARY
2025/09/10-08:05:34.090452 6182367232 DB Session ID:  NFULCV5LFHHU7JM81I5Z
2025/09/10-08:05:34.090486 6182367232 SST files in :memory: dir, Total Num: 0, files: 
2025/09/10-08:05:34.090488 6182367232 Write Ahead Log file in :memory:: 
2025/09/10-08:05:34.090489 6182367232                         Options.error_if_exists: 0
2025/09/10-08:05:34.090490 6182367232                       Options.create_if_missing: 1
2025/09/10-08:05:34.090491 6182367232                         Options.paranoid_checks: 1
2025/09/10-08:05:34.090492 6182367232             Options.flush_verify_memtable_count: 1
2025/09/10-08:05:34.090493 6182367232                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-08:05:34.090494 6182367232        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-08:05:34.090495 6182367232                                     Options.env: 0x101a9a3d0
2025/09/10-08:05:34.090496 6182367232                                      Options.fs: PosixFileSystem
2025/09/10-08:05:34.090497 6182367232                                Options.info_log: 0x13862d018
2025/09/10-08:05:34.090498 6182367232                Options.max_file_opening_threads: 16
2025/09/10-08:05:34.090499 6182367232                              Options.statistics: 0x0
2025/09/10-08:05:34.090500 6182367232                               Options.use_fsync: 0
2025/09/10-08:05:34.090501 6182367232                       Options.max_log_file_size: 0
2025/09/10-08:05:34.090502 6182367232                  Options.max_manifest_file_size: 1073741824
2025/09/10-08:05:34.090502 6182367232                   Options.log_file_time_to_roll: 0
2025/09/10-08:05:34.090503 6182367232                       Options.keep_log_file_num: 1000
2025/09/10-08:05:34.090504 6182367232                    Options.recycle_log_file_num: 0
2025/09/10-08:05:34.090505 6182367232                         Options.allow_fallocate: 1
2025/09/10-08:05:34.090506 6182367232                        Options.allow_mmap_reads: 0
2025/09/10-08:05:34.090507 6182367232                       Options.allow_mmap_writes: 0
2025/09/10-08:05:34.090507 6182367232                        Options.use_direct_reads: 0
2025/09/10-08:05:34.090508 6182367232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-08:05:34.090509 6182367232          Options.create_missing_column_families: 0
2025/09/10-08:05:34.090510 6182367232                              Options.db_log_dir: 
2025/09/10-08:05:34.090511 6182367232                                 Options.wal_dir: 
2025/09/10-08:05:34.090512 6182367232                Options.table_cache_numshardbits: 6
2025/09/10-08:05:34.090513 6182367232                         Options.WAL_ttl_seconds: 0
2025/09/10-08:05:34.090514 6182367232                       Options.WAL_size_limit_MB: 0
2025/09/10-08:05:34.090515 6182367232                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-08:05:34.090516 6182367232             Options.manifest_preallocation_size: 4194304
2025/09/10-08:05:34.090517 6182367232                     Options.is_fd_close_on_exec: 1
2025/09/10-08:05:34.090519 6182367232                   Options.advise_random_on_open: 1
2025/09/10-08:05:34.090520 6182367232                    Options.db_write_buffer_size: 0
2025/09/10-08:05:34.090521 6182367232                    Options.write_buffer_manager: 0x13862d400
2025/09/10-08:05:34.090522 6182367232         Options.access_hint_on_compaction_start: 1
2025/09/10-08:05:34.090522 6182367232           Options.random_access_max_buffer_size: 1048576
2025/09/10-08:05:34.090523 6182367232                      Options.use_adaptive_mutex: 0
2025/09/10-08:05:34.090524 6182367232                            Options.rate_limiter: 0x0
2025/09/10-08:05:34.090525 6182367232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-08:05:34.090526 6182367232                       Options.wal_recovery_mode: 2
2025/09/10-08:05:34.090527 6182367232                  Options.enable_thread_tracking: 0
2025/09/10-08:05:34.090528 6182367232                  Options.enable_pipelined_write: 0
2025/09/10-08:05:34.090529 6182367232                  Options.unordered_write: 0
2025/09/10-08:05:34.090530 6182367232         Options.allow_concurrent_memtable_write: 1
2025/09/10-08:05:34.090530 6182367232      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-08:05:34.090531 6182367232             Options.write_thread_max_yield_usec: 100
2025/09/10-08:05:34.090532 6182367232            Options.write_thread_slow_yield_usec: 3
2025/09/10-08:05:34.090533 6182367232                               Options.row_cache: None
2025/09/10-08:05:34.090534 6182367232                              Options.wal_filter: None
2025/09/10-08:05:34.090535 6182367232             Options.avoid_flush_during_recovery: 0
2025/09/10-08:05:34.090536 6182367232             Options.allow_ingest_behind: 0
2025/09/10-08:05:34.090536 6182367232             Options.two_write_queues: 0
2025/09/10-08:05:34.090537 6182367232             Options.manual_wal_flush: 0
2025/09/10-08:05:34.090538 6182367232             Options.wal_compression: 0
2025/09/10-08:05:34.090539 6182367232             Options.atomic_flush: 0
2025/09/10-08:05:34.090540 6182367232             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-08:05:34.090541 6182367232                 Options.persist_stats_to_disk: 0
2025/09/10-08:05:34.090542 6182367232                 Options.write_dbid_to_manifest: 0
2025/09/10-08:05:34.090542 6182367232                 Options.log_readahead_size: 0
2025/09/10-08:05:34.090543 6182367232                 Options.file_checksum_gen_factory: Unknown
2025/09/10-08:05:34.090554 6182367232                 Options.best_efforts_recovery: 0
2025/09/10-08:05:34.090555 6182367232                Options.max_bgerror_resume_count: 2147483647
2025/09/10-08:05:34.090556 6182367232            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-08:05:34.090556 6182367232             Options.allow_data_in_errors: 0
2025/09/10-08:05:34.090557 6182367232             Options.db_host_id: __hostname__
2025/09/10-08:05:34.090558 6182367232             Options.enforce_single_del_contracts: true
2025/09/10-08:05:34.090559 6182367232             Options.max_background_jobs: 2
2025/09/10-08:05:34.090560 6182367232             Options.max_background_compactions: -1
2025/09/10-08:05:34.090561 6182367232             Options.max_subcompactions: 1
2025/09/10-08:05:34.090562 6182367232             Options.avoid_flush_during_shutdown: 0
2025/09/10-08:05:34.090563 6182367232           Options.writable_file_max_buffer_size: 1048576
2025/09/10-08:05:34.090563 6182367232             Options.delayed_write_rate : 16777216
2025/09/10-08:05:34.090564 6182367232             Options.max_total_wal_size: 0
2025/09/10-08:05:34.090565 6182367232             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-08:05:34.090566 6182367232                   Options.stats_dump_period_sec: 600
2025/09/10-08:05:34.090567 6182367232                 Options.stats_persist_period_sec: 600
2025/09/10-08:05:34.090568 6182367232                 Options.stats_history_buffer_size: 1048576
2025/09/10-08:05:34.090569 6182367232                          Options.max_open_files: -1
2025/09/10-08:05:34.090570 6182367232                          Options.bytes_per_sync: 0
2025/09/10-08:05:34.090571 6182367232                      Options.wal_bytes_per_sync: 0
2025/09/10-08:05:34.090572 6182367232                   Options.strict_bytes_per_sync: 0
2025/09/10-08:05:34.090573 6182367232       Options.compaction_readahead_size: 0
2025/09/10-08:05:34.090573 6182367232                  Options.max_background_flushes: -1
2025/09/10-08:05:34.090574 6182367232 Compression algorithms supported:
2025/09/10-08:05:34.090585 6182367232 	kZSTD supported: 1
2025/09/10-08:05:34.090586 6182367232 	kZlibCompression supported: 1
2025/09/10-08:05:34.090588 6182367232 	kXpressCompression supported: 0
2025/09/10-08:05:34.090589 6182367232 	kSnappyCompression supported: 1
2025/09/10-08:05:34.090590 6182367232 	kZSTDNotFinalCompression supported: 1
2025/09/10-08:05:34.090591 6182367232 	kLZ4HCCompression supported: 1
2025/09/10-08:05:34.090592 6182367232 	kLZ4Compression supported: 1
2025/09/10-08:05:34.090593 6182367232 	kBZip2Compression supported: 1
2025/09/10-08:05:34.090598 6182367232 Fast CRC32 supported: Supported on Arm64
2025/09/10-08:05:34.090599 6182367232 DMutex implementation: pthread_mutex_t
2025/09/10-08:05:34.090900 6182367232 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/10-08:05:34.091338 6182367232 [db/version_set.cc:5662] Recovering from manifest file: :memory:/MANIFEST-000001
2025/09/10-08:05:34.091595 6182367232 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/10-08:05:34.091598 6182367232               Options.comparator: leveldb.BytewiseComparator
2025/09/10-08:05:34.091599 6182367232           Options.merge_operator: None
2025/09/10-08:05:34.091600 6182367232        Options.compaction_filter: None
2025/09/10-08:05:34.091600 6182367232        Options.compaction_filter_factory: None
2025/09/10-08:05:34.091602 6182367232  Options.sst_partitioner_factory: None
2025/09/10-08:05:34.091602 6182367232         Options.memtable_factory: SkipListFactory
2025/09/10-08:05:34.091603 6182367232            Options.table_factory: BlockBasedTable
2025/09/10-08:05:34.091624 6182367232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13862cfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1387098d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-08:05:34.091626 6182367232        Options.write_buffer_size: 67108864
2025/09/10-08:05:34.091627 6182367232  Options.max_write_buffer_number: 2
2025/09/10-08:05:34.091628 6182367232          Options.compression: Snappy
2025/09/10-08:05:34.091629 6182367232                  Options.bottommost_compression: Disabled
2025/09/10-08:05:34.091630 6182367232       Options.prefix_extractor: nullptr
2025/09/10-08:05:34.091631 6182367232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-08:05:34.091632 6182367232             Options.num_levels: 7
2025/09/10-08:05:34.091633 6182367232        Options.min_write_buffer_number_to_merge: 1
2025/09/10-08:05:34.091634 6182367232     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-08:05:34.091634 6182367232     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-08:05:34.091635 6182367232            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-08:05:34.091636 6182367232                  Options.bottommost_compression_opts.level: 32767
2025/09/10-08:05:34.091637 6182367232               Options.bottommost_compression_opts.strategy: 0
2025/09/10-08:05:34.091638 6182367232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-08:05:34.091639 6182367232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:05:34.091640 6182367232         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-08:05:34.091641 6182367232                  Options.bottommost_compression_opts.enabled: false
2025/09/10-08:05:34.091642 6182367232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:05:34.091643 6182367232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:05:34.091643 6182367232            Options.compression_opts.window_bits: -14
2025/09/10-08:05:34.091644 6182367232                  Options.compression_opts.level: 32767
2025/09/10-08:05:34.091645 6182367232               Options.compression_opts.strategy: 0
2025/09/10-08:05:34.091646 6182367232         Options.compression_opts.max_dict_bytes: 0
2025/09/10-08:05:34.091647 6182367232         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-08:05:34.091647 6182367232         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-08:05:34.091648 6182367232         Options.compression_opts.parallel_threads: 1
2025/09/10-08:05:34.091649 6182367232                  Options.compression_opts.enabled: false
2025/09/10-08:05:34.091650 6182367232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-08:05:34.091650 6182367232      Options.level0_file_num_compaction_trigger: 4
2025/09/10-08:05:34.091651 6182367232          Options.level0_slowdown_writes_trigger: 20
2025/09/10-08:05:34.091652 6182367232              Options.level0_stop_writes_trigger: 36
2025/09/10-08:05:34.091653 6182367232                   Options.target_file_size_base: 67108864
2025/09/10-08:05:34.091653 6182367232             Options.target_file_size_multiplier: 1
2025/09/10-08:05:34.091654 6182367232                Options.max_bytes_for_level_base: 268435456
2025/09/10-08:05:34.091655 6182367232 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-08:05:34.091656 6182367232          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-08:05:34.091657 6182367232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-08:05:34.091657 6182367232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-08:05:34.091658 6182367232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-08:05:34.091659 6182367232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-08:05:34.091660 6182367232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-08:05:34.091661 6182367232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-08:05:34.091661 6182367232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-08:05:34.091662 6182367232       Options.max_sequential_skip_in_iterations: 8
2025/09/10-08:05:34.091663 6182367232                    Options.max_compaction_bytes: 1677721600
2025/09/10-08:05:34.091664 6182367232   Options.ignore_max_compaction_bytes_for_input: true
2025/09/10-08:05:34.091664 6182367232                        Options.arena_block_size: 1048576
2025/09/10-08:05:34.091665 6182367232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-08:05:34.091666 6182367232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-08:05:34.091667 6182367232                Options.disable_auto_compactions: 0
2025/09/10-08:05:34.091668 6182367232                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-08:05:34.091669 6182367232                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-08:05:34.091670 6182367232 Options.compaction_options_universal.size_ratio: 1
2025/09/10-08:05:34.091671 6182367232 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-08:05:34.091671 6182367232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-08:05:34.091672 6182367232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-08:05:34.091673 6182367232 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-08:05:34.091674 6182367232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-08:05:34.091675 6182367232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-08:05:34.091676 6182367232 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-08:05:34.091678 6182367232                   Options.table_properties_collectors: 
2025/09/10-08:05:34.091679 6182367232                   Options.inplace_update_support: 0
2025/09/10-08:05:34.091680 6182367232                 Options.inplace_update_num_locks: 10000
2025/09/10-08:05:34.091680 6182367232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-08:05:34.091681 6182367232               Options.memtable_whole_key_filtering: 0
2025/09/10-08:05:34.091682 6182367232   Options.memtable_huge_page_size: 0
2025/09/10-08:05:34.091683 6182367232                           Options.bloom_locality: 0
2025/09/10-08:05:34.091684 6182367232                    Options.max_successive_merges: 0
2025/09/10-08:05:34.091684 6182367232                Options.optimize_filters_for_hits: 0
2025/09/10-08:05:34.091685 6182367232                Options.paranoid_file_checks: 0
2025/09/10-08:05:34.091686 6182367232                Options.force_consistency_checks: 1
2025/09/10-08:05:34.091686 6182367232                Options.report_bg_io_stats: 0
2025/09/10-08:05:34.091687 6182367232                               Options.ttl: 2592000
2025/09/10-08:05:34.091688 6182367232          Options.periodic_compaction_seconds: 0
2025/09/10-08:05:34.091689 6182367232  Options.preclude_last_level_data_seconds: 0
2025/09/10-08:05:34.091689 6182367232    Options.preserve_internal_time_seconds: 0
2025/09/10-08:05:34.091690 6182367232                       Options.enable_blob_files: false
2025/09/10-08:05:34.091691 6182367232                           Options.min_blob_size: 0
2025/09/10-08:05:34.091692 6182367232                          Options.blob_file_size: 268435456
2025/09/10-08:05:34.091692 6182367232                   Options.blob_compression_type: NoCompression
2025/09/10-08:05:34.091693 6182367232          Options.enable_blob_garbage_collection: false
2025/09/10-08:05:34.091694 6182367232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-08:05:34.091695 6182367232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-08:05:34.091696 6182367232          Options.blob_compaction_readahead_size: 0
2025/09/10-08:05:34.091696 6182367232                Options.blob_file_starting_level: 0
2025/09/10-08:05:34.091697 6182367232 Options.experimental_mempurge_threshold: 0.000000
2025/09/10-08:05:34.092840 6182367232 [db/version_set.cc:5713] Recovered from manifest file::memory:/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/10-08:05:34.092842 6182367232 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/09/10-08:05:34.092859 6182367232 [db/db_impl/db_impl_open.cc:537] DB ID: c28843fc-f9bd-4079-87ef-f87a0f10f928
2025/09/10-08:05:34.093113 6182367232 [db/version_set.cc:5180] Creating manifest 5
2025/09/10-08:05:34.097866 6182367232 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13870a4c0
2025/09/10-08:05:34.097900 6182367232 DB pointer 0x139808a00
2025/09/10-08:05:34.098305 6182367232 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-08:05:34.098576 6216757248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/10-08:05:34.098582 6216757248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.05 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1387098d8#29410 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-08:05:34.099756 6182367232 [db/db_impl/db_impl.cc:692] Shutdown complete
