2025/09/10-10:01:35.548317 6103216128 RocksDB version: 8.1.1
2025/09/10-10:01:35.548821 6103216128 Compile date 2023-04-06 16:38:52
2025/09/10-10:01:35.548961 6103216128 DB SUMMARY
2025/09/10-10:01:35.548962 6103216128 DB Session ID:  FWDNAHW58TNXQDP31GIW
2025/09/10-10:01:35.549048 6103216128 CURRENT file:  CURRENT
2025/09/10-10:01:35.549049 6103216128 IDENTITY file:  IDENTITY
2025/09/10-10:01:35.549063 6103216128 MANIFEST file:  MANIFEST-000033 size: 325 Bytes
2025/09/10-10:01:35.549066 6103216128 SST files in :memory: dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/09/10-10:01:35.549079 6103216128 Write Ahead Log file in :memory:: 000032.log size: 77 ; 
2025/09/10-10:01:35.549082 6103216128                         Options.error_if_exists: 0
2025/09/10-10:01:35.549083 6103216128                       Options.create_if_missing: 1
2025/09/10-10:01:35.549084 6103216128                         Options.paranoid_checks: 1
2025/09/10-10:01:35.549085 6103216128             Options.flush_verify_memtable_count: 1
2025/09/10-10:01:35.549086 6103216128                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:01:35.549087 6103216128        Options.verify_sst_unique_id_in_manifest: 1
2025/09/10-10:01:35.549088 6103216128                                     Options.env: 0x105423468
2025/09/10-10:01:35.549090 6103216128                                      Options.fs: PosixFileSystem
2025/09/10-10:01:35.549092 6103216128                                Options.info_log: 0x15b1086a8
2025/09/10-10:01:35.549093 6103216128                Options.max_file_opening_threads: 16
2025/09/10-10:01:35.549094 6103216128                              Options.statistics: 0x0
2025/09/10-10:01:35.549096 6103216128                               Options.use_fsync: 0
2025/09/10-10:01:35.549097 6103216128                       Options.max_log_file_size: 0
2025/09/10-10:01:35.549099 6103216128                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:01:35.549100 6103216128                   Options.log_file_time_to_roll: 0
2025/09/10-10:01:35.549102 6103216128                       Options.keep_log_file_num: 1000
2025/09/10-10:01:35.549103 6103216128                    Options.recycle_log_file_num: 0
2025/09/10-10:01:35.549104 6103216128                         Options.allow_fallocate: 1
2025/09/10-10:01:35.549105 6103216128                        Options.allow_mmap_reads: 0
2025/09/10-10:01:35.549107 6103216128                       Options.allow_mmap_writes: 0
2025/09/10-10:01:35.549109 6103216128                        Options.use_direct_reads: 0
2025/09/10-10:01:35.549112 6103216128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:01:35.549113 6103216128          Options.create_missing_column_families: 0
2025/09/10-10:01:35.549116 6103216128                              Options.db_log_dir: 
2025/09/10-10:01:35.549118 6103216128                                 Options.wal_dir: 
2025/09/10-10:01:35.549120 6103216128                Options.table_cache_numshardbits: 6
2025/09/10-10:01:35.549122 6103216128                         Options.WAL_ttl_seconds: 0
2025/09/10-10:01:35.549123 6103216128                       Options.WAL_size_limit_MB: 0
2025/09/10-10:01:35.549126 6103216128                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:01:35.549130 6103216128             Options.manifest_preallocation_size: 4194304
2025/09/10-10:01:35.549132 6103216128                     Options.is_fd_close_on_exec: 1
2025/09/10-10:01:35.549133 6103216128                   Options.advise_random_on_open: 1
2025/09/10-10:01:35.549134 6103216128                    Options.db_write_buffer_size: 0
2025/09/10-10:01:35.549136 6103216128                    Options.write_buffer_manager: 0x15b108870
2025/09/10-10:01:35.549137 6103216128         Options.access_hint_on_compaction_start: 1
2025/09/10-10:01:35.549139 6103216128           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:01:35.549141 6103216128                      Options.use_adaptive_mutex: 0
2025/09/10-10:01:35.549142 6103216128                            Options.rate_limiter: 0x0
2025/09/10-10:01:35.549145 6103216128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:01:35.549147 6103216128                       Options.wal_recovery_mode: 2
2025/09/10-10:01:35.549148 6103216128                  Options.enable_thread_tracking: 0
2025/09/10-10:01:35.549150 6103216128                  Options.enable_pipelined_write: 0
2025/09/10-10:01:35.549151 6103216128                  Options.unordered_write: 0
2025/09/10-10:01:35.549153 6103216128         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:01:35.549154 6103216128      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:01:35.549156 6103216128             Options.write_thread_max_yield_usec: 100
2025/09/10-10:01:35.549158 6103216128            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:01:35.549162 6103216128                               Options.row_cache: None
2025/09/10-10:01:35.549164 6103216128                              Options.wal_filter: None
2025/09/10-10:01:35.549165 6103216128             Options.avoid_flush_during_recovery: 0
2025/09/10-10:01:35.549168 6103216128             Options.allow_ingest_behind: 0
2025/09/10-10:01:35.549171 6103216128             Options.two_write_queues: 0
2025/09/10-10:01:35.549172 6103216128             Options.manual_wal_flush: 0
2025/09/10-10:01:35.549175 6103216128             Options.wal_compression: 0
2025/09/10-10:01:35.549177 6103216128             Options.atomic_flush: 0
2025/09/10-10:01:35.549178 6103216128             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:01:35.549180 6103216128                 Options.persist_stats_to_disk: 0
2025/09/10-10:01:35.549183 6103216128                 Options.write_dbid_to_manifest: 0
2025/09/10-10:01:35.549185 6103216128                 Options.log_readahead_size: 0
2025/09/10-10:01:35.549186 6103216128                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:01:35.549188 6103216128                 Options.best_efforts_recovery: 0
2025/09/10-10:01:35.549190 6103216128                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:01:35.549192 6103216128            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:01:35.549193 6103216128             Options.allow_data_in_errors: 0
2025/09/10-10:01:35.549195 6103216128             Options.db_host_id: __hostname__
2025/09/10-10:01:35.549196 6103216128             Options.enforce_single_del_contracts: true
2025/09/10-10:01:35.549198 6103216128             Options.max_background_jobs: 2
2025/09/10-10:01:35.549202 6103216128             Options.max_background_compactions: -1
2025/09/10-10:01:35.549203 6103216128             Options.max_subcompactions: 1
2025/09/10-10:01:35.549204 6103216128             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:01:35.549206 6103216128           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:01:35.549207 6103216128             Options.delayed_write_rate : 16777216
2025/09/10-10:01:35.549209 6103216128             Options.max_total_wal_size: 0
2025/09/10-10:01:35.549212 6103216128             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:01:35.549214 6103216128                   Options.stats_dump_period_sec: 600
2025/09/10-10:01:35.549216 6103216128                 Options.stats_persist_period_sec: 600
2025/09/10-10:01:35.549217 6103216128                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:01:35.549218 6103216128                          Options.max_open_files: -1
2025/09/10-10:01:35.549219 6103216128                          Options.bytes_per_sync: 0
2025/09/10-10:01:35.549220 6103216128                      Options.wal_bytes_per_sync: 0
2025/09/10-10:01:35.549222 6103216128                   Options.strict_bytes_per_sync: 0
2025/09/10-10:01:35.549225 6103216128       Options.compaction_readahead_size: 0
2025/09/10-10:01:35.549227 6103216128                  Options.max_background_flushes: -1
2025/09/10-10:01:35.549229 6103216128 Compression algorithms supported:
2025/09/10-10:01:35.549241 6103216128 	kZSTD supported: 1
2025/09/10-10:01:35.549243 6103216128 	kZlibCompression supported: 1
2025/09/10-10:01:35.549246 6103216128 	kXpressCompression supported: 0
2025/09/10-10:01:35.549248 6103216128 	kSnappyCompression supported: 1
2025/09/10-10:01:35.549252 6103216128 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:01:35.549254 6103216128 	kLZ4HCCompression supported: 1
2025/09/10-10:01:35.549256 6103216128 	kLZ4Compression supported: 1
2025/09/10-10:01:35.549258 6103216128 	kBZip2Compression supported: 1
2025/09/10-10:01:35.549262 6103216128 Fast CRC32 supported: Supported on Arm64
2025/09/10-10:01:35.549263 6103216128 DMutex implementation: pthread_mutex_t
2025/09/10-10:01:35.549614 6103216128 [db/version_set.cc:5662] Recovering from manifest file: :memory:/MANIFEST-000033
2025/09/10-10:01:35.550076 6103216128 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/09/10-10:01:35.550078 6103216128               Options.comparator: leveldb.BytewiseComparator
2025/09/10-10:01:35.550079 6103216128           Options.merge_operator: None
2025/09/10-10:01:35.550080 6103216128        Options.compaction_filter: None
2025/09/10-10:01:35.550081 6103216128        Options.compaction_filter_factory: None
2025/09/10-10:01:35.550082 6103216128  Options.sst_partitioner_factory: None
2025/09/10-10:01:35.550083 6103216128         Options.memtable_factory: SkipListFactory
2025/09/10-10:01:35.550084 6103216128            Options.table_factory: BlockBasedTable
2025/09/10-10:01:35.550107 6103216128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b104a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b104aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/10-10:01:35.550110 6103216128        Options.write_buffer_size: 67108864
2025/09/10-10:01:35.550111 6103216128  Options.max_write_buffer_number: 2
2025/09/10-10:01:35.550112 6103216128          Options.compression: Snappy
2025/09/10-10:01:35.550113 6103216128                  Options.bottommost_compression: Disabled
2025/09/10-10:01:35.550114 6103216128       Options.prefix_extractor: nullptr
2025/09/10-10:01:35.550115 6103216128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-10:01:35.550116 6103216128             Options.num_levels: 7
2025/09/10-10:01:35.550117 6103216128        Options.min_write_buffer_number_to_merge: 1
2025/09/10-10:01:35.550118 6103216128     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-10:01:35.550119 6103216128     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-10:01:35.550120 6103216128            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-10:01:35.550121 6103216128                  Options.bottommost_compression_opts.level: 32767
2025/09/10-10:01:35.550122 6103216128               Options.bottommost_compression_opts.strategy: 0
2025/09/10-10:01:35.550122 6103216128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-10:01:35.550123 6103216128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:01:35.550124 6103216128         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-10:01:35.550125 6103216128                  Options.bottommost_compression_opts.enabled: false
2025/09/10-10:01:35.550126 6103216128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:01:35.550127 6103216128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/10-10:01:35.550128 6103216128            Options.compression_opts.window_bits: -14
2025/09/10-10:01:35.550129 6103216128                  Options.compression_opts.level: 32767
2025/09/10-10:01:35.550130 6103216128               Options.compression_opts.strategy: 0
2025/09/10-10:01:35.550131 6103216128         Options.compression_opts.max_dict_bytes: 0
2025/09/10-10:01:35.550131 6103216128         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:01:35.550132 6103216128         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/10-10:01:35.550133 6103216128         Options.compression_opts.parallel_threads: 1
2025/09/10-10:01:35.550134 6103216128                  Options.compression_opts.enabled: false
2025/09/10-10:01:35.550135 6103216128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:01:35.550136 6103216128      Options.level0_file_num_compaction_trigger: 4
2025/09/10-10:01:35.550137 6103216128          Options.level0_slowdown_writes_trigger: 20
2025/09/10-10:01:35.550138 6103216128              Options.level0_stop_writes_trigger: 36
2025/09/10-10:01:35.550139 6103216128                   Options.target_file_size_base: 67108864
2025/09/10-10:01:35.550139 6103216128             Options.target_file_size_multiplier: 1
2025/09/10-10:01:35.550140 6103216128                Options.max_bytes_for_level_base: 268435456
2025/09/10-10:01:35.550141 6103216128 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-10:01:35.550142 6103216128          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-10:01:35.550143 6103216128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-10:01:35.550144 6103216128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-10:01:35.550145 6103216128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-10:01:35.550146 6103216128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-10:01:35.550147 6103216128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-10:01:35.550148 6103216128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-10:01:35.550149 6103216128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-10:01:35.550149 6103216128       Options.max_sequential_skip_in_iterations: 8
2025/09/10-10:01:35.550150 6103216128                    Options.max_compaction_bytes: 1677721600
2025/09/10-10:01:35.550151 6103216128   Options.ignore_max_compaction_bytes_for_input: true
2025/09/10-10:01:35.550152 6103216128                        Options.arena_block_size: 1048576
2025/09/10-10:01:35.550153 6103216128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-10:01:35.550154 6103216128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-10:01:35.550155 6103216128                Options.disable_auto_compactions: 0
2025/09/10-10:01:35.550156 6103216128                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-10:01:35.550158 6103216128                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-10:01:35.550159 6103216128 Options.compaction_options_universal.size_ratio: 1
2025/09/10-10:01:35.550159 6103216128 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-10:01:35.550160 6103216128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-10:01:35.550161 6103216128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-10:01:35.550162 6103216128 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-10:01:35.550163 6103216128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-10:01:35.550164 6103216128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-10:01:35.550166 6103216128 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-10:01:35.550168 6103216128                   Options.table_properties_collectors: 
2025/09/10-10:01:35.550169 6103216128                   Options.inplace_update_support: 0
2025/09/10-10:01:35.550170 6103216128                 Options.inplace_update_num_locks: 10000
2025/09/10-10:01:35.550171 6103216128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-10:01:35.550171 6103216128               Options.memtable_whole_key_filtering: 0
2025/09/10-10:01:35.550172 6103216128   Options.memtable_huge_page_size: 0
2025/09/10-10:01:35.550173 6103216128                           Options.bloom_locality: 0
2025/09/10-10:01:35.550174 6103216128                    Options.max_successive_merges: 0
2025/09/10-10:01:35.550175 6103216128                Options.optimize_filters_for_hits: 0
2025/09/10-10:01:35.550176 6103216128                Options.paranoid_file_checks: 0
2025/09/10-10:01:35.550177 6103216128                Options.force_consistency_checks: 1
2025/09/10-10:01:35.550177 6103216128                Options.report_bg_io_stats: 0
2025/09/10-10:01:35.550178 6103216128                               Options.ttl: 2592000
2025/09/10-10:01:35.550179 6103216128          Options.periodic_compaction_seconds: 0
2025/09/10-10:01:35.550180 6103216128  Options.preclude_last_level_data_seconds: 0
2025/09/10-10:01:35.550181 6103216128    Options.preserve_internal_time_seconds: 0
2025/09/10-10:01:35.550182 6103216128                       Options.enable_blob_files: false
2025/09/10-10:01:35.550183 6103216128                           Options.min_blob_size: 0
2025/09/10-10:01:35.550183 6103216128                          Options.blob_file_size: 268435456
2025/09/10-10:01:35.550184 6103216128                   Options.blob_compression_type: NoCompression
2025/09/10-10:01:35.550185 6103216128          Options.enable_blob_garbage_collection: false
2025/09/10-10:01:35.550186 6103216128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-10:01:35.550187 6103216128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-10:01:35.550188 6103216128          Options.blob_compaction_readahead_size: 0
2025/09/10-10:01:35.550189 6103216128                Options.blob_file_starting_level: 0
2025/09/10-10:01:35.550190 6103216128 Options.experimental_mempurge_threshold: 0.000000
2025/09/10-10:01:35.551130 6103216128 [db/version_set.cc:5713] Recovered from manifest file::memory:/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 11, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/09/10-10:01:35.551132 6103216128 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2025/09/10-10:01:35.551277 6103216128 [db/db_impl/db_impl_open.cc:537] DB ID: c28843fc-f9bd-4079-87ef-f87a0f10f928
2025/09/10-10:01:35.551432 6103216128 EVENT_LOG_v1 {"time_micros": 1757523695551415, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/09/10-10:01:35.551435 6103216128 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2025/09/10-10:01:35.552152 6103216128 EVENT_LOG_v1 {"time_micros": 1757523695552131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 62, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757523695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c28843fc-f9bd-4079-87ef-f87a0f10f928", "db_session_id": "FWDNAHW58TNXQDP31GIW", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/09/10-10:01:35.552250 6103216128 EVENT_LOG_v1 {"time_micros": 1757523695552248, "job": 1, "event": "recovery_finished"}
2025/09/10-10:01:35.552426 6103216128 [db/version_set.cc:5180] Creating manifest 38
2025/09/10-10:01:35.555278 6103216128 [file/delete_scheduler.cc:77] Deleted file :memory:/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-10:01:35.555295 6103216128 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15b108a40
2025/09/10-10:01:35.555367 6103216128 DB pointer 0x15a80d200
2025/09/10-10:01:35.555582 6097350656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/09/10-10:01:35.555585 6097350656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15b104aa8#50489 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-10:01:35.556505 6103216128 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/09/10-10:01:35.556745 6103216128 [db/db_impl/db_impl.cc:692] Shutdown complete
