2025/10/05-19:15:11.163464 8296237056 RocksDB version: 8.1.1
2025/10/05-19:15:11.164139 8296237056 Compile date 2023-04-06 16:38:52
2025/10/05-19:15:11.164141 8296237056 DB SUMMARY
2025/10/05-19:15:11.164142 8296237056 DB Session ID:  G7TI66O1P5QQ3MNI8A6N
2025/10/05-19:15:11.164174 8296237056 SST files in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db dir, Total Num: 0, files: 
2025/10/05-19:15:11.164185 8296237056 Write Ahead Log file in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db: 
2025/10/05-19:15:11.164187 8296237056                         Options.error_if_exists: 0
2025/10/05-19:15:11.164187 8296237056                       Options.create_if_missing: 1
2025/10/05-19:15:11.164188 8296237056                         Options.paranoid_checks: 1
2025/10/05-19:15:11.164189 8296237056             Options.flush_verify_memtable_count: 1
2025/10/05-19:15:11.164189 8296237056                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-19:15:11.164190 8296237056        Options.verify_sst_unique_id_in_manifest: 1
2025/10/05-19:15:11.164191 8296237056                                     Options.env: 0x102b0e4d0
2025/10/05-19:15:11.164192 8296237056                                      Options.fs: PosixFileSystem
2025/10/05-19:15:11.164192 8296237056                                Options.info_log: 0x104f6d388
2025/10/05-19:15:11.164193 8296237056                Options.max_file_opening_threads: 16
2025/10/05-19:15:11.164194 8296237056                              Options.statistics: 0x0
2025/10/05-19:15:11.164194 8296237056                               Options.use_fsync: 0
2025/10/05-19:15:11.164195 8296237056                       Options.max_log_file_size: 0
2025/10/05-19:15:11.164196 8296237056                  Options.max_manifest_file_size: 1073741824
2025/10/05-19:15:11.164196 8296237056                   Options.log_file_time_to_roll: 0
2025/10/05-19:15:11.164197 8296237056                       Options.keep_log_file_num: 1000
2025/10/05-19:15:11.164198 8296237056                    Options.recycle_log_file_num: 0
2025/10/05-19:15:11.164198 8296237056                         Options.allow_fallocate: 1
2025/10/05-19:15:11.164199 8296237056                        Options.allow_mmap_reads: 0
2025/10/05-19:15:11.164200 8296237056                       Options.allow_mmap_writes: 0
2025/10/05-19:15:11.164200 8296237056                        Options.use_direct_reads: 0
2025/10/05-19:15:11.164201 8296237056                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-19:15:11.164202 8296237056          Options.create_missing_column_families: 0
2025/10/05-19:15:11.164202 8296237056                              Options.db_log_dir: 
2025/10/05-19:15:11.164203 8296237056                                 Options.wal_dir: 
2025/10/05-19:15:11.164204 8296237056                Options.table_cache_numshardbits: 6
2025/10/05-19:15:11.164204 8296237056                         Options.WAL_ttl_seconds: 0
2025/10/05-19:15:11.164205 8296237056                       Options.WAL_size_limit_MB: 0
2025/10/05-19:15:11.164206 8296237056                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-19:15:11.164206 8296237056             Options.manifest_preallocation_size: 4194304
2025/10/05-19:15:11.164207 8296237056                     Options.is_fd_close_on_exec: 1
2025/10/05-19:15:11.164208 8296237056                   Options.advise_random_on_open: 1
2025/10/05-19:15:11.164208 8296237056                    Options.db_write_buffer_size: 0
2025/10/05-19:15:11.164209 8296237056                    Options.write_buffer_manager: 0x924c70000
2025/10/05-19:15:11.164210 8296237056         Options.access_hint_on_compaction_start: 1
2025/10/05-19:15:11.164210 8296237056           Options.random_access_max_buffer_size: 1048576
2025/10/05-19:15:11.164211 8296237056                      Options.use_adaptive_mutex: 0
2025/10/05-19:15:11.164211 8296237056                            Options.rate_limiter: 0x0
2025/10/05-19:15:11.164213 8296237056     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-19:15:11.164213 8296237056                       Options.wal_recovery_mode: 2
2025/10/05-19:15:11.164214 8296237056                  Options.enable_thread_tracking: 0
2025/10/05-19:15:11.164215 8296237056                  Options.enable_pipelined_write: 0
2025/10/05-19:15:11.164215 8296237056                  Options.unordered_write: 0
2025/10/05-19:15:11.164216 8296237056         Options.allow_concurrent_memtable_write: 1
2025/10/05-19:15:11.164216 8296237056      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-19:15:11.164217 8296237056             Options.write_thread_max_yield_usec: 100
2025/10/05-19:15:11.164218 8296237056            Options.write_thread_slow_yield_usec: 3
2025/10/05-19:15:11.164218 8296237056                               Options.row_cache: None
2025/10/05-19:15:11.164219 8296237056                              Options.wal_filter: None
2025/10/05-19:15:11.164220 8296237056             Options.avoid_flush_during_recovery: 0
2025/10/05-19:15:11.164220 8296237056             Options.allow_ingest_behind: 0
2025/10/05-19:15:11.164221 8296237056             Options.two_write_queues: 0
2025/10/05-19:15:11.164222 8296237056             Options.manual_wal_flush: 0
2025/10/05-19:15:11.164222 8296237056             Options.wal_compression: 0
2025/10/05-19:15:11.164223 8296237056             Options.atomic_flush: 0
2025/10/05-19:15:11.164224 8296237056             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-19:15:11.164224 8296237056                 Options.persist_stats_to_disk: 0
2025/10/05-19:15:11.164225 8296237056                 Options.write_dbid_to_manifest: 0
2025/10/05-19:15:11.164226 8296237056                 Options.log_readahead_size: 0
2025/10/05-19:15:11.164227 8296237056                 Options.file_checksum_gen_factory: Unknown
2025/10/05-19:15:11.164227 8296237056                 Options.best_efforts_recovery: 0
2025/10/05-19:15:11.164228 8296237056                Options.max_bgerror_resume_count: 2147483647
2025/10/05-19:15:11.164229 8296237056            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-19:15:11.164229 8296237056             Options.allow_data_in_errors: 0
2025/10/05-19:15:11.164230 8296237056             Options.db_host_id: __hostname__
2025/10/05-19:15:11.164231 8296237056             Options.enforce_single_del_contracts: true
2025/10/05-19:15:11.164231 8296237056             Options.max_background_jobs: 2
2025/10/05-19:15:11.164232 8296237056             Options.max_background_compactions: -1
2025/10/05-19:15:11.164233 8296237056             Options.max_subcompactions: 1
2025/10/05-19:15:11.164233 8296237056             Options.avoid_flush_during_shutdown: 0
2025/10/05-19:15:11.164234 8296237056           Options.writable_file_max_buffer_size: 1048576
2025/10/05-19:15:11.164235 8296237056             Options.delayed_write_rate : 16777216
2025/10/05-19:15:11.164235 8296237056             Options.max_total_wal_size: 0
2025/10/05-19:15:11.164236 8296237056             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-19:15:11.164237 8296237056                   Options.stats_dump_period_sec: 600
2025/10/05-19:15:11.164237 8296237056                 Options.stats_persist_period_sec: 600
2025/10/05-19:15:11.164238 8296237056                 Options.stats_history_buffer_size: 1048576
2025/10/05-19:15:11.164239 8296237056                          Options.max_open_files: -1
2025/10/05-19:15:11.164239 8296237056                          Options.bytes_per_sync: 0
2025/10/05-19:15:11.164240 8296237056                      Options.wal_bytes_per_sync: 0
2025/10/05-19:15:11.164241 8296237056                   Options.strict_bytes_per_sync: 0
2025/10/05-19:15:11.164241 8296237056       Options.compaction_readahead_size: 0
2025/10/05-19:15:11.164242 8296237056                  Options.max_background_flushes: -1
2025/10/05-19:15:11.164243 8296237056 Compression algorithms supported:
2025/10/05-19:15:11.164254 8296237056 	kZSTD supported: 1
2025/10/05-19:15:11.164255 8296237056 	kZlibCompression supported: 1
2025/10/05-19:15:11.164255 8296237056 	kXpressCompression supported: 0
2025/10/05-19:15:11.164256 8296237056 	kSnappyCompression supported: 1
2025/10/05-19:15:11.164257 8296237056 	kZSTDNotFinalCompression supported: 1
2025/10/05-19:15:11.164258 8296237056 	kLZ4HCCompression supported: 1
2025/10/05-19:15:11.164258 8296237056 	kLZ4Compression supported: 1
2025/10/05-19:15:11.164259 8296237056 	kBZip2Compression supported: 1
2025/10/05-19:15:11.164264 8296237056 Fast CRC32 supported: Supported on Arm64
2025/10/05-19:15:11.164265 8296237056 DMutex implementation: pthread_mutex_t
2025/10/05-19:15:11.164577 8296237056 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/10/05-19:15:11.164993 8296237056 [db/version_set.cc:5662] Recovering from manifest file: /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000001
2025/10/05-19:15:11.165179 8296237056 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/05-19:15:11.165181 8296237056               Options.comparator: leveldb.BytewiseComparator
2025/10/05-19:15:11.165182 8296237056           Options.merge_operator: None
2025/10/05-19:15:11.165183 8296237056        Options.compaction_filter: None
2025/10/05-19:15:11.165184 8296237056        Options.compaction_filter_factory: None
2025/10/05-19:15:11.165185 8296237056  Options.sst_partitioner_factory: None
2025/10/05-19:15:11.165185 8296237056         Options.memtable_factory: SkipListFactory
2025/10/05-19:15:11.165186 8296237056            Options.table_factory: BlockBasedTable
2025/10/05-19:15:11.165206 8296237056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104f6c8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x104f6c948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/05-19:15:11.165208 8296237056        Options.write_buffer_size: 67108864
2025/10/05-19:15:11.165209 8296237056  Options.max_write_buffer_number: 2
2025/10/05-19:15:11.165210 8296237056          Options.compression: Snappy
2025/10/05-19:15:11.165210 8296237056                  Options.bottommost_compression: Disabled
2025/10/05-19:15:11.165211 8296237056       Options.prefix_extractor: nullptr
2025/10/05-19:15:11.165212 8296237056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-19:15:11.165213 8296237056             Options.num_levels: 7
2025/10/05-19:15:11.165213 8296237056        Options.min_write_buffer_number_to_merge: 1
2025/10/05-19:15:11.165214 8296237056     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-19:15:11.165214 8296237056     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-19:15:11.165215 8296237056            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-19:15:11.165216 8296237056                  Options.bottommost_compression_opts.level: 32767
2025/10/05-19:15:11.165217 8296237056               Options.bottommost_compression_opts.strategy: 0
2025/10/05-19:15:11.165217 8296237056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-19:15:11.165218 8296237056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-19:15:11.165219 8296237056         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-19:15:11.165219 8296237056                  Options.bottommost_compression_opts.enabled: false
2025/10/05-19:15:11.165220 8296237056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-19:15:11.165221 8296237056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/05-19:15:11.165221 8296237056            Options.compression_opts.window_bits: -14
2025/10/05-19:15:11.165222 8296237056                  Options.compression_opts.level: 32767
2025/10/05-19:15:11.165223 8296237056               Options.compression_opts.strategy: 0
2025/10/05-19:15:11.165223 8296237056         Options.compression_opts.max_dict_bytes: 0
2025/10/05-19:15:11.165224 8296237056         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-19:15:11.165225 8296237056         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/05-19:15:11.165225 8296237056         Options.compression_opts.parallel_threads: 1
2025/10/05-19:15:11.165226 8296237056                  Options.compression_opts.enabled: false
2025/10/05-19:15:11.165227 8296237056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-19:15:11.165227 8296237056      Options.level0_file_num_compaction_trigger: 4
2025/10/05-19:15:11.165228 8296237056          Options.level0_slowdown_writes_trigger: 20
2025/10/05-19:15:11.165229 8296237056              Options.level0_stop_writes_trigger: 36
2025/10/05-19:15:11.165229 8296237056                   Options.target_file_size_base: 67108864
2025/10/05-19:15:11.165230 8296237056             Options.target_file_size_multiplier: 1
2025/10/05-19:15:11.165231 8296237056                Options.max_bytes_for_level_base: 268435456
2025/10/05-19:15:11.165231 8296237056 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-19:15:11.165232 8296237056          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-19:15:11.165233 8296237056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-19:15:11.165234 8296237056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-19:15:11.165234 8296237056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-19:15:11.165235 8296237056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-19:15:11.165236 8296237056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-19:15:11.165236 8296237056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-19:15:11.165237 8296237056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-19:15:11.165238 8296237056       Options.max_sequential_skip_in_iterations: 8
2025/10/05-19:15:11.165238 8296237056                    Options.max_compaction_bytes: 1677721600
2025/10/05-19:15:11.165239 8296237056   Options.ignore_max_compaction_bytes_for_input: true
2025/10/05-19:15:11.165240 8296237056                        Options.arena_block_size: 1048576
2025/10/05-19:15:11.165240 8296237056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-19:15:11.165241 8296237056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-19:15:11.165242 8296237056                Options.disable_auto_compactions: 0
2025/10/05-19:15:11.165243 8296237056                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-19:15:11.165244 8296237056                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-19:15:11.165245 8296237056 Options.compaction_options_universal.size_ratio: 1
2025/10/05-19:15:11.165245 8296237056 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-19:15:11.165246 8296237056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-19:15:11.165247 8296237056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-19:15:11.165248 8296237056 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-19:15:11.165249 8296237056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-19:15:11.165251 8296237056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-19:15:11.165251 8296237056 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-19:15:11.165253 8296237056                   Options.table_properties_collectors: 
2025/10/05-19:15:11.165254 8296237056                   Options.inplace_update_support: 0
2025/10/05-19:15:11.165255 8296237056                 Options.inplace_update_num_locks: 10000
2025/10/05-19:15:11.165255 8296237056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-19:15:11.165256 8296237056               Options.memtable_whole_key_filtering: 0
2025/10/05-19:15:11.165257 8296237056   Options.memtable_huge_page_size: 0
2025/10/05-19:15:11.165257 8296237056                           Options.bloom_locality: 0
2025/10/05-19:15:11.165258 8296237056                    Options.max_successive_merges: 0
2025/10/05-19:15:11.165258 8296237056                Options.optimize_filters_for_hits: 0
2025/10/05-19:15:11.165259 8296237056                Options.paranoid_file_checks: 0
2025/10/05-19:15:11.165260 8296237056                Options.force_consistency_checks: 1
2025/10/05-19:15:11.165260 8296237056                Options.report_bg_io_stats: 0
2025/10/05-19:15:11.165261 8296237056                               Options.ttl: 2592000
2025/10/05-19:15:11.165262 8296237056          Options.periodic_compaction_seconds: 0
2025/10/05-19:15:11.165262 8296237056  Options.preclude_last_level_data_seconds: 0
2025/10/05-19:15:11.165263 8296237056    Options.preserve_internal_time_seconds: 0
2025/10/05-19:15:11.165264 8296237056                       Options.enable_blob_files: false
2025/10/05-19:15:11.165264 8296237056                           Options.min_blob_size: 0
2025/10/05-19:15:11.165265 8296237056                          Options.blob_file_size: 268435456
2025/10/05-19:15:11.165265 8296237056                   Options.blob_compression_type: NoCompression
2025/10/05-19:15:11.165266 8296237056          Options.enable_blob_garbage_collection: false
2025/10/05-19:15:11.165267 8296237056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-19:15:11.165268 8296237056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-19:15:11.165268 8296237056          Options.blob_compaction_readahead_size: 0
2025/10/05-19:15:11.165269 8296237056                Options.blob_file_starting_level: 0
2025/10/05-19:15:11.165270 8296237056 Options.experimental_mempurge_threshold: 0.000000
2025/10/05-19:15:11.165792 8296237056 [db/version_set.cc:5713] Recovered from manifest file:/Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-19:15:11.165795 8296237056 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/10/05-19:15:11.165827 8296237056 [db/db_impl/db_impl_open.cc:537] DB ID: 17b79c8a-2301-4bc8-84f4-8405be5ef019
2025/10/05-19:15:11.166050 8296237056 [db/version_set.cc:5180] Creating manifest 5
2025/10/05-19:15:11.168029 8296237056 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x104f6dbd0
2025/10/05-19:15:11.168058 8296237056 DB pointer 0x925048000
2025/10/05-19:15:11.168476 6176059392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-19:15:11.168491 6176059392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x104f6c948#73451 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
