2025/10/06-07:18:22.959897 8327186432 RocksDB version: 8.1.1
2025/10/06-07:18:22.960579 8327186432 Compile date 2023-04-06 16:38:52
2025/10/06-07:18:22.960581 8327186432 DB SUMMARY
2025/10/06-07:18:22.960582 8327186432 DB Session ID:  096BXY769M59GYFTHRYE
2025/10/06-07:18:22.960649 8327186432 CURRENT file:  CURRENT
2025/10/06-07:18:22.960650 8327186432 IDENTITY file:  IDENTITY
2025/10/06-07:18:22.960655 8327186432 MANIFEST file:  MANIFEST-000020 size: 519 Bytes
2025/10/06-07:18:22.960658 8327186432 SST files in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/10/06-07:18:22.960659 8327186432 Write Ahead Log file in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db: 000019.log size: 1283326 ; 
2025/10/06-07:18:22.960660 8327186432                         Options.error_if_exists: 0
2025/10/06-07:18:22.960661 8327186432                       Options.create_if_missing: 1
2025/10/06-07:18:22.960662 8327186432                         Options.paranoid_checks: 1
2025/10/06-07:18:22.960663 8327186432             Options.flush_verify_memtable_count: 1
2025/10/06-07:18:22.960664 8327186432                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-07:18:22.960664 8327186432        Options.verify_sst_unique_id_in_manifest: 1
2025/10/06-07:18:22.960665 8327186432                                     Options.env: 0x10283e4d0
2025/10/06-07:18:22.960666 8327186432                                      Options.fs: PosixFileSystem
2025/10/06-07:18:22.960667 8327186432                                Options.info_log: 0x105569dd8
2025/10/06-07:18:22.960667 8327186432                Options.max_file_opening_threads: 16
2025/10/06-07:18:22.960668 8327186432                              Options.statistics: 0x0
2025/10/06-07:18:22.960669 8327186432                               Options.use_fsync: 0
2025/10/06-07:18:22.960670 8327186432                       Options.max_log_file_size: 0
2025/10/06-07:18:22.960670 8327186432                  Options.max_manifest_file_size: 1073741824
2025/10/06-07:18:22.960671 8327186432                   Options.log_file_time_to_roll: 0
2025/10/06-07:18:22.960672 8327186432                       Options.keep_log_file_num: 1000
2025/10/06-07:18:22.960673 8327186432                    Options.recycle_log_file_num: 0
2025/10/06-07:18:22.960673 8327186432                         Options.allow_fallocate: 1
2025/10/06-07:18:22.960674 8327186432                        Options.allow_mmap_reads: 0
2025/10/06-07:18:22.960675 8327186432                       Options.allow_mmap_writes: 0
2025/10/06-07:18:22.960675 8327186432                        Options.use_direct_reads: 0
2025/10/06-07:18:22.960676 8327186432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-07:18:22.960677 8327186432          Options.create_missing_column_families: 0
2025/10/06-07:18:22.960677 8327186432                              Options.db_log_dir: 
2025/10/06-07:18:22.960678 8327186432                                 Options.wal_dir: 
2025/10/06-07:18:22.960679 8327186432                Options.table_cache_numshardbits: 6
2025/10/06-07:18:22.960679 8327186432                         Options.WAL_ttl_seconds: 0
2025/10/06-07:18:22.960680 8327186432                       Options.WAL_size_limit_MB: 0
2025/10/06-07:18:22.960681 8327186432                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-07:18:22.960682 8327186432             Options.manifest_preallocation_size: 4194304
2025/10/06-07:18:22.960682 8327186432                     Options.is_fd_close_on_exec: 1
2025/10/06-07:18:22.960683 8327186432                   Options.advise_random_on_open: 1
2025/10/06-07:18:22.960684 8327186432                    Options.db_write_buffer_size: 0
2025/10/06-07:18:22.960684 8327186432                    Options.write_buffer_manager: 0x86ec240e0
2025/10/06-07:18:22.960685 8327186432         Options.access_hint_on_compaction_start: 1
2025/10/06-07:18:22.960686 8327186432           Options.random_access_max_buffer_size: 1048576
2025/10/06-07:18:22.960687 8327186432                      Options.use_adaptive_mutex: 0
2025/10/06-07:18:22.960687 8327186432                            Options.rate_limiter: 0x0
2025/10/06-07:18:22.960688 8327186432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-07:18:22.960689 8327186432                       Options.wal_recovery_mode: 2
2025/10/06-07:18:22.960690 8327186432                  Options.enable_thread_tracking: 0
2025/10/06-07:18:22.960691 8327186432                  Options.enable_pipelined_write: 0
2025/10/06-07:18:22.960691 8327186432                  Options.unordered_write: 0
2025/10/06-07:18:22.960692 8327186432         Options.allow_concurrent_memtable_write: 1
2025/10/06-07:18:22.960693 8327186432      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-07:18:22.960693 8327186432             Options.write_thread_max_yield_usec: 100
2025/10/06-07:18:22.960694 8327186432            Options.write_thread_slow_yield_usec: 3
2025/10/06-07:18:22.960695 8327186432                               Options.row_cache: None
2025/10/06-07:18:22.960696 8327186432                              Options.wal_filter: None
2025/10/06-07:18:22.960696 8327186432             Options.avoid_flush_during_recovery: 0
2025/10/06-07:18:22.960697 8327186432             Options.allow_ingest_behind: 0
2025/10/06-07:18:22.960698 8327186432             Options.two_write_queues: 0
2025/10/06-07:18:22.960699 8327186432             Options.manual_wal_flush: 0
2025/10/06-07:18:22.960699 8327186432             Options.wal_compression: 0
2025/10/06-07:18:22.960700 8327186432             Options.atomic_flush: 0
2025/10/06-07:18:22.960701 8327186432             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-07:18:22.960701 8327186432                 Options.persist_stats_to_disk: 0
2025/10/06-07:18:22.960702 8327186432                 Options.write_dbid_to_manifest: 0
2025/10/06-07:18:22.960703 8327186432                 Options.log_readahead_size: 0
2025/10/06-07:18:22.960704 8327186432                 Options.file_checksum_gen_factory: Unknown
2025/10/06-07:18:22.960705 8327186432                 Options.best_efforts_recovery: 0
2025/10/06-07:18:22.960705 8327186432                Options.max_bgerror_resume_count: 2147483647
2025/10/06-07:18:22.960706 8327186432            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-07:18:22.960707 8327186432             Options.allow_data_in_errors: 0
2025/10/06-07:18:22.960707 8327186432             Options.db_host_id: __hostname__
2025/10/06-07:18:22.960708 8327186432             Options.enforce_single_del_contracts: true
2025/10/06-07:18:22.960709 8327186432             Options.max_background_jobs: 2
2025/10/06-07:18:22.960710 8327186432             Options.max_background_compactions: -1
2025/10/06-07:18:22.960710 8327186432             Options.max_subcompactions: 1
2025/10/06-07:18:22.960711 8327186432             Options.avoid_flush_during_shutdown: 0
2025/10/06-07:18:22.960712 8327186432           Options.writable_file_max_buffer_size: 1048576
2025/10/06-07:18:22.960713 8327186432             Options.delayed_write_rate : 16777216
2025/10/06-07:18:22.960713 8327186432             Options.max_total_wal_size: 0
2025/10/06-07:18:22.960714 8327186432             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-07:18:22.960715 8327186432                   Options.stats_dump_period_sec: 600
2025/10/06-07:18:22.960716 8327186432                 Options.stats_persist_period_sec: 600
2025/10/06-07:18:22.960716 8327186432                 Options.stats_history_buffer_size: 1048576
2025/10/06-07:18:22.960717 8327186432                          Options.max_open_files: -1
2025/10/06-07:18:22.960718 8327186432                          Options.bytes_per_sync: 0
2025/10/06-07:18:22.960719 8327186432                      Options.wal_bytes_per_sync: 0
2025/10/06-07:18:22.960719 8327186432                   Options.strict_bytes_per_sync: 0
2025/10/06-07:18:22.960720 8327186432       Options.compaction_readahead_size: 0
2025/10/06-07:18:22.960721 8327186432                  Options.max_background_flushes: -1
2025/10/06-07:18:22.960721 8327186432 Compression algorithms supported:
2025/10/06-07:18:22.960734 8327186432 	kZSTD supported: 1
2025/10/06-07:18:22.960735 8327186432 	kZlibCompression supported: 1
2025/10/06-07:18:22.960736 8327186432 	kXpressCompression supported: 0
2025/10/06-07:18:22.960737 8327186432 	kSnappyCompression supported: 1
2025/10/06-07:18:22.960738 8327186432 	kZSTDNotFinalCompression supported: 1
2025/10/06-07:18:22.960739 8327186432 	kLZ4HCCompression supported: 1
2025/10/06-07:18:22.960740 8327186432 	kLZ4Compression supported: 1
2025/10/06-07:18:22.960740 8327186432 	kBZip2Compression supported: 1
2025/10/06-07:18:22.960744 8327186432 Fast CRC32 supported: Supported on Arm64
2025/10/06-07:18:22.960745 8327186432 DMutex implementation: pthread_mutex_t
2025/10/06-07:18:22.961007 8327186432 [db/version_set.cc:5662] Recovering from manifest file: /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000020
2025/10/06-07:18:22.961225 8327186432 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/06-07:18:22.961227 8327186432               Options.comparator: leveldb.BytewiseComparator
2025/10/06-07:18:22.961228 8327186432           Options.merge_operator: None
2025/10/06-07:18:22.961229 8327186432        Options.compaction_filter: None
2025/10/06-07:18:22.961230 8327186432        Options.compaction_filter_factory: None
2025/10/06-07:18:22.961231 8327186432  Options.sst_partitioner_factory: None
2025/10/06-07:18:22.961231 8327186432         Options.memtable_factory: SkipListFactory
2025/10/06-07:18:22.961232 8327186432            Options.table_factory: BlockBasedTable
2025/10/06-07:18:22.961253 8327186432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105568d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x86f01c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/06-07:18:22.961256 8327186432        Options.write_buffer_size: 67108864
2025/10/06-07:18:22.961257 8327186432  Options.max_write_buffer_number: 2
2025/10/06-07:18:22.961257 8327186432          Options.compression: Snappy
2025/10/06-07:18:22.961258 8327186432                  Options.bottommost_compression: Disabled
2025/10/06-07:18:22.961259 8327186432       Options.prefix_extractor: nullptr
2025/10/06-07:18:22.961260 8327186432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-07:18:22.961260 8327186432             Options.num_levels: 7
2025/10/06-07:18:22.961261 8327186432        Options.min_write_buffer_number_to_merge: 1
2025/10/06-07:18:22.961262 8327186432     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-07:18:22.961263 8327186432     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-07:18:22.961263 8327186432            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-07:18:22.961264 8327186432                  Options.bottommost_compression_opts.level: 32767
2025/10/06-07:18:22.961265 8327186432               Options.bottommost_compression_opts.strategy: 0
2025/10/06-07:18:22.961266 8327186432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-07:18:22.961266 8327186432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:18:22.961267 8327186432         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-07:18:22.961268 8327186432                  Options.bottommost_compression_opts.enabled: false
2025/10/06-07:18:22.961268 8327186432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:18:22.961269 8327186432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/06-07:18:22.961270 8327186432            Options.compression_opts.window_bits: -14
2025/10/06-07:18:22.961271 8327186432                  Options.compression_opts.level: 32767
2025/10/06-07:18:22.961271 8327186432               Options.compression_opts.strategy: 0
2025/10/06-07:18:22.961272 8327186432         Options.compression_opts.max_dict_bytes: 0
2025/10/06-07:18:22.961273 8327186432         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:18:22.961274 8327186432         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/06-07:18:22.961274 8327186432         Options.compression_opts.parallel_threads: 1
2025/10/06-07:18:22.961275 8327186432                  Options.compression_opts.enabled: false
2025/10/06-07:18:22.961276 8327186432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:18:22.961277 8327186432      Options.level0_file_num_compaction_trigger: 4
2025/10/06-07:18:22.961277 8327186432          Options.level0_slowdown_writes_trigger: 20
2025/10/06-07:18:22.961278 8327186432              Options.level0_stop_writes_trigger: 36
2025/10/06-07:18:22.961279 8327186432                   Options.target_file_size_base: 67108864
2025/10/06-07:18:22.961279 8327186432             Options.target_file_size_multiplier: 1
2025/10/06-07:18:22.961280 8327186432                Options.max_bytes_for_level_base: 268435456
2025/10/06-07:18:22.961281 8327186432 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-07:18:22.961282 8327186432          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-07:18:22.961283 8327186432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-07:18:22.961284 8327186432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-07:18:22.961285 8327186432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-07:18:22.961285 8327186432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-07:18:22.961286 8327186432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-07:18:22.961287 8327186432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-07:18:22.961287 8327186432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-07:18:22.961288 8327186432       Options.max_sequential_skip_in_iterations: 8
2025/10/06-07:18:22.961289 8327186432                    Options.max_compaction_bytes: 1677721600
2025/10/06-07:18:22.961290 8327186432   Options.ignore_max_compaction_bytes_for_input: true
2025/10/06-07:18:22.961290 8327186432                        Options.arena_block_size: 1048576
2025/10/06-07:18:22.961291 8327186432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-07:18:22.961292 8327186432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-07:18:22.961292 8327186432                Options.disable_auto_compactions: 0
2025/10/06-07:18:22.961294 8327186432                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-07:18:22.961295 8327186432                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-07:18:22.961295 8327186432 Options.compaction_options_universal.size_ratio: 1
2025/10/06-07:18:22.961296 8327186432 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-07:18:22.961297 8327186432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-07:18:22.961298 8327186432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-07:18:22.961299 8327186432 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-07:18:22.961300 8327186432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-07:18:22.961301 8327186432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-07:18:22.961302 8327186432 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-07:18:22.961304 8327186432                   Options.table_properties_collectors: 
2025/10/06-07:18:22.961304 8327186432                   Options.inplace_update_support: 0
2025/10/06-07:18:22.961305 8327186432                 Options.inplace_update_num_locks: 10000
2025/10/06-07:18:22.961306 8327186432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-07:18:22.961307 8327186432               Options.memtable_whole_key_filtering: 0
2025/10/06-07:18:22.961307 8327186432   Options.memtable_huge_page_size: 0
2025/10/06-07:18:22.961308 8327186432                           Options.bloom_locality: 0
2025/10/06-07:18:22.961309 8327186432                    Options.max_successive_merges: 0
2025/10/06-07:18:22.961309 8327186432                Options.optimize_filters_for_hits: 0
2025/10/06-07:18:22.961310 8327186432                Options.paranoid_file_checks: 0
2025/10/06-07:18:22.961311 8327186432                Options.force_consistency_checks: 1
2025/10/06-07:18:22.961312 8327186432                Options.report_bg_io_stats: 0
2025/10/06-07:18:22.961312 8327186432                               Options.ttl: 2592000
2025/10/06-07:18:22.961313 8327186432          Options.periodic_compaction_seconds: 0
2025/10/06-07:18:22.961314 8327186432  Options.preclude_last_level_data_seconds: 0
2025/10/06-07:18:22.961315 8327186432    Options.preserve_internal_time_seconds: 0
2025/10/06-07:18:22.961315 8327186432                       Options.enable_blob_files: false
2025/10/06-07:18:22.961316 8327186432                           Options.min_blob_size: 0
2025/10/06-07:18:22.961317 8327186432                          Options.blob_file_size: 268435456
2025/10/06-07:18:22.961317 8327186432                   Options.blob_compression_type: NoCompression
2025/10/06-07:18:22.961318 8327186432          Options.enable_blob_garbage_collection: false
2025/10/06-07:18:22.961319 8327186432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-07:18:22.961320 8327186432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-07:18:22.961321 8327186432          Options.blob_compaction_readahead_size: 0
2025/10/06-07:18:22.961321 8327186432                Options.blob_file_starting_level: 0
2025/10/06-07:18:22.961322 8327186432 Options.experimental_mempurge_threshold: 0.000000
2025/10/06-07:18:22.962470 8327186432 [db/version_set.cc:5713] Recovered from manifest file:/Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4619, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/10/06-07:18:22.962472 8327186432 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2025/10/06-07:18:22.962621 8327186432 [db/db_impl/db_impl_open.cc:537] DB ID: 17b79c8a-2301-4bc8-84f4-8405be5ef019
2025/10/06-07:18:22.962776 8327186432 EVENT_LOG_v1 {"time_micros": 1759760302962760, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/10/06-07:18:22.962778 8327186432 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2025/10/06-07:18:23.011830 8327186432 EVENT_LOG_v1 {"time_micros": 1759760303011810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 306560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4621, "largest_seqno": 16534, "table_properties": {"data_size": 303310, "index_size": 4429, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 153534, "raw_average_key_size": 47, "raw_value_size": 507070, "raw_average_value_size": 155, "num_data_blocks": 158, "num_entries": 3258, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759760303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17b79c8a-2301-4bc8-84f4-8405be5ef019", "db_session_id": "096BXY769M59GYFTHRYE", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/10/06-07:18:23.011913 8327186432 EVENT_LOG_v1 {"time_micros": 1759760303011911, "job": 1, "event": "recovery_finished"}
2025/10/06-07:18:23.012044 8327186432 [db/version_set.cc:5180] Creating manifest 25
2025/10/06-07:18:23.016606 8327186432 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-07:18:23.016636 8327186432 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x105569f40
2025/10/06-07:18:23.016710 8327186432 DB pointer 0x86f068000
2025/10/06-07:18:23.016716 6177861632 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/10/06-07:18:23.016719 6177861632 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(299KB) 18(34KB) 13(75KB) 8(6801B)]
2025/10/06-07:18:23.016726 6177861632 EVENT_LOG_v1 {"time_micros": 1759760303016721, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 426330, "oldest_snapshot_seqno": -1}
2025/10/06-07:18:23.016851 6179008512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/06-07:18:23.016855 6179008512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   416.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4   416.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x86f01c318#15034 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:18:23.028311 6177861632 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #28: 4518 keys, 418552 bytes, temperature: kUnknown
2025/10/06-07:18:23.028332 6177861632 EVENT_LOG_v1 {"time_micros": 1759760303028316, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 418552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 414406, "index_size": 6140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212638, "raw_average_key_size": 47, "raw_value_size": 703221, "raw_average_value_size": 155, "num_data_blocks": 219, "num_entries": 4518, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759717049, "oldest_key_time": 0, "file_creation_time": 1759760303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17b79c8a-2301-4bc8-84f4-8405be5ef019", "db_session_id": "096BXY769M59GYFTHRYE", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/10/06-07:18:23.028589 6177861632 (Original Log Time 2025/10/06-07:18:23.028467) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 418552 bytes
2025/10/06-07:18:23.028590 6177861632 (Original Log Time 2025/10/06-07:18:23.028551) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.7 rd, 36.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 4545, records dropped: 27 output_compression: Snappy
2025/10/06-07:18:23.028592 6177861632 (Original Log Time 2025/10/06-07:18:23.028563) EVENT_LOG_v1 {"time_micros": 1759760303028555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11630, "compaction_time_cpu_micros": 11473, "output_level": 1, "num_output_files": 1, "total_output_size": 418552, "num_input_records": 4545, "num_output_records": 4518, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/06-07:18:23.028644 6177861632 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-07:18:23.028648 6177861632 EVENT_LOG_v1 {"time_micros": 1759760303028647, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/10/06-07:18:23.028713 6177861632 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-07:18:23.028716 6177861632 EVENT_LOG_v1 {"time_micros": 1759760303028714, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/10/06-07:18:23.028916 6177861632 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-07:18:23.028919 6177861632 EVENT_LOG_v1 {"time_micros": 1759760303028918, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/10/06-07:18:23.029211 6177861632 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-07:18:23.029215 6177861632 EVENT_LOG_v1 {"time_micros": 1759760303029213, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/10/06-07:28:23.020889 6179008512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/06-07:28:23.021917 6179008512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3313 writes, 3313 keys, 3313 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3313 writes, 0 syncs, 3313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3313 writes, 3313 keys, 3313 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 3313 writes, 0 syncs, 3313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   408.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.0     34.3      0.01              0.01         1    0.012    4545     27       0.0       0.0
 Sum      1/0   408.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     21.6     36.7      0.02              0.01         2    0.009    4545     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 418552.0     35.0     34.3      0.01              0.01         1    0.012    4545     27       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.0     34.3      0.01              0.01         1    0.012    4545     27       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x86f01c318#15034 capacity: 8.00 MB usage: 43.51 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,42.32 KB,0.516582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:38:23.023597 6179008512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/06-07:38:23.023844 6179008512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6613 writes, 6613 keys, 6613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6613 writes, 0 syncs, 6613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3300 writes, 3300 keys, 3300 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 3300 writes, 0 syncs, 3300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   408.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.0     34.3      0.01              0.01         1    0.012    4545     27       0.0       0.0
 Sum      1/0   408.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     21.6     36.7      0.02              0.01         2    0.009    4545     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.0     34.3      0.01              0.01         1    0.012    4545     27       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x86f01c318#15034 capacity: 8.00 MB usage: 43.51 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,42.32 KB,0.516582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
