2025/10/06-07:39:28.701460 8327186432 RocksDB version: 8.1.1
2025/10/06-07:39:28.706083 8327186432 Compile date 2023-04-06 16:38:52
2025/10/06-07:39:28.706089 8327186432 DB SUMMARY
2025/10/06-07:39:28.706091 8327186432 DB Session ID:  1TO02SCVIO82JB5UMKHF
2025/10/06-07:39:28.706230 8327186432 CURRENT file:  CURRENT
2025/10/06-07:39:28.706233 8327186432 IDENTITY file:  IDENTITY
2025/10/06-07:39:28.706250 8327186432 MANIFEST file:  MANIFEST-000025 size: 811 Bytes
2025/10/06-07:39:28.706254 8327186432 SST files in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db dir, Total Num: 1, files: 000028.sst 
2025/10/06-07:39:28.706257 8327186432 Write Ahead Log file in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db: 000024.log size: 743447 ; 
2025/10/06-07:39:28.706260 8327186432                         Options.error_if_exists: 0
2025/10/06-07:39:28.706261 8327186432                       Options.create_if_missing: 1
2025/10/06-07:39:28.706263 8327186432                         Options.paranoid_checks: 1
2025/10/06-07:39:28.706264 8327186432             Options.flush_verify_memtable_count: 1
2025/10/06-07:39:28.706266 8327186432                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-07:39:28.706267 8327186432        Options.verify_sst_unique_id_in_manifest: 1
2025/10/06-07:39:28.706269 8327186432                                     Options.env: 0x10405e4d0
2025/10/06-07:39:28.706271 8327186432                                      Options.fs: PosixFileSystem
2025/10/06-07:39:28.706272 8327186432                                Options.info_log: 0x106c6f6c8
2025/10/06-07:39:28.706274 8327186432                Options.max_file_opening_threads: 16
2025/10/06-07:39:28.706275 8327186432                              Options.statistics: 0x0
2025/10/06-07:39:28.706276 8327186432                               Options.use_fsync: 0
2025/10/06-07:39:28.706278 8327186432                       Options.max_log_file_size: 0
2025/10/06-07:39:28.706279 8327186432                  Options.max_manifest_file_size: 1073741824
2025/10/06-07:39:28.706281 8327186432                   Options.log_file_time_to_roll: 0
2025/10/06-07:39:28.706282 8327186432                       Options.keep_log_file_num: 1000
2025/10/06-07:39:28.706283 8327186432                    Options.recycle_log_file_num: 0
2025/10/06-07:39:28.706285 8327186432                         Options.allow_fallocate: 1
2025/10/06-07:39:28.706286 8327186432                        Options.allow_mmap_reads: 0
2025/10/06-07:39:28.706287 8327186432                       Options.allow_mmap_writes: 0
2025/10/06-07:39:28.706289 8327186432                        Options.use_direct_reads: 0
2025/10/06-07:39:28.706290 8327186432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-07:39:28.706292 8327186432          Options.create_missing_column_families: 0
2025/10/06-07:39:28.706293 8327186432                              Options.db_log_dir: 
2025/10/06-07:39:28.706294 8327186432                                 Options.wal_dir: 
2025/10/06-07:39:28.706296 8327186432                Options.table_cache_numshardbits: 6
2025/10/06-07:39:28.706297 8327186432                         Options.WAL_ttl_seconds: 0
2025/10/06-07:39:28.706299 8327186432                       Options.WAL_size_limit_MB: 0
2025/10/06-07:39:28.706300 8327186432                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-07:39:28.706301 8327186432             Options.manifest_preallocation_size: 4194304
2025/10/06-07:39:28.706303 8327186432                     Options.is_fd_close_on_exec: 1
2025/10/06-07:39:28.706304 8327186432                   Options.advise_random_on_open: 1
2025/10/06-07:39:28.706306 8327186432                    Options.db_write_buffer_size: 0
2025/10/06-07:39:28.706307 8327186432                    Options.write_buffer_manager: 0xb88c20000
2025/10/06-07:39:28.706308 8327186432         Options.access_hint_on_compaction_start: 1
2025/10/06-07:39:28.706310 8327186432           Options.random_access_max_buffer_size: 1048576
2025/10/06-07:39:28.706311 8327186432                      Options.use_adaptive_mutex: 0
2025/10/06-07:39:28.706312 8327186432                            Options.rate_limiter: 0x0
2025/10/06-07:39:28.706315 8327186432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-07:39:28.706316 8327186432                       Options.wal_recovery_mode: 2
2025/10/06-07:39:28.706318 8327186432                  Options.enable_thread_tracking: 0
2025/10/06-07:39:28.706319 8327186432                  Options.enable_pipelined_write: 0
2025/10/06-07:39:28.706320 8327186432                  Options.unordered_write: 0
2025/10/06-07:39:28.706322 8327186432         Options.allow_concurrent_memtable_write: 1
2025/10/06-07:39:28.706323 8327186432      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-07:39:28.706324 8327186432             Options.write_thread_max_yield_usec: 100
2025/10/06-07:39:28.706326 8327186432            Options.write_thread_slow_yield_usec: 3
2025/10/06-07:39:28.706327 8327186432                               Options.row_cache: None
2025/10/06-07:39:28.706329 8327186432                              Options.wal_filter: None
2025/10/06-07:39:28.706330 8327186432             Options.avoid_flush_during_recovery: 0
2025/10/06-07:39:28.706332 8327186432             Options.allow_ingest_behind: 0
2025/10/06-07:39:28.706333 8327186432             Options.two_write_queues: 0
2025/10/06-07:39:28.706334 8327186432             Options.manual_wal_flush: 0
2025/10/06-07:39:28.706336 8327186432             Options.wal_compression: 0
2025/10/06-07:39:28.706337 8327186432             Options.atomic_flush: 0
2025/10/06-07:39:28.706339 8327186432             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-07:39:28.706340 8327186432                 Options.persist_stats_to_disk: 0
2025/10/06-07:39:28.706341 8327186432                 Options.write_dbid_to_manifest: 0
2025/10/06-07:39:28.706343 8327186432                 Options.log_readahead_size: 0
2025/10/06-07:39:28.706344 8327186432                 Options.file_checksum_gen_factory: Unknown
2025/10/06-07:39:28.706346 8327186432                 Options.best_efforts_recovery: 0
2025/10/06-07:39:28.706347 8327186432                Options.max_bgerror_resume_count: 2147483647
2025/10/06-07:39:28.706349 8327186432            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-07:39:28.706350 8327186432             Options.allow_data_in_errors: 0
2025/10/06-07:39:28.706352 8327186432             Options.db_host_id: __hostname__
2025/10/06-07:39:28.706353 8327186432             Options.enforce_single_del_contracts: true
2025/10/06-07:39:28.706355 8327186432             Options.max_background_jobs: 2
2025/10/06-07:39:28.706356 8327186432             Options.max_background_compactions: -1
2025/10/06-07:39:28.706358 8327186432             Options.max_subcompactions: 1
2025/10/06-07:39:28.706359 8327186432             Options.avoid_flush_during_shutdown: 0
2025/10/06-07:39:28.706360 8327186432           Options.writable_file_max_buffer_size: 1048576
2025/10/06-07:39:28.706362 8327186432             Options.delayed_write_rate : 16777216
2025/10/06-07:39:28.706363 8327186432             Options.max_total_wal_size: 0
2025/10/06-07:39:28.706365 8327186432             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-07:39:28.706366 8327186432                   Options.stats_dump_period_sec: 600
2025/10/06-07:39:28.706368 8327186432                 Options.stats_persist_period_sec: 600
2025/10/06-07:39:28.706369 8327186432                 Options.stats_history_buffer_size: 1048576
2025/10/06-07:39:28.706370 8327186432                          Options.max_open_files: -1
2025/10/06-07:39:28.706372 8327186432                          Options.bytes_per_sync: 0
2025/10/06-07:39:28.706373 8327186432                      Options.wal_bytes_per_sync: 0
2025/10/06-07:39:28.706375 8327186432                   Options.strict_bytes_per_sync: 0
2025/10/06-07:39:28.706376 8327186432       Options.compaction_readahead_size: 0
2025/10/06-07:39:28.706378 8327186432                  Options.max_background_flushes: -1
2025/10/06-07:39:28.706379 8327186432 Compression algorithms supported:
2025/10/06-07:39:28.706401 8327186432 	kZSTD supported: 1
2025/10/06-07:39:28.706403 8327186432 	kZlibCompression supported: 1
2025/10/06-07:39:28.706404 8327186432 	kXpressCompression supported: 0
2025/10/06-07:39:28.706406 8327186432 	kSnappyCompression supported: 1
2025/10/06-07:39:28.706408 8327186432 	kZSTDNotFinalCompression supported: 1
2025/10/06-07:39:28.706410 8327186432 	kLZ4HCCompression supported: 1
2025/10/06-07:39:28.706411 8327186432 	kLZ4Compression supported: 1
2025/10/06-07:39:28.706413 8327186432 	kBZip2Compression supported: 1
2025/10/06-07:39:28.706424 8327186432 Fast CRC32 supported: Supported on Arm64
2025/10/06-07:39:28.706425 8327186432 DMutex implementation: pthread_mutex_t
2025/10/06-07:39:28.708299 8327186432 [db/version_set.cc:5662] Recovering from manifest file: /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000025
2025/10/06-07:39:28.708718 8327186432 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/06-07:39:28.708725 8327186432               Options.comparator: leveldb.BytewiseComparator
2025/10/06-07:39:28.708727 8327186432           Options.merge_operator: None
2025/10/06-07:39:28.708728 8327186432        Options.compaction_filter: None
2025/10/06-07:39:28.708730 8327186432        Options.compaction_filter_factory: None
2025/10/06-07:39:28.708732 8327186432  Options.sst_partitioner_factory: None
2025/10/06-07:39:28.708733 8327186432         Options.memtable_factory: SkipListFactory
2025/10/06-07:39:28.708735 8327186432            Options.table_factory: BlockBasedTable
2025/10/06-07:39:28.708777 8327186432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106c6f120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb89020198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/06-07:39:28.708784 8327186432        Options.write_buffer_size: 67108864
2025/10/06-07:39:28.708786 8327186432  Options.max_write_buffer_number: 2
2025/10/06-07:39:28.708788 8327186432          Options.compression: Snappy
2025/10/06-07:39:28.708790 8327186432                  Options.bottommost_compression: Disabled
2025/10/06-07:39:28.708792 8327186432       Options.prefix_extractor: nullptr
2025/10/06-07:39:28.708793 8327186432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-07:39:28.708795 8327186432             Options.num_levels: 7
2025/10/06-07:39:28.708796 8327186432        Options.min_write_buffer_number_to_merge: 1
2025/10/06-07:39:28.708798 8327186432     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-07:39:28.708799 8327186432     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-07:39:28.708801 8327186432            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-07:39:28.708802 8327186432                  Options.bottommost_compression_opts.level: 32767
2025/10/06-07:39:28.708804 8327186432               Options.bottommost_compression_opts.strategy: 0
2025/10/06-07:39:28.708805 8327186432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-07:39:28.708806 8327186432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:39:28.708808 8327186432         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-07:39:28.708810 8327186432                  Options.bottommost_compression_opts.enabled: false
2025/10/06-07:39:28.708812 8327186432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:39:28.708814 8327186432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/06-07:39:28.708815 8327186432            Options.compression_opts.window_bits: -14
2025/10/06-07:39:28.708817 8327186432                  Options.compression_opts.level: 32767
2025/10/06-07:39:28.708818 8327186432               Options.compression_opts.strategy: 0
2025/10/06-07:39:28.708819 8327186432         Options.compression_opts.max_dict_bytes: 0
2025/10/06-07:39:28.708821 8327186432         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:39:28.708822 8327186432         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/06-07:39:28.708824 8327186432         Options.compression_opts.parallel_threads: 1
2025/10/06-07:39:28.708825 8327186432                  Options.compression_opts.enabled: false
2025/10/06-07:39:28.708827 8327186432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:39:28.708828 8327186432      Options.level0_file_num_compaction_trigger: 4
2025/10/06-07:39:28.708830 8327186432          Options.level0_slowdown_writes_trigger: 20
2025/10/06-07:39:28.708831 8327186432              Options.level0_stop_writes_trigger: 36
2025/10/06-07:39:28.708832 8327186432                   Options.target_file_size_base: 67108864
2025/10/06-07:39:28.708834 8327186432             Options.target_file_size_multiplier: 1
2025/10/06-07:39:28.708835 8327186432                Options.max_bytes_for_level_base: 268435456
2025/10/06-07:39:28.708837 8327186432 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-07:39:28.708838 8327186432          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-07:39:28.708841 8327186432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-07:39:28.708842 8327186432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-07:39:28.708844 8327186432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-07:39:28.708845 8327186432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-07:39:28.708847 8327186432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-07:39:28.708848 8327186432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-07:39:28.708850 8327186432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-07:39:28.708851 8327186432       Options.max_sequential_skip_in_iterations: 8
2025/10/06-07:39:28.708852 8327186432                    Options.max_compaction_bytes: 1677721600
2025/10/06-07:39:28.708854 8327186432   Options.ignore_max_compaction_bytes_for_input: true
2025/10/06-07:39:28.708855 8327186432                        Options.arena_block_size: 1048576
2025/10/06-07:39:28.708857 8327186432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-07:39:28.708858 8327186432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-07:39:28.708860 8327186432                Options.disable_auto_compactions: 0
2025/10/06-07:39:28.708862 8327186432                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-07:39:28.708865 8327186432                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-07:39:28.708866 8327186432 Options.compaction_options_universal.size_ratio: 1
2025/10/06-07:39:28.708868 8327186432 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-07:39:28.708869 8327186432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-07:39:28.708871 8327186432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-07:39:28.708872 8327186432 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-07:39:28.708878 8327186432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-07:39:28.708880 8327186432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-07:39:28.708881 8327186432 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-07:39:28.708885 8327186432                   Options.table_properties_collectors: 
2025/10/06-07:39:28.708886 8327186432                   Options.inplace_update_support: 0
2025/10/06-07:39:28.708888 8327186432                 Options.inplace_update_num_locks: 10000
2025/10/06-07:39:28.708889 8327186432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-07:39:28.708891 8327186432               Options.memtable_whole_key_filtering: 0
2025/10/06-07:39:28.708892 8327186432   Options.memtable_huge_page_size: 0
2025/10/06-07:39:28.708894 8327186432                           Options.bloom_locality: 0
2025/10/06-07:39:28.708895 8327186432                    Options.max_successive_merges: 0
2025/10/06-07:39:28.708896 8327186432                Options.optimize_filters_for_hits: 0
2025/10/06-07:39:28.708898 8327186432                Options.paranoid_file_checks: 0
2025/10/06-07:39:28.708899 8327186432                Options.force_consistency_checks: 1
2025/10/06-07:39:28.708901 8327186432                Options.report_bg_io_stats: 0
2025/10/06-07:39:28.708902 8327186432                               Options.ttl: 2592000
2025/10/06-07:39:28.708903 8327186432          Options.periodic_compaction_seconds: 0
2025/10/06-07:39:28.708905 8327186432  Options.preclude_last_level_data_seconds: 0
2025/10/06-07:39:28.708906 8327186432    Options.preserve_internal_time_seconds: 0
2025/10/06-07:39:28.708908 8327186432                       Options.enable_blob_files: false
2025/10/06-07:39:28.708909 8327186432                           Options.min_blob_size: 0
2025/10/06-07:39:28.708910 8327186432                          Options.blob_file_size: 268435456
2025/10/06-07:39:28.708912 8327186432                   Options.blob_compression_type: NoCompression
2025/10/06-07:39:28.708914 8327186432          Options.enable_blob_garbage_collection: false
2025/10/06-07:39:28.708915 8327186432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-07:39:28.708917 8327186432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-07:39:28.708918 8327186432          Options.blob_compaction_readahead_size: 0
2025/10/06-07:39:28.708970 8327186432                Options.blob_file_starting_level: 0
2025/10/06-07:39:28.708973 8327186432 Options.experimental_mempurge_threshold: 0.000000
2025/10/06-07:39:28.711225 8327186432 [db/version_set.cc:5713] Recovered from manifest file:/Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 16534, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/10/06-07:39:28.711236 8327186432 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2025/10/06-07:39:28.711526 8327186432 [db/db_impl/db_impl_open.cc:537] DB ID: 17b79c8a-2301-4bc8-84f4-8405be5ef019
2025/10/06-07:39:28.711704 8327186432 EVENT_LOG_v1 {"time_micros": 1759761568711686, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/10/06-07:39:28.711708 8327186432 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2025/10/06-07:39:28.762498 8327186432 EVENT_LOG_v1 {"time_micros": 1759761568761910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 177985, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16536, "largest_seqno": 23433, "table_properties": {"data_size": 175654, "index_size": 2598, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89362, "raw_average_key_size": 47, "raw_value_size": 293662, "raw_average_value_size": 155, "num_data_blocks": 92, "num_entries": 1890, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759761568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17b79c8a-2301-4bc8-84f4-8405be5ef019", "db_session_id": "1TO02SCVIO82JB5UMKHF", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/10/06-07:39:28.762971 8327186432 EVENT_LOG_v1 {"time_micros": 1759761568762965, "job": 1, "event": "recovery_finished"}
2025/10/06-07:39:28.763270 8327186432 [db/version_set.cc:5180] Creating manifest 33
2025/10/06-07:39:28.768448 8327186432 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-07:39:28.768489 8327186432 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x106c71e20
2025/10/06-07:39:28.769086 8327186432 DB pointer 0xb89068000
2025/10/06-07:39:28.771767 6153711616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/06-07:39:28.771780 6153711616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   173.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   408.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   582.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xb89020198#74897 capacity: 8.00 MB usage: 12.40 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.97 KB,0.146127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
