2025/10/05-19:32:32.262306 8296237056 RocksDB version: 8.1.1
2025/10/05-19:32:32.264952 8296237056 Compile date 2023-04-06 16:38:52
2025/10/05-19:32:32.264957 8296237056 DB SUMMARY
2025/10/05-19:32:32.264958 8296237056 DB Session ID:  IFNROEC8FGT2TNKNG93M
2025/10/05-19:32:32.265031 8296237056 CURRENT file:  CURRENT
2025/10/05-19:32:32.265033 8296237056 IDENTITY file:  IDENTITY
2025/10/05-19:32:32.265037 8296237056 MANIFEST file:  MANIFEST-000015 size: 374 Bytes
2025/10/05-19:32:32.265040 8296237056 SST files in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/10/05-19:32:32.265041 8296237056 Write Ahead Log file in /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db: 000014.log size: 147142 ; 
2025/10/05-19:32:32.265043 8296237056                         Options.error_if_exists: 0
2025/10/05-19:32:32.265043 8296237056                       Options.create_if_missing: 1
2025/10/05-19:32:32.265044 8296237056                         Options.paranoid_checks: 1
2025/10/05-19:32:32.265045 8296237056             Options.flush_verify_memtable_count: 1
2025/10/05-19:32:32.265045 8296237056                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-19:32:32.265046 8296237056        Options.verify_sst_unique_id_in_manifest: 1
2025/10/05-19:32:32.265047 8296237056                                     Options.env: 0x1045de4d0
2025/10/05-19:32:32.265048 8296237056                                      Options.fs: PosixFileSystem
2025/10/05-19:32:32.265049 8296237056                                Options.info_log: 0x1071c6ce8
2025/10/05-19:32:32.265049 8296237056                Options.max_file_opening_threads: 16
2025/10/05-19:32:32.265050 8296237056                              Options.statistics: 0x0
2025/10/05-19:32:32.265051 8296237056                               Options.use_fsync: 0
2025/10/05-19:32:32.265051 8296237056                       Options.max_log_file_size: 0
2025/10/05-19:32:32.265052 8296237056                  Options.max_manifest_file_size: 1073741824
2025/10/05-19:32:32.265053 8296237056                   Options.log_file_time_to_roll: 0
2025/10/05-19:32:32.265053 8296237056                       Options.keep_log_file_num: 1000
2025/10/05-19:32:32.265054 8296237056                    Options.recycle_log_file_num: 0
2025/10/05-19:32:32.265055 8296237056                         Options.allow_fallocate: 1
2025/10/05-19:32:32.265055 8296237056                        Options.allow_mmap_reads: 0
2025/10/05-19:32:32.265056 8296237056                       Options.allow_mmap_writes: 0
2025/10/05-19:32:32.265057 8296237056                        Options.use_direct_reads: 0
2025/10/05-19:32:32.265057 8296237056                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-19:32:32.265058 8296237056          Options.create_missing_column_families: 0
2025/10/05-19:32:32.265059 8296237056                              Options.db_log_dir: 
2025/10/05-19:32:32.265059 8296237056                                 Options.wal_dir: 
2025/10/05-19:32:32.265060 8296237056                Options.table_cache_numshardbits: 6
2025/10/05-19:32:32.265060 8296237056                         Options.WAL_ttl_seconds: 0
2025/10/05-19:32:32.265061 8296237056                       Options.WAL_size_limit_MB: 0
2025/10/05-19:32:32.265062 8296237056                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-19:32:32.265062 8296237056             Options.manifest_preallocation_size: 4194304
2025/10/05-19:32:32.265063 8296237056                     Options.is_fd_close_on_exec: 1
2025/10/05-19:32:32.265064 8296237056                   Options.advise_random_on_open: 1
2025/10/05-19:32:32.265064 8296237056                    Options.db_write_buffer_size: 0
2025/10/05-19:32:32.265065 8296237056                    Options.write_buffer_manager: 0x9b8c389a0
2025/10/05-19:32:32.265066 8296237056         Options.access_hint_on_compaction_start: 1
2025/10/05-19:32:32.265066 8296237056           Options.random_access_max_buffer_size: 1048576
2025/10/05-19:32:32.265067 8296237056                      Options.use_adaptive_mutex: 0
2025/10/05-19:32:32.265068 8296237056                            Options.rate_limiter: 0x0
2025/10/05-19:32:32.265069 8296237056     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-19:32:32.265070 8296237056                       Options.wal_recovery_mode: 2
2025/10/05-19:32:32.265070 8296237056                  Options.enable_thread_tracking: 0
2025/10/05-19:32:32.265071 8296237056                  Options.enable_pipelined_write: 0
2025/10/05-19:32:32.265071 8296237056                  Options.unordered_write: 0
2025/10/05-19:32:32.265072 8296237056         Options.allow_concurrent_memtable_write: 1
2025/10/05-19:32:32.265073 8296237056      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-19:32:32.265073 8296237056             Options.write_thread_max_yield_usec: 100
2025/10/05-19:32:32.265074 8296237056            Options.write_thread_slow_yield_usec: 3
2025/10/05-19:32:32.265075 8296237056                               Options.row_cache: None
2025/10/05-19:32:32.265075 8296237056                              Options.wal_filter: None
2025/10/05-19:32:32.265076 8296237056             Options.avoid_flush_during_recovery: 0
2025/10/05-19:32:32.265077 8296237056             Options.allow_ingest_behind: 0
2025/10/05-19:32:32.265077 8296237056             Options.two_write_queues: 0
2025/10/05-19:32:32.265078 8296237056             Options.manual_wal_flush: 0
2025/10/05-19:32:32.265079 8296237056             Options.wal_compression: 0
2025/10/05-19:32:32.265079 8296237056             Options.atomic_flush: 0
2025/10/05-19:32:32.265080 8296237056             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-19:32:32.265081 8296237056                 Options.persist_stats_to_disk: 0
2025/10/05-19:32:32.265081 8296237056                 Options.write_dbid_to_manifest: 0
2025/10/05-19:32:32.265082 8296237056                 Options.log_readahead_size: 0
2025/10/05-19:32:32.265083 8296237056                 Options.file_checksum_gen_factory: Unknown
2025/10/05-19:32:32.265084 8296237056                 Options.best_efforts_recovery: 0
2025/10/05-19:32:32.265084 8296237056                Options.max_bgerror_resume_count: 2147483647
2025/10/05-19:32:32.265085 8296237056            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-19:32:32.265086 8296237056             Options.allow_data_in_errors: 0
2025/10/05-19:32:32.265086 8296237056             Options.db_host_id: __hostname__
2025/10/05-19:32:32.265087 8296237056             Options.enforce_single_del_contracts: true
2025/10/05-19:32:32.265088 8296237056             Options.max_background_jobs: 2
2025/10/05-19:32:32.265088 8296237056             Options.max_background_compactions: -1
2025/10/05-19:32:32.265089 8296237056             Options.max_subcompactions: 1
2025/10/05-19:32:32.265090 8296237056             Options.avoid_flush_during_shutdown: 0
2025/10/05-19:32:32.265090 8296237056           Options.writable_file_max_buffer_size: 1048576
2025/10/05-19:32:32.265091 8296237056             Options.delayed_write_rate : 16777216
2025/10/05-19:32:32.265092 8296237056             Options.max_total_wal_size: 0
2025/10/05-19:32:32.265092 8296237056             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-19:32:32.265093 8296237056                   Options.stats_dump_period_sec: 600
2025/10/05-19:32:32.265094 8296237056                 Options.stats_persist_period_sec: 600
2025/10/05-19:32:32.265094 8296237056                 Options.stats_history_buffer_size: 1048576
2025/10/05-19:32:32.265095 8296237056                          Options.max_open_files: -1
2025/10/05-19:32:32.265096 8296237056                          Options.bytes_per_sync: 0
2025/10/05-19:32:32.265096 8296237056                      Options.wal_bytes_per_sync: 0
2025/10/05-19:32:32.265097 8296237056                   Options.strict_bytes_per_sync: 0
2025/10/05-19:32:32.265098 8296237056       Options.compaction_readahead_size: 0
2025/10/05-19:32:32.265098 8296237056                  Options.max_background_flushes: -1
2025/10/05-19:32:32.265099 8296237056 Compression algorithms supported:
2025/10/05-19:32:32.265111 8296237056 	kZSTD supported: 1
2025/10/05-19:32:32.265112 8296237056 	kZlibCompression supported: 1
2025/10/05-19:32:32.265113 8296237056 	kXpressCompression supported: 0
2025/10/05-19:32:32.265114 8296237056 	kSnappyCompression supported: 1
2025/10/05-19:32:32.265115 8296237056 	kZSTDNotFinalCompression supported: 1
2025/10/05-19:32:32.265116 8296237056 	kLZ4HCCompression supported: 1
2025/10/05-19:32:32.265117 8296237056 	kLZ4Compression supported: 1
2025/10/05-19:32:32.265117 8296237056 	kBZip2Compression supported: 1
2025/10/05-19:32:32.265122 8296237056 Fast CRC32 supported: Supported on Arm64
2025/10/05-19:32:32.265122 8296237056 DMutex implementation: pthread_mutex_t
2025/10/05-19:32:32.265426 8296237056 [db/version_set.cc:5662] Recovering from manifest file: /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000015
2025/10/05-19:32:32.266076 8296237056 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/05-19:32:32.266084 8296237056               Options.comparator: leveldb.BytewiseComparator
2025/10/05-19:32:32.266087 8296237056           Options.merge_operator: None
2025/10/05-19:32:32.266088 8296237056        Options.compaction_filter: None
2025/10/05-19:32:32.266090 8296237056        Options.compaction_filter_factory: None
2025/10/05-19:32:32.266092 8296237056  Options.sst_partitioner_factory: None
2025/10/05-19:32:32.266093 8296237056         Options.memtable_factory: SkipListFactory
2025/10/05-19:32:32.266095 8296237056            Options.table_factory: BlockBasedTable
2025/10/05-19:32:32.266132 8296237056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9b9002be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9b90083d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/05-19:32:32.266138 8296237056        Options.write_buffer_size: 67108864
2025/10/05-19:32:32.266140 8296237056  Options.max_write_buffer_number: 2
2025/10/05-19:32:32.266142 8296237056          Options.compression: Snappy
2025/10/05-19:32:32.266144 8296237056                  Options.bottommost_compression: Disabled
2025/10/05-19:32:32.266145 8296237056       Options.prefix_extractor: nullptr
2025/10/05-19:32:32.266147 8296237056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-19:32:32.266148 8296237056             Options.num_levels: 7
2025/10/05-19:32:32.266150 8296237056        Options.min_write_buffer_number_to_merge: 1
2025/10/05-19:32:32.266151 8296237056     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-19:32:32.266153 8296237056     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-19:32:32.266154 8296237056            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-19:32:32.266156 8296237056                  Options.bottommost_compression_opts.level: 32767
2025/10/05-19:32:32.266157 8296237056               Options.bottommost_compression_opts.strategy: 0
2025/10/05-19:32:32.266159 8296237056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-19:32:32.266160 8296237056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-19:32:32.266162 8296237056         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-19:32:32.266163 8296237056                  Options.bottommost_compression_opts.enabled: false
2025/10/05-19:32:32.266165 8296237056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-19:32:32.266166 8296237056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/05-19:32:32.266168 8296237056            Options.compression_opts.window_bits: -14
2025/10/05-19:32:32.266169 8296237056                  Options.compression_opts.level: 32767
2025/10/05-19:32:32.266171 8296237056               Options.compression_opts.strategy: 0
2025/10/05-19:32:32.266172 8296237056         Options.compression_opts.max_dict_bytes: 0
2025/10/05-19:32:32.266174 8296237056         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-19:32:32.266176 8296237056         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/05-19:32:32.266177 8296237056         Options.compression_opts.parallel_threads: 1
2025/10/05-19:32:32.266179 8296237056                  Options.compression_opts.enabled: false
2025/10/05-19:32:32.266180 8296237056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-19:32:32.266181 8296237056      Options.level0_file_num_compaction_trigger: 4
2025/10/05-19:32:32.266183 8296237056          Options.level0_slowdown_writes_trigger: 20
2025/10/05-19:32:32.266184 8296237056              Options.level0_stop_writes_trigger: 36
2025/10/05-19:32:32.266186 8296237056                   Options.target_file_size_base: 67108864
2025/10/05-19:32:32.266187 8296237056             Options.target_file_size_multiplier: 1
2025/10/05-19:32:32.266189 8296237056                Options.max_bytes_for_level_base: 268435456
2025/10/05-19:32:32.266190 8296237056 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-19:32:32.266191 8296237056          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-19:32:32.266194 8296237056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-19:32:32.266195 8296237056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-19:32:32.266197 8296237056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-19:32:32.266198 8296237056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-19:32:32.266200 8296237056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-19:32:32.266201 8296237056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-19:32:32.266202 8296237056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-19:32:32.266204 8296237056       Options.max_sequential_skip_in_iterations: 8
2025/10/05-19:32:32.266205 8296237056                    Options.max_compaction_bytes: 1677721600
2025/10/05-19:32:32.266207 8296237056   Options.ignore_max_compaction_bytes_for_input: true
2025/10/05-19:32:32.266208 8296237056                        Options.arena_block_size: 1048576
2025/10/05-19:32:32.266210 8296237056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-19:32:32.266211 8296237056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-19:32:32.266213 8296237056                Options.disable_auto_compactions: 0
2025/10/05-19:32:32.266215 8296237056                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-19:32:32.266218 8296237056                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-19:32:32.266219 8296237056 Options.compaction_options_universal.size_ratio: 1
2025/10/05-19:32:32.266220 8296237056 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-19:32:32.266222 8296237056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-19:32:32.266223 8296237056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-19:32:32.266225 8296237056 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-19:32:32.266230 8296237056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-19:32:32.266231 8296237056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-19:32:32.266233 8296237056 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-19:32:32.266237 8296237056                   Options.table_properties_collectors: 
2025/10/05-19:32:32.266238 8296237056                   Options.inplace_update_support: 0
2025/10/05-19:32:32.266240 8296237056                 Options.inplace_update_num_locks: 10000
2025/10/05-19:32:32.266241 8296237056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-19:32:32.266242 8296237056               Options.memtable_whole_key_filtering: 0
2025/10/05-19:32:32.266244 8296237056   Options.memtable_huge_page_size: 0
2025/10/05-19:32:32.266245 8296237056                           Options.bloom_locality: 0
2025/10/05-19:32:32.266247 8296237056                    Options.max_successive_merges: 0
2025/10/05-19:32:32.266248 8296237056                Options.optimize_filters_for_hits: 0
2025/10/05-19:32:32.266249 8296237056                Options.paranoid_file_checks: 0
2025/10/05-19:32:32.266251 8296237056                Options.force_consistency_checks: 1
2025/10/05-19:32:32.266252 8296237056                Options.report_bg_io_stats: 0
2025/10/05-19:32:32.266254 8296237056                               Options.ttl: 2592000
2025/10/05-19:32:32.266255 8296237056          Options.periodic_compaction_seconds: 0
2025/10/05-19:32:32.266256 8296237056  Options.preclude_last_level_data_seconds: 0
2025/10/05-19:32:32.266258 8296237056    Options.preserve_internal_time_seconds: 0
2025/10/05-19:32:32.266259 8296237056                       Options.enable_blob_files: false
2025/10/05-19:32:32.266261 8296237056                           Options.min_blob_size: 0
2025/10/05-19:32:32.266262 8296237056                          Options.blob_file_size: 268435456
2025/10/05-19:32:32.266264 8296237056                   Options.blob_compression_type: NoCompression
2025/10/05-19:32:32.266265 8296237056          Options.enable_blob_garbage_collection: false
2025/10/05-19:32:32.266267 8296237056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-19:32:32.266268 8296237056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-19:32:32.266270 8296237056          Options.blob_compaction_readahead_size: 0
2025/10/05-19:32:32.266271 8296237056                Options.blob_file_starting_level: 0
2025/10/05-19:32:32.266273 8296237056 Options.experimental_mempurge_threshold: 0.000000
2025/10/05-19:32:32.268513 8296237056 [db/version_set.cc:5713] Recovered from manifest file:/Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3253, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/05-19:32:32.268525 8296237056 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/10/05-19:32:32.268813 8296237056 [db/db_impl/db_impl_open.cc:537] DB ID: 17b79c8a-2301-4bc8-84f4-8405be5ef019
2025/10/05-19:32:32.268988 8296237056 EVENT_LOG_v1 {"time_micros": 1759717952268973, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/10/05-19:32:32.268992 8296237056 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/10/05-19:32:32.283209 8296237056 EVENT_LOG_v1 {"time_micros": 1759717952283186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 35429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3255, "largest_seqno": 4619, "table_properties": {"data_size": 34149, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17812, "raw_average_key_size": 46, "raw_value_size": 58258, "raw_average_value_size": 152, "num_data_blocks": 19, "num_entries": 381, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759717952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17b79c8a-2301-4bc8-84f4-8405be5ef019", "db_session_id": "IFNROEC8FGT2TNKNG93M", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/10/05-19:32:32.283304 8296237056 EVENT_LOG_v1 {"time_micros": 1759717952283302, "job": 1, "event": "recovery_finished"}
2025/10/05-19:32:32.283451 8296237056 [db/version_set.cc:5180] Creating manifest 20
2025/10/05-19:32:32.289044 8296237056 [file/delete_scheduler.cc:77] Deleted file /Users/rickglenn/dytallix/dytallix-fast-launch/e2e-artifacts/node-data/node.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-19:32:32.289075 8296237056 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1071c8620
2025/10/05-19:32:32.289149 8296237056 DB pointer 0x9b9058000
2025/10/05-19:32:32.289794 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-19:32:32.289798 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   116.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   116.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x9b90083d8#89594 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-20:06:39.744658 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-20:06:39.745025 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2047.5 total, 2047.5 interval
Cumulative writes: 2389 writes, 2389 keys, 2389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2389 writes, 0 syncs, 2389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2389 writes, 2389 keys, 2389 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 2389 writes, 0 syncs, 2389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   116.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   116.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2047.5 total, 2047.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x9b90083d8#89594 capacity: 8.00 MB usage: 29.91 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.007155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,29.06 KB,0.354767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-20:24:56.321211 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-20:24:56.321343 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3144.1 total, 1096.6 interval
Cumulative writes: 2829 writes, 2829 keys, 2829 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2829 writes, 0 syncs, 2829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 440 writes, 440 keys, 440 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 440 writes, 0 syncs, 440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   116.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   116.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3144.1 total, 1096.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x9b90083d8#89594 capacity: 8.00 MB usage: 29.91 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,29.06 KB,0.354767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-20:45:21.482716 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-20:45:21.482741 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4369.2 total, 1225.2 interval
Cumulative writes: 2884 writes, 2884 keys, 2884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2884 writes, 0 syncs, 2884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/05-20:55:21.493203 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-20:55:21.493731 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4969.2 total, 600.0 interval
Cumulative writes: 6129 writes, 6129 keys, 6129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6129 writes, 0 syncs, 6129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3245 writes, 3245 keys, 3245 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 3245 writes, 0 syncs, 3245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/05-21:05:21.498541 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-21:05:21.499700 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5569.2 total, 600.0 interval
Cumulative writes: 9429 writes, 9429 keys, 9429 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9429 writes, 0 syncs, 9429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3300 writes, 3300 keys, 3300 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 3300 writes, 0 syncs, 3300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/05-21:41:03.795655 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-21:41:03.795671 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7711.5 total, 2142.3 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1595 writes, 1595 keys, 1595 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 1595 writes, 0 syncs, 1595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/05-22:13:31.340749 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-22:13:31.340767 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9659.1 total, 1947.5 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/05-22:31:08.042984 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-22:31:08.043002 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10715.8 total, 1056.7 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/05-23:04:12.619664 6147944448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/05-23:04:12.619711 6147944448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12700.4 total, 1984.6 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
