# Secure Dockerfile for Dytallix AI Services API
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r aiuser && useradd -r -g aiuser -u 1000 aiuser

# Set working directory
WORKDIR /app

# Install system dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies with security updates
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Change ownership to non-root user
RUN chown -R aiuser:aiuser /app

# Switch to non-root user
USER aiuser

# Expose the port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application as non-root user
CMD ["uvicorn", "simple_server:app", "--host", "0.0.0.0", "--port", "8000"]
