2025/10/23-10:30:27.352871 6183301120 RocksDB version: 8.1.1
2025/10/23-10:30:27.353290 6183301120 Compile date 2023-04-06 16:38:52
2025/10/23-10:30:27.353292 6183301120 DB SUMMARY
2025/10/23-10:30:27.353293 6183301120 DB Session ID:  80F4UWTTGKBF7M8ELG93
2025/10/23-10:30:27.353323 6183301120 SST files in ./data/node.db dir, Total Num: 0, files: 
2025/10/23-10:30:27.353324 6183301120 Write Ahead Log file in ./data/node.db: 
2025/10/23-10:30:27.353325 6183301120                         Options.error_if_exists: 0
2025/10/23-10:30:27.353326 6183301120                       Options.create_if_missing: 1
2025/10/23-10:30:27.353326 6183301120                         Options.paranoid_checks: 1
2025/10/23-10:30:27.353327 6183301120             Options.flush_verify_memtable_count: 1
2025/10/23-10:30:27.353328 6183301120                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-10:30:27.353328 6183301120        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-10:30:27.353329 6183301120                                     Options.env: 0x102c62520
2025/10/23-10:30:27.353330 6183301120                                      Options.fs: PosixFileSystem
2025/10/23-10:30:27.353331 6183301120                                Options.info_log: 0x105fe5728
2025/10/23-10:30:27.353331 6183301120                Options.max_file_opening_threads: 16
2025/10/23-10:30:27.353332 6183301120                              Options.statistics: 0x0
2025/10/23-10:30:27.353333 6183301120                               Options.use_fsync: 0
2025/10/23-10:30:27.353333 6183301120                       Options.max_log_file_size: 0
2025/10/23-10:30:27.353334 6183301120                  Options.max_manifest_file_size: 1073741824
2025/10/23-10:30:27.353335 6183301120                   Options.log_file_time_to_roll: 0
2025/10/23-10:30:27.353335 6183301120                       Options.keep_log_file_num: 1000
2025/10/23-10:30:27.353336 6183301120                    Options.recycle_log_file_num: 0
2025/10/23-10:30:27.353337 6183301120                         Options.allow_fallocate: 1
2025/10/23-10:30:27.353337 6183301120                        Options.allow_mmap_reads: 0
2025/10/23-10:30:27.353338 6183301120                       Options.allow_mmap_writes: 0
2025/10/23-10:30:27.353338 6183301120                        Options.use_direct_reads: 0
2025/10/23-10:30:27.353339 6183301120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-10:30:27.353340 6183301120          Options.create_missing_column_families: 0
2025/10/23-10:30:27.353340 6183301120                              Options.db_log_dir: 
2025/10/23-10:30:27.353341 6183301120                                 Options.wal_dir: 
2025/10/23-10:30:27.353342 6183301120                Options.table_cache_numshardbits: 6
2025/10/23-10:30:27.353342 6183301120                         Options.WAL_ttl_seconds: 0
2025/10/23-10:30:27.353343 6183301120                       Options.WAL_size_limit_MB: 0
2025/10/23-10:30:27.353343 6183301120                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-10:30:27.353344 6183301120             Options.manifest_preallocation_size: 4194304
2025/10/23-10:30:27.353345 6183301120                     Options.is_fd_close_on_exec: 1
2025/10/23-10:30:27.353345 6183301120                   Options.advise_random_on_open: 1
2025/10/23-10:30:27.353346 6183301120                    Options.db_write_buffer_size: 0
2025/10/23-10:30:27.353347 6183301120                    Options.write_buffer_manager: 0x8dec8c000
2025/10/23-10:30:27.353347 6183301120         Options.access_hint_on_compaction_start: 1
2025/10/23-10:30:27.353348 6183301120           Options.random_access_max_buffer_size: 1048576
2025/10/23-10:30:27.353348 6183301120                      Options.use_adaptive_mutex: 0
2025/10/23-10:30:27.353349 6183301120                            Options.rate_limiter: 0x0
2025/10/23-10:30:27.353350 6183301120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-10:30:27.353351 6183301120                       Options.wal_recovery_mode: 2
2025/10/23-10:30:27.353351 6183301120                  Options.enable_thread_tracking: 0
2025/10/23-10:30:27.353352 6183301120                  Options.enable_pipelined_write: 0
2025/10/23-10:30:27.353353 6183301120                  Options.unordered_write: 0
2025/10/23-10:30:27.353353 6183301120         Options.allow_concurrent_memtable_write: 1
2025/10/23-10:30:27.353354 6183301120      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-10:30:27.353354 6183301120             Options.write_thread_max_yield_usec: 100
2025/10/23-10:30:27.353355 6183301120            Options.write_thread_slow_yield_usec: 3
2025/10/23-10:30:27.353356 6183301120                               Options.row_cache: None
2025/10/23-10:30:27.353356 6183301120                              Options.wal_filter: None
2025/10/23-10:30:27.353357 6183301120             Options.avoid_flush_during_recovery: 0
2025/10/23-10:30:27.353358 6183301120             Options.allow_ingest_behind: 0
2025/10/23-10:30:27.353358 6183301120             Options.two_write_queues: 0
2025/10/23-10:30:27.353359 6183301120             Options.manual_wal_flush: 0
2025/10/23-10:30:27.353359 6183301120             Options.wal_compression: 0
2025/10/23-10:30:27.353360 6183301120             Options.atomic_flush: 0
2025/10/23-10:30:27.353361 6183301120             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-10:30:27.353361 6183301120                 Options.persist_stats_to_disk: 0
2025/10/23-10:30:27.353362 6183301120                 Options.write_dbid_to_manifest: 0
2025/10/23-10:30:27.353363 6183301120                 Options.log_readahead_size: 0
2025/10/23-10:30:27.353373 6183301120                 Options.file_checksum_gen_factory: Unknown
2025/10/23-10:30:27.353384 6183301120                 Options.best_efforts_recovery: 0
2025/10/23-10:30:27.353384 6183301120                Options.max_bgerror_resume_count: 2147483647
2025/10/23-10:30:27.353385 6183301120            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-10:30:27.353386 6183301120             Options.allow_data_in_errors: 0
2025/10/23-10:30:27.353386 6183301120             Options.db_host_id: __hostname__
2025/10/23-10:30:27.353387 6183301120             Options.enforce_single_del_contracts: true
2025/10/23-10:30:27.353388 6183301120             Options.max_background_jobs: 2
2025/10/23-10:30:27.353388 6183301120             Options.max_background_compactions: -1
2025/10/23-10:30:27.353389 6183301120             Options.max_subcompactions: 1
2025/10/23-10:30:27.353390 6183301120             Options.avoid_flush_during_shutdown: 0
2025/10/23-10:30:27.353390 6183301120           Options.writable_file_max_buffer_size: 1048576
2025/10/23-10:30:27.353391 6183301120             Options.delayed_write_rate : 16777216
2025/10/23-10:30:27.353391 6183301120             Options.max_total_wal_size: 0
2025/10/23-10:30:27.353392 6183301120             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-10:30:27.353393 6183301120                   Options.stats_dump_period_sec: 600
2025/10/23-10:30:27.353393 6183301120                 Options.stats_persist_period_sec: 600
2025/10/23-10:30:27.353394 6183301120                 Options.stats_history_buffer_size: 1048576
2025/10/23-10:30:27.353395 6183301120                          Options.max_open_files: -1
2025/10/23-10:30:27.353395 6183301120                          Options.bytes_per_sync: 0
2025/10/23-10:30:27.353396 6183301120                      Options.wal_bytes_per_sync: 0
2025/10/23-10:30:27.353396 6183301120                   Options.strict_bytes_per_sync: 0
2025/10/23-10:30:27.353397 6183301120       Options.compaction_readahead_size: 0
2025/10/23-10:30:27.353398 6183301120                  Options.max_background_flushes: -1
2025/10/23-10:30:27.353398 6183301120 Compression algorithms supported:
2025/10/23-10:30:27.353409 6183301120 	kZSTD supported: 1
2025/10/23-10:30:27.353410 6183301120 	kZlibCompression supported: 1
2025/10/23-10:30:27.353410 6183301120 	kXpressCompression supported: 0
2025/10/23-10:30:27.353411 6183301120 	kSnappyCompression supported: 1
2025/10/23-10:30:27.353412 6183301120 	kZSTDNotFinalCompression supported: 1
2025/10/23-10:30:27.353413 6183301120 	kLZ4HCCompression supported: 1
2025/10/23-10:30:27.353414 6183301120 	kLZ4Compression supported: 1
2025/10/23-10:30:27.353414 6183301120 	kBZip2Compression supported: 1
2025/10/23-10:30:27.353418 6183301120 Fast CRC32 supported: Supported on Arm64
2025/10/23-10:30:27.353419 6183301120 DMutex implementation: pthread_mutex_t
2025/10/23-10:30:27.353753 6183301120 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/10/23-10:30:27.354107 6183301120 [db/version_set.cc:5662] Recovering from manifest file: ./data/node.db/MANIFEST-000001
2025/10/23-10:30:27.354294 6183301120 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/23-10:30:27.354296 6183301120               Options.comparator: leveldb.BytewiseComparator
2025/10/23-10:30:27.354296 6183301120           Options.merge_operator: None
2025/10/23-10:30:27.354297 6183301120        Options.compaction_filter: None
2025/10/23-10:30:27.354298 6183301120        Options.compaction_filter_factory: None
2025/10/23-10:30:27.354299 6183301120  Options.sst_partitioner_factory: None
2025/10/23-10:30:27.354299 6183301120         Options.memtable_factory: SkipListFactory
2025/10/23-10:30:27.354300 6183301120            Options.table_factory: BlockBasedTable
2025/10/23-10:30:27.354319 6183301120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105fe4f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x105fe4f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-10:30:27.354321 6183301120        Options.write_buffer_size: 67108864
2025/10/23-10:30:27.354322 6183301120  Options.max_write_buffer_number: 2
2025/10/23-10:30:27.354323 6183301120          Options.compression: Snappy
2025/10/23-10:30:27.354323 6183301120                  Options.bottommost_compression: Disabled
2025/10/23-10:30:27.354324 6183301120       Options.prefix_extractor: nullptr
2025/10/23-10:30:27.354325 6183301120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-10:30:27.354325 6183301120             Options.num_levels: 7
2025/10/23-10:30:27.354326 6183301120        Options.min_write_buffer_number_to_merge: 1
2025/10/23-10:30:27.354327 6183301120     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-10:30:27.354327 6183301120     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-10:30:27.354328 6183301120            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-10:30:27.354329 6183301120                  Options.bottommost_compression_opts.level: 32767
2025/10/23-10:30:27.354329 6183301120               Options.bottommost_compression_opts.strategy: 0
2025/10/23-10:30:27.354330 6183301120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-10:30:27.354331 6183301120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-10:30:27.354331 6183301120         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-10:30:27.354332 6183301120                  Options.bottommost_compression_opts.enabled: false
2025/10/23-10:30:27.354333 6183301120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-10:30:27.354333 6183301120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-10:30:27.354334 6183301120            Options.compression_opts.window_bits: -14
2025/10/23-10:30:27.354334 6183301120                  Options.compression_opts.level: 32767
2025/10/23-10:30:27.354335 6183301120               Options.compression_opts.strategy: 0
2025/10/23-10:30:27.354336 6183301120         Options.compression_opts.max_dict_bytes: 0
2025/10/23-10:30:27.354336 6183301120         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-10:30:27.354337 6183301120         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-10:30:27.354338 6183301120         Options.compression_opts.parallel_threads: 1
2025/10/23-10:30:27.354338 6183301120                  Options.compression_opts.enabled: false
2025/10/23-10:30:27.354339 6183301120         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-10:30:27.354340 6183301120      Options.level0_file_num_compaction_trigger: 4
2025/10/23-10:30:27.354340 6183301120          Options.level0_slowdown_writes_trigger: 20
2025/10/23-10:30:27.354341 6183301120              Options.level0_stop_writes_trigger: 36
2025/10/23-10:30:27.354342 6183301120                   Options.target_file_size_base: 67108864
2025/10/23-10:30:27.354342 6183301120             Options.target_file_size_multiplier: 1
2025/10/23-10:30:27.354343 6183301120                Options.max_bytes_for_level_base: 268435456
2025/10/23-10:30:27.354344 6183301120 Options.level_compaction_dynamic_level_bytes: 0
2025/10/23-10:30:27.354344 6183301120          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-10:30:27.354345 6183301120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-10:30:27.354346 6183301120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-10:30:27.354347 6183301120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-10:30:27.354347 6183301120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-10:30:27.354348 6183301120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-10:30:27.354349 6183301120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-10:30:27.354349 6183301120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-10:30:27.354350 6183301120       Options.max_sequential_skip_in_iterations: 8
2025/10/23-10:30:27.354351 6183301120                    Options.max_compaction_bytes: 1677721600
2025/10/23-10:30:27.354351 6183301120   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-10:30:27.354352 6183301120                        Options.arena_block_size: 1048576
2025/10/23-10:30:27.354353 6183301120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-10:30:27.354353 6183301120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-10:30:27.354354 6183301120                Options.disable_auto_compactions: 0
2025/10/23-10:30:27.354355 6183301120                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-10:30:27.354356 6183301120                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-10:30:27.354357 6183301120 Options.compaction_options_universal.size_ratio: 1
2025/10/23-10:30:27.354358 6183301120 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-10:30:27.354358 6183301120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-10:30:27.354359 6183301120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-10:30:27.354359 6183301120 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-10:30:27.354361 6183301120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-10:30:27.354361 6183301120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-10:30:27.354362 6183301120 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-10:30:27.354365 6183301120                   Options.table_properties_collectors: 
2025/10/23-10:30:27.354366 6183301120                   Options.inplace_update_support: 0
2025/10/23-10:30:27.354366 6183301120                 Options.inplace_update_num_locks: 10000
2025/10/23-10:30:27.354367 6183301120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-10:30:27.354368 6183301120               Options.memtable_whole_key_filtering: 0
2025/10/23-10:30:27.354368 6183301120   Options.memtable_huge_page_size: 0
2025/10/23-10:30:27.354369 6183301120                           Options.bloom_locality: 0
2025/10/23-10:30:27.354370 6183301120                    Options.max_successive_merges: 0
2025/10/23-10:30:27.354370 6183301120                Options.optimize_filters_for_hits: 0
2025/10/23-10:30:27.354371 6183301120                Options.paranoid_file_checks: 0
2025/10/23-10:30:27.354371 6183301120                Options.force_consistency_checks: 1
2025/10/23-10:30:27.354372 6183301120                Options.report_bg_io_stats: 0
2025/10/23-10:30:27.354373 6183301120                               Options.ttl: 2592000
2025/10/23-10:30:27.354373 6183301120          Options.periodic_compaction_seconds: 0
2025/10/23-10:30:27.354374 6183301120  Options.preclude_last_level_data_seconds: 0
2025/10/23-10:30:27.354375 6183301120    Options.preserve_internal_time_seconds: 0
2025/10/23-10:30:27.354375 6183301120                       Options.enable_blob_files: false
2025/10/23-10:30:27.354377 6183301120                           Options.min_blob_size: 0
2025/10/23-10:30:27.354378 6183301120                          Options.blob_file_size: 268435456
2025/10/23-10:30:27.354378 6183301120                   Options.blob_compression_type: NoCompression
2025/10/23-10:30:27.354379 6183301120          Options.enable_blob_garbage_collection: false
2025/10/23-10:30:27.354379 6183301120      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-10:30:27.354380 6183301120 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-10:30:27.354381 6183301120          Options.blob_compaction_readahead_size: 0
2025/10/23-10:30:27.354382 6183301120                Options.blob_file_starting_level: 0
2025/10/23-10:30:27.354382 6183301120 Options.experimental_mempurge_threshold: 0.000000
2025/10/23-10:30:27.354846 6183301120 [db/version_set.cc:5713] Recovered from manifest file:./data/node.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/23-10:30:27.354847 6183301120 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/10/23-10:30:27.354867 6183301120 [db/db_impl/db_impl_open.cc:537] DB ID: 5980ba6b-e60d-41aa-bd00-a18a8984a0ee
2025/10/23-10:30:27.355105 6183301120 [db/version_set.cc:5180] Creating manifest 5
2025/10/23-10:30:27.357181 6183301120 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x105fe5d30
2025/10/23-10:30:27.357208 6183301120 DB pointer 0x8dec6c000
2025/10/23-10:30:27.357323 6185021440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/23-10:30:27.357327 6185021440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x105fe4f88#94877 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/23-10:30:27.360976 6183301120 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/10/23-10:30:27.361148 6183301120 [db/db_impl/db_impl.cc:692] Shutdown complete
