2025/10/23-10:44:49.934357 6109425664 RocksDB version: 8.1.1
2025/10/23-10:44:49.934840 6109425664 Compile date 2023-04-06 16:38:52
2025/10/23-10:44:49.934842 6109425664 DB SUMMARY
2025/10/23-10:44:49.934844 6109425664 DB Session ID:  K6HTY7P9JFBH5MR1FIK3
2025/10/23-10:44:49.934922 6109425664 CURRENT file:  CURRENT
2025/10/23-10:44:49.934923 6109425664 IDENTITY file:  IDENTITY
2025/10/23-10:44:49.934929 6109425664 MANIFEST file:  MANIFEST-000010 size: 189 Bytes
2025/10/23-10:44:49.934931 6109425664 SST files in ./data/node.db dir, Total Num: 1, files: 000008.sst 
2025/10/23-10:44:49.934933 6109425664 Write Ahead Log file in ./data/node.db: 000009.log size: 141 ; 
2025/10/23-10:44:49.934934 6109425664                         Options.error_if_exists: 0
2025/10/23-10:44:49.934935 6109425664                       Options.create_if_missing: 1
2025/10/23-10:44:49.934936 6109425664                         Options.paranoid_checks: 1
2025/10/23-10:44:49.934937 6109425664             Options.flush_verify_memtable_count: 1
2025/10/23-10:44:49.934938 6109425664                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-10:44:49.934939 6109425664        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-10:44:49.934939 6109425664                                     Options.env: 0x1070ca520
2025/10/23-10:44:49.934941 6109425664                                      Options.fs: PosixFileSystem
2025/10/23-10:44:49.934941 6109425664                                Options.info_log: 0x10a399628
2025/10/23-10:44:49.934942 6109425664                Options.max_file_opening_threads: 16
2025/10/23-10:44:49.934943 6109425664                              Options.statistics: 0x0
2025/10/23-10:44:49.934944 6109425664                               Options.use_fsync: 0
2025/10/23-10:44:49.934944 6109425664                       Options.max_log_file_size: 0
2025/10/23-10:44:49.934945 6109425664                  Options.max_manifest_file_size: 1073741824
2025/10/23-10:44:49.934946 6109425664                   Options.log_file_time_to_roll: 0
2025/10/23-10:44:49.934946 6109425664                       Options.keep_log_file_num: 1000
2025/10/23-10:44:49.934947 6109425664                    Options.recycle_log_file_num: 0
2025/10/23-10:44:49.934948 6109425664                         Options.allow_fallocate: 1
2025/10/23-10:44:49.934948 6109425664                        Options.allow_mmap_reads: 0
2025/10/23-10:44:49.934949 6109425664                       Options.allow_mmap_writes: 0
2025/10/23-10:44:49.934950 6109425664                        Options.use_direct_reads: 0
2025/10/23-10:44:49.934950 6109425664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-10:44:49.934951 6109425664          Options.create_missing_column_families: 0
2025/10/23-10:44:49.934952 6109425664                              Options.db_log_dir: 
2025/10/23-10:44:49.934953 6109425664                                 Options.wal_dir: 
2025/10/23-10:44:49.934953 6109425664                Options.table_cache_numshardbits: 6
2025/10/23-10:44:49.934954 6109425664                         Options.WAL_ttl_seconds: 0
2025/10/23-10:44:49.934955 6109425664                       Options.WAL_size_limit_MB: 0
2025/10/23-10:44:49.934955 6109425664                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-10:44:49.934956 6109425664             Options.manifest_preallocation_size: 4194304
2025/10/23-10:44:49.934957 6109425664                     Options.is_fd_close_on_exec: 1
2025/10/23-10:44:49.934958 6109425664                   Options.advise_random_on_open: 1
2025/10/23-10:44:49.934958 6109425664                    Options.db_write_buffer_size: 0
2025/10/23-10:44:49.934959 6109425664                    Options.write_buffer_manager: 0xa56c348c0
2025/10/23-10:44:49.934960 6109425664         Options.access_hint_on_compaction_start: 1
2025/10/23-10:44:49.934960 6109425664           Options.random_access_max_buffer_size: 1048576
2025/10/23-10:44:49.934961 6109425664                      Options.use_adaptive_mutex: 0
2025/10/23-10:44:49.934962 6109425664                            Options.rate_limiter: 0x0
2025/10/23-10:44:49.934963 6109425664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-10:44:49.934964 6109425664                       Options.wal_recovery_mode: 2
2025/10/23-10:44:49.934964 6109425664                  Options.enable_thread_tracking: 0
2025/10/23-10:44:49.934965 6109425664                  Options.enable_pipelined_write: 0
2025/10/23-10:44:49.934966 6109425664                  Options.unordered_write: 0
2025/10/23-10:44:49.934966 6109425664         Options.allow_concurrent_memtable_write: 1
2025/10/23-10:44:49.934967 6109425664      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-10:44:49.934968 6109425664             Options.write_thread_max_yield_usec: 100
2025/10/23-10:44:49.934968 6109425664            Options.write_thread_slow_yield_usec: 3
2025/10/23-10:44:49.934969 6109425664                               Options.row_cache: None
2025/10/23-10:44:49.934970 6109425664                              Options.wal_filter: None
2025/10/23-10:44:49.934971 6109425664             Options.avoid_flush_during_recovery: 0
2025/10/23-10:44:49.934971 6109425664             Options.allow_ingest_behind: 0
2025/10/23-10:44:49.934972 6109425664             Options.two_write_queues: 0
2025/10/23-10:44:49.934973 6109425664             Options.manual_wal_flush: 0
2025/10/23-10:44:49.934973 6109425664             Options.wal_compression: 0
2025/10/23-10:44:49.934974 6109425664             Options.atomic_flush: 0
2025/10/23-10:44:49.934975 6109425664             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-10:44:49.934975 6109425664                 Options.persist_stats_to_disk: 0
2025/10/23-10:44:49.934976 6109425664                 Options.write_dbid_to_manifest: 0
2025/10/23-10:44:49.934977 6109425664                 Options.log_readahead_size: 0
2025/10/23-10:44:49.934988 6109425664                 Options.file_checksum_gen_factory: Unknown
2025/10/23-10:44:49.935000 6109425664                 Options.best_efforts_recovery: 0
2025/10/23-10:44:49.935001 6109425664                Options.max_bgerror_resume_count: 2147483647
2025/10/23-10:44:49.935001 6109425664            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-10:44:49.935002 6109425664             Options.allow_data_in_errors: 0
2025/10/23-10:44:49.935003 6109425664             Options.db_host_id: __hostname__
2025/10/23-10:44:49.935003 6109425664             Options.enforce_single_del_contracts: true
2025/10/23-10:44:49.935004 6109425664             Options.max_background_jobs: 2
2025/10/23-10:44:49.935005 6109425664             Options.max_background_compactions: -1
2025/10/23-10:44:49.935006 6109425664             Options.max_subcompactions: 1
2025/10/23-10:44:49.935006 6109425664             Options.avoid_flush_during_shutdown: 0
2025/10/23-10:44:49.935007 6109425664           Options.writable_file_max_buffer_size: 1048576
2025/10/23-10:44:49.935008 6109425664             Options.delayed_write_rate : 16777216
2025/10/23-10:44:49.935008 6109425664             Options.max_total_wal_size: 0
2025/10/23-10:44:49.935009 6109425664             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-10:44:49.935010 6109425664                   Options.stats_dump_period_sec: 600
2025/10/23-10:44:49.935011 6109425664                 Options.stats_persist_period_sec: 600
2025/10/23-10:44:49.935011 6109425664                 Options.stats_history_buffer_size: 1048576
2025/10/23-10:44:49.935012 6109425664                          Options.max_open_files: -1
2025/10/23-10:44:49.935013 6109425664                          Options.bytes_per_sync: 0
2025/10/23-10:44:49.935013 6109425664                      Options.wal_bytes_per_sync: 0
2025/10/23-10:44:49.935014 6109425664                   Options.strict_bytes_per_sync: 0
2025/10/23-10:44:49.935015 6109425664       Options.compaction_readahead_size: 0
2025/10/23-10:44:49.935016 6109425664                  Options.max_background_flushes: -1
2025/10/23-10:44:49.935016 6109425664 Compression algorithms supported:
2025/10/23-10:44:49.935028 6109425664 	kZSTD supported: 1
2025/10/23-10:44:49.935029 6109425664 	kZlibCompression supported: 1
2025/10/23-10:44:49.935030 6109425664 	kXpressCompression supported: 0
2025/10/23-10:44:49.935030 6109425664 	kSnappyCompression supported: 1
2025/10/23-10:44:49.935031 6109425664 	kZSTDNotFinalCompression supported: 1
2025/10/23-10:44:49.935032 6109425664 	kLZ4HCCompression supported: 1
2025/10/23-10:44:49.935033 6109425664 	kLZ4Compression supported: 1
2025/10/23-10:44:49.935034 6109425664 	kBZip2Compression supported: 1
2025/10/23-10:44:49.935038 6109425664 Fast CRC32 supported: Supported on Arm64
2025/10/23-10:44:49.935039 6109425664 DMutex implementation: pthread_mutex_t
2025/10/23-10:44:49.935264 6109425664 [db/version_set.cc:5662] Recovering from manifest file: ./data/node.db/MANIFEST-000010
2025/10/23-10:44:49.935472 6109425664 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/23-10:44:49.935474 6109425664               Options.comparator: leveldb.BytewiseComparator
2025/10/23-10:44:49.935474 6109425664           Options.merge_operator: None
2025/10/23-10:44:49.935475 6109425664        Options.compaction_filter: None
2025/10/23-10:44:49.935476 6109425664        Options.compaction_filter_factory: None
2025/10/23-10:44:49.935477 6109425664  Options.sst_partitioner_factory: None
2025/10/23-10:44:49.935478 6109425664         Options.memtable_factory: SkipListFactory
2025/10/23-10:44:49.935478 6109425664            Options.table_factory: BlockBasedTable
2025/10/23-10:44:49.935499 6109425664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a396ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a398dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-10:44:49.935502 6109425664        Options.write_buffer_size: 67108864
2025/10/23-10:44:49.935503 6109425664  Options.max_write_buffer_number: 2
2025/10/23-10:44:49.935504 6109425664          Options.compression: Snappy
2025/10/23-10:44:49.935504 6109425664                  Options.bottommost_compression: Disabled
2025/10/23-10:44:49.935505 6109425664       Options.prefix_extractor: nullptr
2025/10/23-10:44:49.935506 6109425664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-10:44:49.935507 6109425664             Options.num_levels: 7
2025/10/23-10:44:49.935507 6109425664        Options.min_write_buffer_number_to_merge: 1
2025/10/23-10:44:49.935508 6109425664     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-10:44:49.935509 6109425664     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-10:44:49.935509 6109425664            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-10:44:49.935510 6109425664                  Options.bottommost_compression_opts.level: 32767
2025/10/23-10:44:49.935511 6109425664               Options.bottommost_compression_opts.strategy: 0
2025/10/23-10:44:49.935512 6109425664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-10:44:49.935512 6109425664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-10:44:49.935513 6109425664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-10:44:49.935514 6109425664                  Options.bottommost_compression_opts.enabled: false
2025/10/23-10:44:49.935514 6109425664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-10:44:49.935515 6109425664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-10:44:49.935516 6109425664            Options.compression_opts.window_bits: -14
2025/10/23-10:44:49.935516 6109425664                  Options.compression_opts.level: 32767
2025/10/23-10:44:49.935517 6109425664               Options.compression_opts.strategy: 0
2025/10/23-10:44:49.935518 6109425664         Options.compression_opts.max_dict_bytes: 0
2025/10/23-10:44:49.935519 6109425664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-10:44:49.935519 6109425664         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-10:44:49.935520 6109425664         Options.compression_opts.parallel_threads: 1
2025/10/23-10:44:49.935521 6109425664                  Options.compression_opts.enabled: false
2025/10/23-10:44:49.935521 6109425664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-10:44:49.935522 6109425664      Options.level0_file_num_compaction_trigger: 4
2025/10/23-10:44:49.935523 6109425664          Options.level0_slowdown_writes_trigger: 20
2025/10/23-10:44:49.935524 6109425664              Options.level0_stop_writes_trigger: 36
2025/10/23-10:44:49.935524 6109425664                   Options.target_file_size_base: 67108864
2025/10/23-10:44:49.935525 6109425664             Options.target_file_size_multiplier: 1
2025/10/23-10:44:49.935526 6109425664                Options.max_bytes_for_level_base: 268435456
2025/10/23-10:44:49.935526 6109425664 Options.level_compaction_dynamic_level_bytes: 0
2025/10/23-10:44:49.935527 6109425664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-10:44:49.935528 6109425664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-10:44:49.935529 6109425664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-10:44:49.935529 6109425664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-10:44:49.935530 6109425664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-10:44:49.935531 6109425664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-10:44:49.935531 6109425664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-10:44:49.935532 6109425664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-10:44:49.935533 6109425664       Options.max_sequential_skip_in_iterations: 8
2025/10/23-10:44:49.935533 6109425664                    Options.max_compaction_bytes: 1677721600
2025/10/23-10:44:49.935534 6109425664   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-10:44:49.935535 6109425664                        Options.arena_block_size: 1048576
2025/10/23-10:44:49.935535 6109425664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-10:44:49.935536 6109425664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-10:44:49.935537 6109425664                Options.disable_auto_compactions: 0
2025/10/23-10:44:49.935538 6109425664                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-10:44:49.935539 6109425664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-10:44:49.935540 6109425664 Options.compaction_options_universal.size_ratio: 1
2025/10/23-10:44:49.935541 6109425664 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-10:44:49.935541 6109425664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-10:44:49.935542 6109425664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-10:44:49.935543 6109425664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-10:44:49.935544 6109425664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-10:44:49.935546 6109425664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-10:44:49.935547 6109425664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-10:44:49.935548 6109425664                   Options.table_properties_collectors: 
2025/10/23-10:44:49.935549 6109425664                   Options.inplace_update_support: 0
2025/10/23-10:44:49.935550 6109425664                 Options.inplace_update_num_locks: 10000
2025/10/23-10:44:49.935550 6109425664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-10:44:49.935551 6109425664               Options.memtable_whole_key_filtering: 0
2025/10/23-10:44:49.935552 6109425664   Options.memtable_huge_page_size: 0
2025/10/23-10:44:49.935553 6109425664                           Options.bloom_locality: 0
2025/10/23-10:44:49.935553 6109425664                    Options.max_successive_merges: 0
2025/10/23-10:44:49.935554 6109425664                Options.optimize_filters_for_hits: 0
2025/10/23-10:44:49.935555 6109425664                Options.paranoid_file_checks: 0
2025/10/23-10:44:49.935555 6109425664                Options.force_consistency_checks: 1
2025/10/23-10:44:49.935556 6109425664                Options.report_bg_io_stats: 0
2025/10/23-10:44:49.935557 6109425664                               Options.ttl: 2592000
2025/10/23-10:44:49.935557 6109425664          Options.periodic_compaction_seconds: 0
2025/10/23-10:44:49.935558 6109425664  Options.preclude_last_level_data_seconds: 0
2025/10/23-10:44:49.935559 6109425664    Options.preserve_internal_time_seconds: 0
2025/10/23-10:44:49.935559 6109425664                       Options.enable_blob_files: false
2025/10/23-10:44:49.935560 6109425664                           Options.min_blob_size: 0
2025/10/23-10:44:49.935561 6109425664                          Options.blob_file_size: 268435456
2025/10/23-10:44:49.935562 6109425664                   Options.blob_compression_type: NoCompression
2025/10/23-10:44:49.935562 6109425664          Options.enable_blob_garbage_collection: false
2025/10/23-10:44:49.935563 6109425664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-10:44:49.935564 6109425664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-10:44:49.935564 6109425664          Options.blob_compaction_readahead_size: 0
2025/10/23-10:44:49.935565 6109425664                Options.blob_file_starting_level: 0
2025/10/23-10:44:49.935566 6109425664 Options.experimental_mempurge_threshold: 0.000000
2025/10/23-10:44:49.936411 6109425664 [db/version_set.cc:5713] Recovered from manifest file:./data/node.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/23-10:44:49.936415 6109425664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/10/23-10:44:49.936579 6109425664 [db/db_impl/db_impl_open.cc:537] DB ID: 5980ba6b-e60d-41aa-bd00-a18a8984a0ee
2025/10/23-10:44:49.936729 6109425664 EVENT_LOG_v1 {"time_micros": 1761241489936713, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/10/23-10:44:49.936732 6109425664 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/10/23-10:44:49.937275 6109425664 EVENT_LOG_v1 {"time_micros": 1761241489937257, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 5, "table_properties": {"data_size": 56, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 20, "raw_value_size": 72, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761241489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5980ba6b-e60d-41aa-bd00-a18a8984a0ee", "db_session_id": "K6HTY7P9JFBH5MR1FIK3", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/10/23-10:44:49.937359 6109425664 EVENT_LOG_v1 {"time_micros": 1761241489937357, "job": 1, "event": "recovery_finished"}
2025/10/23-10:44:49.937507 6109425664 [db/version_set.cc:5180] Creating manifest 15
2025/10/23-10:44:49.939803 6109425664 [file/delete_scheduler.cc:77] Deleted file ./data/node.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-10:44:49.939831 6109425664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a3998b0
2025/10/23-10:44:49.939888 6109425664 DB pointer 0xa56c70000
2025/10/23-10:44:49.940043 6113292288 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/23-10:44:49.940046 6113292288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a398dd8#1394 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
